http://www.sz.gov.cn/zfgb/2011/gb755/201109/t20110905_1727388.htm
索引号: 043000-10-2011-005427
信息分类: 政务动态
发布机构: 深圳市人民政府办公厅
发布日期: 2011-09-05
信息名称: 成立深圳抽水蓄能电站项目协调小组
文   号: 深府办〔2011〕69号
关键词:  

　　深圳抽水蓄能电站是广东省、深圳市的重大项目，对提高我市电力供应可靠性、节能减排、促进经济社会可持续发展起着重要作用。为确保项目建设的顺利推进，市政府2011年7月28日（深府办〔2011〕69号）决定成立深圳抽水蓄能电站项目协调小组，组成人员如下：
　　组 长：唐杰（市政府副市长）
　　副组长：沈毅（市发展改革委副主任）、张滇生（中国南方电网有限责任公司调峰调频发电公司总经理）
　　成 员：贾兴东（市科工贸信委副主任）、张福通（市财政委副主任）、许重光（市规划国土委副主任）、张建安（市人居环境委副主任）、盛代林（市水务局副局长）、种焰（市公安局治安巡警支队副支队长）、熊小平（龙岗区政府副区长）、王宏彬（盐田区政府副区长）、谢旭（深圳抽水蓄能电站建设管理局局长）
　　协调小组下设办公室，办公室设在市发展改革委，作为协调小组日常办事协调机构，办公室主任由沈毅同志兼任。
　　项目建成后，协调小组自行撤销。
　　