http://www.sz.gov.cn/zfgb/2012_1/gb784/201204/t20120416_1842706.htm
索引号: 043000-10-2012-005604
信息分类: 政务动态
发布机构: 深圳市人民政府办公厅
发布日期: 2012-04-16
信息名称: 成立中国公益慈善项目交流展示会工作领导小组
文   号: 深府办〔2012〕17号
关键词:  

　　为切实加强对中国公益慈善项目交流展示会筹办工作的组织领导，经市政府2012年2月26日（深府办〔2012〕17号）同意，成立中国公益慈善项目交流展示会工作领导小组，负责展示会筹办工作的组织领导、统筹协调和督导检查工作。其组成人员如下：
　　组 长：陈改户（市政府副市长）
　　副组长：黄国强（市政府副秘书长）、刘璋飙（市委宣传部副部长、市文明办主任）、杜鹏（市民政局局长）、黄扬略（市关爱办主任）
　　成 员：罗威（市公安局副局长）、邢述栋（市国安局副局长）、马宏（市民间组织管理局局长）、侯伊莎（市民政局副局长）、罗丽萍（市国资委副主任）、潘伟新[市外办（港澳办）副巡视员]、吴东敏（市接待办副主任）、彭曙曦[市总商会（工商联）巡视员]
　　领导小组下设办公室，负责领导小组日常工作，办公室主任由杜鹏、黄扬略同志兼任，执行副主任由市文明办副主任穆同伦、市民间组织管理局副局长孙景明、市关爱办副主任王轲真、市慈善会秘书长房涛同志担任。各成员单位分别指定一名处级干部作为办公室成员，负责日常工作的联系沟通。