http://www.sz.gov.cn/zfgb/2006/gb472/200810/t20081019_94556.htm
索引号: 043000-10-2005-001239
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2005-12-30
信息名称: 深圳市人民政府办公厅关于加强契税征收管理的通知
文   号: 深府办〔2005〕176号
关键词:  

深府办〔2005〕176号
　　 为贯彻落实《国务院办公厅转发建设部等部门关于做好稳定住房价格工作的意见的通知》（国办发〔2005〕26号）和《国家税务总局、财政部、建设部关于加强房地产税收管理规定的通知》（国税发〔2005〕89号）精神，进一步加强和规范我市的契税征收管理，现就有关规定通知如下：
　　 一、征管职能的划转。
　　 我市契税征管职能由深圳市财政局划转深圳市地方税务局行使。从2006年1月1日开始，深圳市地方税务局为我市的契税征收机关。
　　 二、契税税率的调整。
　　 （一）以纳税义务发生时间为界线确定税率。
　　 1．凡契税纳税义务时间发生在2006年1月1日（含当日）之后的，按照现行国家和省契税政策规定的税率执行，即个人购买自用普通住房的，继续执行暂减半征收契税的优惠政策，适用税率为1.5%，其他土地房屋权属转移一律按3%的税率执行。
　　 其他土地房屋权属转移，主要包括土地使用权出让、转让（含出售、赠与和交换），非普通住房、仓库、写字楼、商铺、厂房、车库等房屋的买卖、赠与和交换。
　　 2．凡在2005年12月31日（含当日）之前签订有效购房合同的，仍按照市政府原政策规定的税率执行；税款缴纳时间延期至2006年3月31日止，逾期一律按调整后的税率缴纳契税。
　　 （二）上述规定中所指普通住房，须同时满足以下条件：单套住房建筑面积144平方米以下（含144平方米）；住宅小区建筑容积率在1.0以上；实际成交价格低于同级别土地上住房平均交易价格的1.2倍。
　　 三、本通知自2006年1月1日起执行，我市以前有关规定与本通知不符的，一律按本通知执行。 