http://www.sz.gov.cn/zfgb/2019/gb1099_179622/201907/t20190701_18025788.htm
索引号: 000000-10-2019-008489
信息分类: 市政府办公厅文件
发布机构: 深圳市人民政府办公厅
发布日期: 2019-07-03
信息名称: 深圳市人民政府办公厅关于进一步阶段性下调工伤保险费率的通知
文   号: 深府办规〔2019〕7号
关键词:  

各区人民政府，市有关单位：
　　为贯彻落实《国务院办公厅关于印发降低社会保险费率综合方案的通知》（国办发〔2019〕13号）和省人力资源社会保障厅、省财政厅、广东省税务局《关于进一步做好我省阶段性下调工伤保险费率有关工作的通知》（粤人社明电〔2019〕49号）精神，减轻企业负担、优化营商环境，经市政府同意，现将进一步阶段性下调我市工伤保险费率有关事项通知如下：
　　
　　自2019年5月1日起至2021年4月30日止，在本市参加工伤保险的用人单位，工伤保险费率以2018年4月本市工伤保险费率为基础下调50%。
　　
　　2019年5月已缴纳工伤保险费的用人单位，由市社保经办机构按照本通知规定重新核定其该月应当缴纳的工伤保险费，多征收的工伤保险费退还至其工伤保险缴费账户。实施过程中遇到的问题，请径向市人力资源保障局、市财政局和深圳市税务局反映。
　　深圳市人民政府办公厅
　　2019年6月16日