http://www.sz.gov.cn/zfgb/2007/gb531/200810/t20081019_94080.htm
索引号: 043000-10-2007-000763
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2007-01-10
信息名称: 深圳市人民政府办公厅关于印发2007年度政府与企业网上对话沟通活动安排的通知
文   号: 深府办〔2006〕216号
关键词:  

深圳市人民政府办公厅
关于印发2007年度政府与企业网上对话沟通活动安排的通知
（2006年12月12日）
深府办〔2006〕216号
 
　　按照市政府《印发深圳市人民政府关于建立完善政府与企业对话沟通制度的意见的通知》（深府〔2004〕43号）要求，市政府在“深圳政府在线”开设了“政企通”栏目，在网上收集企业的意见和要求，定期组织市有关部门负责人与企业人士开展网上对话沟通活动。为进一步做好2007年度政府与企业网上对话沟通工作，现将有关事项通知如下：
　　一、政府与企业网上对话沟通的主要内容
　　（一）向企业介绍和通报我市经济社会发展战略、目标、产业发展规划及相关政策。
　　（二）向企业介绍和通报国家有关重大政策及调整情况。
　　（三）听取企业对我市经济社会发展、政府工作及其他方面的意见和建议。
　　（四）解答企业生产经营中遇到的重点、难点问题及普遍关心的热点问题。
　　二、政府与企业网上对话沟通活动安排
　　（一）2007年安排6次政府与企业网上对话沟通活动，具体参加单位和日程详见附件。
　　（二）网上对话沟通活动时间：固定为单月最后一周星期四下午15∶00―16∶00。
　　（三）网上对话沟通活动地点：市民中心C区5107室，深圳政府在线“政企通”栏目网上演播室。
　　三、政府与企业网上对话沟通具体要求
　　（一）各对话单位要高度重视，精心准备，明确责任部门和联系人。对话单位领导和有关处（室）负责人要亲自参加，认真做好与企业网上对话工作。
　　（二）各对话单位应提前一周将对话主题、参加对话领导和处（室）人员名单及相关材料报送政府与企业网上对话沟通活动组织协调工作小组（设在市政府办公厅，联系方式见附件），以便做好对话活动预告和宣传工作。
　　（三）各对话单位在网上演播现场无法当场解答的问题，应明确指定联系人和联系电话，在网上演播后及时予以跟进解答。
 
　　附件：2007年度政府与企业网上对话沟通活动安排表
附件
2007年度政府与企业网上对话沟通活动安排表
序号
时间
对话单位
1
1月25日
市水务局
2
3月29日
市工商局
3
5月31日
市知识产权局
4
7月26日
市城管局
5
9月27日
市科技信息局
6
11月29日
市劳动保障局
    政府与企业网上对话沟通活动组织协调工作小组联系人：杨树林，电话：82108165，82108171，传真：82108606，电子邮箱：6699@sz.gov.cn。
    深圳政府在线“政企通”栏目工作小组联系人：程海鸥，电话：13509649847，82108150，传真：82104047，电子邮箱：cho@shenzhen.com.cn。