http://www.sz.gov.cn/zfgb/2006/gb475/200810/t20081019_94539.htm
索引号: 043000-10-2006-001222
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2006-02-16
信息名称: 深圳市人民政府办公厅关于印发《深圳市学生课外托管服务机构（午托班）清理整顿工作方案》的通知
文   号: 深府办〔2006〕13号
关键词:  

　　 《深圳市学生课外托管服务机构（午托班）清理整顿工作方案》已经市政府同意，现予印发，请遵照执行。 
　　 为做好我市学生课外托管服务机构（即午托班）清理整顿工作，根据《深圳市人民政府关于清理整治无证无照非法经营行为的决定》（深府〔2005〕121号）和市政府《关于清理整顿我市学生课外托管服务机构有关问题的会议纪要》（2005年第429号）的精神，制定本方案。
　　 一、指导思想
　　 以“三个代表”重要思想和党的十六届四中、五中全会精神为指导，切实保障中小学生的合法权益，加强领导，齐抓共管，各司其职，落实责任，认真组织实施好我市学生课外托管服务机构的清理整顿工作。
　　 二、工作安排
　　 清理整顿工作根据学生课外托管服务机构举办者的不同性质分为由中小学校和幼儿园举办的学生课外托管服务机构（以下简称校内午托班）与由中小学校和幼儿园以外的单位、个人举办的学生课外托管服务机构（以下简称校外午托班）两类进行。校内午托班的清理整顿工作由教育部门负责，根据《关于做好学生课外托管服务机构（午托班）清理整顿工作的通知》（深教〔2005〕451号）的要求进行。校外午托班的清理整顿工作按照本方案的有关要求，分以下三个阶段进行。
　　 （一）摸底自查阶段。
　　 1．开展摸底工作。在2005年12月30日前，各区教育局与辖区街道办事处联合开展对校外午托班的摸底工作，摸清其数量和分布情况。
　　 2．向学生家长发出告知书。各区教育局通过学校向学生家长发出告知书，宣传中小学生校外活动安全的重要性及对校外午托班进行清理和规范的必要性，取得家长的理解和支持，请家长善尽监护抚养责任，妥善解决孩子的午间照管问题。同时，各学校应根据《深圳市学校安全管理条例》的有关规定，积极配合做好午间留校学生的管理工作，有条件的学校要解决学生午托问题。
　　 3．向校外午托班举办者发出告知书。各街道办事处在收到本通知后一周内，应向辖区内的校外午托班举办者发出告知书，责成其自查整改。
　　 4．校外午托班举办者自查。校外午托班在收到告知书一周内，根据有关要求（具体内容详见附件）对设备设施情况、人员情况、服务内容和规模、有关证照情况等进行自查整改，并将自查材料报辖区街道办事处。
　　 （二）规范整改阶段。
　　 2006年1月27日前，市教育局会同市工商局（物价局）、民政局、食品药品监督局、卫生局、公安消防局、法制办和各区政府研究制订有关校外午托班的管理办法，报市政府批准后实施。
　　 在管理办法出台后，以街道办事处为主要责任单位，教育部门会同工商、卫生、消防等有关部门参与，依据各自职责对现有的校外午托班开展全面检查。对合乎要求的校外午托班，敦促其按规定办理注册登记手续；对经整改后可以达到要求的校外午托班，限期整改；对安全隐患较大、条件较差、不具备整改条件的校外午托班，责令停止营业。
　　 各有关单位在开展整改工作的过程中，要注意工作方法，避免对在场学生造成负面影响。
　　 （三）清理阶段。
　　 在管理办法实施后3个月之内，以街道办事处为依托，教育部门会同工商、卫生、消防等有关部门参与，依据各自职责对无证经营的校外午托班进行清理，未能完成登记领证手续的校外午托班一律不准营业。
　　 
　　 附件：深圳市校外午托班自查情况登记表
　　 附件
深圳市校外午托班自查情况登记表
　　 1．机构名称：________________；
　　 2．地址：________________；
　　 3．负责人：________________；
　　 4．电话：________________；
　　 5．服务内容：（1）学科作业辅导；（2）语、数、英学科家教；（3）艺术、体育类培训；（4）午餐、晚餐；（5）午睡；（6）晚托；
　　 6．场所性质：（1）普通民宅；（2）商住楼群楼；（3）办公楼；（4）其他；
　　 7．场所结构及面积：____房____厅；____厨房；____卫生间；总面积：____（平方米）；
　　 8．现有学生人数：共____（人）；其中男生____（人），女生____（人）；
　　 9．现有工作人员数：共____（人）；其中教师____（人），厨工____（人），午睡看护____（人）；
　　 10．设施设备：就餐座位____（个）；床位____（个）；住宿：（1）单层床；（2）双层床；（3）三层床；（4）地铺；消防设备有：____________；厨房设备有：____________；
　　 11．证照情况：办学许可证（有/无）、培训班批文（有/无）、食品卫生许可证（有/无）、消防安全合格证（有/无）、营业执照（有/无）。 