http://www.sz.gov.cn/zfgb/2015/gb944/201512/t20151216_3406850.htm
索引号: 043000-10-2015-007036
信息分类: 市政府办公厅文件
发布机构: 深圳市人民政府办公厅
发布日期: 2015-12-16
信息名称: 深圳市人民政府办公厅关于调整本市失业保险缴费费率的通知
文   号: 深府办〔2015〕34号
关键词:  

各区人民政府，市政府直属各单位：
　　为进一步减轻用人单位和职工缴费负担，促进就业稳定，按照《国务院关于进一步做好新形势下就业创业工作的意见》（国发〔2015〕23号）、《人力资源社会保障部 财政部关于调整失业保险费率有关问题的通知》（人社部发〔2015〕24号）精神，根据《深圳经济特区失业保险若干规定》（2012年6月28日深圳市第五届人民代表大会常务委员会第十六次会议通过，2015年10月29日深圳市第六届人民代表大会常务委员会第三次会议修正）第四条规定，市政府决定将本市失业保险的缴费费率由3%下调至1.5%，其中用人单位缴费费率为1%，个人缴费费率为0.5%，自2015年12月1日起执行。
深圳市人民政府办公厅
2015年11月17日