http://www.sz.gov.cn/zfgb/2018/gb1049/201805/t20180507_11814594.htm
索引号: 000000-10-2018-007976
信息分类: 市政府办公厅文件
发布机构: 深圳市人民政府办公厅
发布日期: 2018-05-07
信息名称: 深圳市人民政府办公厅关于印发2018年“深圳蓝”可持续行动计划的通知
文   号: 深府办规〔2018〕6号
关键词:  

各区人民政府，市政府直属各单位：
　　《2018年“深圳蓝”可持续行动计划》已经市政府同意，现予印发，请遵照执行。实施中遇到的问题，请径向市人居环境委反映。
　　深圳市人民政府办公厅
　　2018年4月21日
　　习近平总书记指出，绿水青山就是金山银山，要建设天蓝、地绿、水清的美丽中国。党的十九大提出，坚决打好污染防治攻坚战，持续实施大气污染防治行动，打赢蓝天保卫战。省委省政府主要负责同志多次作出指示批示，要求采取有力措施，加强大气污染防治。市委市政府主要负责同志要求增进市民的蓝天幸福感，对大气污染防治工作作了具体部署。为全面贯彻中央、省和市有关决策部署，持续提升大气质量，保持“深圳蓝”的亮丽城市名片，打赢污染防治攻坚战，加快建设“美丽深圳”和国家可持续发展议程创新示范区，特制定本行动计划。
　　
　　2018年，全市PM
年均浓度降至26微克/立方米。为实现该目标，综合实施PM
浓度目标控制、城区物流电动化、柴油车改造、机动车综合提标、非道路移动机械达标、工业源减排、绿色港航、绿色施工、绿色生活和不利天气应对等“十大工程”。在此基础上，进一步细化为125项任务，全部明确责任单位、人员和完成节点。
　　
　　（一）PM
浓度目标控制工程。
　　明确各区（含新区，下同）2018年PM
年均浓度控制目标，具体为：福田区24.9微克/立方米、罗湖区26.6微克/立方米、盐田区22.5微克/立方米、南山区26.5微克/立方米、宝安区29.6微克/立方米、龙岗区27.7微克/立方米、龙华区33.3微克/立方米、坪山区29.4微克/立方米、光明新区33.5微克/立方米、大鹏新区23.2微克/立方米。
　　（二）城区物流电动化工程。
　　1．轻型柴油车电动化项目。
　　制定鼓励性政策，2018年5月1日起，新增营运类轻型货车全部为纯电动车；2018年12月31日前，淘汰2万辆营运类轻型柴油车。（市交通运输委负责）
　　制定鼓励性政策，2018年12月31日前，推动1万辆非营运类轻型柴油货车置换为纯电动货车。（市发展改革委负责）
　　2．纯电动货车路权优先项目。
　　2018年7月1日起，允许轻型电动货车在除深南大道外的其他道路行驶，对车长6米及以下的中重型电动货车，参照普通轻型货车限行规定。（市公安交警局负责）
　　3．“绿色物流区”建设项目。
　　2018年7月1日起，在福田中心片区、罗湖人民南路片区、南山科技园片区、盐田中心片区、宝安海秀片区、龙岗龙城片区、龙华北站片区、坪山体育中心片区、光明广场片区、大鹏葵涌中心片区等十个片区试点设立“绿色物流区”，全天禁止柴油货车行驶。（市公安交警局负责）
　　4．物流集中区充电桩建设项目。
　　2018年5月31日前，统筹新增1.34万套充电桩。（市发展改革委负责）
　　2018年12月31日前，完成1.34万套充电桩建设，其中宝安区、龙岗区均不少于1900套，福田区、罗湖区、南山区、龙华区、坪山区、光明新区均不少于1300套，盐田区、大鹏新区均不少于900套。（各区负责）
　　5．绿色货运配送示范项目。
　　2018年12月31日前，开展绿色货运配送示范城市创建工作。（市交通运输委负责）
　　2018年12月31日前，完成深圳边界区域3个生活物资转运基地选址等前期工作。（市交通运输委负责）
　　6．异地货车限行项目。
　　2018年7月1日起，每日7―24时，禁止异地载货汽车在除高速公路，以及深圳机场、东西部港口、海吉星农批市场与高速公路接驳线以外的道路通行。（市公安交警局负责）
　　7．电动公路技术研究项目。
　　2018年10月1日前，在“天蓝水清”科技专项计划内，增加电动公路关键技术应用研究内容。（市科技创新委负责）
　　（三）柴油车改造工程。
　　1．柴油车环保关键部件核查与技术改造项目。
　　2018年6月30日前，发布在用柴油车环保关键部件符合性技术鉴别规范，制定环保关键部件缺失柴油车的技术改造和淘汰财政补贴政策。（市人居环境委负责）
　　支持、协助车主依法向生产厂家和经销商追讨损失，督促责任企业履行赔偿、修理、更换等义务。（市市场和质量监管委负责）
　　2018年8月31日前，根据在用柴油车实时核查结果，同步开展禁止环保关键部件缺失的柴油车从事营运业务工作。（市交通运输委负责）
　　2018年11月1日起，每日7―24时，对环保关键部件缺失的国Ⅳ柴油车实施单双号限行。（市公安交警局负责）
　　2018年12月31日前，完成在用柴油车核查和技术鉴别工作。（市人居环境委负责）
　　2．柴油颗粒物捕集器（DPF）推广项目。
　　2018年6月30日前，制定在用柴油车安装DPF推广工作方案和技术指引，指导各责任单位开展DPF安装工作。（市人居环境委负责）
　　2018年12月31日前，分别完成1000台环卫柴油车和1360台建筑工程柴油车DPF安装改造或提前淘汰工作。（市城管局、市住房建设局、各区负责）
　　3．高排放柴油车限行项目。
　　2018年4月30日前，向市公安交警局提供需限行国Ⅲ柴油车数据信息。（市人居环境委负责）
　　2018年7月1日起，除高速公路外，每日7―24时，对国Ⅲ柴油货车实施单双号限行。（市公安交警局负责）
　　4．疏港柴油车提标项目。
　　2018年7月1日起，禁止未达到国Ⅳ排放标准的柴油货车（含环保关键部件缺失的车辆）进入东西部港区。（市交通运输委负责）
　　（四）机动车综合提标工程。
　　1．柴油车总量控制项目。
　　2018年6月30日前，制定中、重型柴油车总量控制方案。（市交通运输委负责）
　　2．老旧车淘汰项目。
　　制定鼓励性政策，2018年12月31日前，淘汰营运类和非运营类老旧车5万辆。（市人居环境委负责）
　　2018年6月30日前，制定鼓励性政策，全年淘汰营运类老旧车2.6万辆，其中不少于6000辆集装箱拖车。（市交通运输委负责）
　　3．国Ⅰ汽油车限行及取消更新指标项目。
　　2018年4月30日前，向市公安交警局提供全市国Ⅰ汽油车数据信息。（市人居环境委负责）
　　2018年5月1日前，发布通告，自2018年7月1日起，每日7―10时、15―20时对国Ⅰ汽油车实施全市限行。（市公安交警局负责）
　　2018年12月31日起，取消国Ⅰ汽油车更新指标资格。（市交通运输委负责）
　　4．保障报废车辆拆解能力项目。
　　将车辆报废处理能力提高到400辆/日。2018年12月31日前，在深汕特别合作区建成车辆报废拆解场。（市经贸信息委、深汕特别合作区负责）
　　5．在用车排气污染执法监管项目。
　　加大黑烟车查处力度，2018年12月31日前，检查机动车不少于5万辆，其中柴油车不少于3.2万辆。（市公安交警局、各区负责）
　　2018年12月31日前，在进深高速公路、主要货运通道建设10套机动车排气遥感监测设备。（市人居环境委负责）
　　6．新车环保监督检查项目。
　　2018年12月31日前，抽检2000辆新车排气情况。（市人居环境委负责）
　　7．出租车纯电动化项目。
　　2018年5月31日前，制定巡游出租车置换为纯电动车的鼓励性政策。（市交通运输委负责）
　　2018年7月31日前，修订《深圳市网络预约出租汽车经营服务管理暂行办法》，禁止非纯电动车辆新注册为网络预约出租车。（市交通运输委负责）
　　2018年12月31日前，将存量7500辆燃油巡游出租车更换为纯电动车，基本实现巡游出租车纯电动化。（市交通运输委负责）
　　2018年12月31日前，新建出租车快速充电桩5200套以上。（市发展改革委、各区负责）
　　8．电动车购置使用惠民项目。
　　2018年6月30日前，制定电动汽车停车充电前两个小时免计停车费政策，及充电站基础设施建设运营补贴支持政策，降低电动车充电费的峰谷差价。（市发展改革委负责）
　　2018年12月31日前，在全市住宅区新建充电桩5000套以上。（市住房建设局负责）
　　9．行业车辆清洁化项目。
　　2018年12月31日前，全市禁行邮政、快递等行业燃油摩托车。（市公安交警局负责）
　　对外包环卫清扫和清运标段，推广使用纯电动环卫车。2018年5月1日起，对重新招标标段所使用的环卫车，4.5吨及以下的全部更换为纯电动环卫车，4.5吨以上的不少于30%更换为纯电动环卫车。（市城管局、各区负责）
　　10．车用燃油质量标准提升项目。
　　2018年6月30日前，协调国家和省有关部门出台我市国Ⅵ车用燃油价格政策。（市发展改革委负责）
　　2018年6月30日前，制定我市国Ⅵ车用燃油价格政策落实前的油品差价补贴方案。协调省经信委和供油企业，于2018年7月1日起供应国Ⅵ车用燃油。（市经贸信息委负责）
　　开展车用燃油质量抽查工作，全年不少于400批次。（市市场和质量监管委负责）
　　11．机动车排放标准提升项目。
　　2018年7月1日起，对注册、登记及转入的轻型柴油车，执行国Ⅵ排放标准。2018年12月31日起，对注册、登记及转入的轻型汽油车，执行国Ⅵ排放标准。（市人居环境委负责）
　　12．加油站油气净化项目。
　　2018年12月31日前，对全市280家加油站、5座储油库每季度开展1次油气回收检测。（市人居环境委负责）
　　（五）非道路移动机械达标工程。
　　1．清洁能源非道路移动机械推广项目。
　　2018年6月1日前，制定鼓励性政策，引导企业购置电动叉车。（市人居环境委负责）
　　2018年6月1日起，在业主单位为政府部门、国有企业的工程招标中，经定性评审符合生产经营条件时，增加使用清洁能源工程机械加分项（3分），投标单位投入电动或天然气挖掘机、推土机、压路机、装载机数量低于30%不得分，30%至40%（不含）得1分，40%至50%（不含）得2分，50%及以上得3分。（市财政委、市住房建设局、市国资委、各区负责）
　　2018年，深圳机场新购置非特殊用途通用车和摆渡车全部使用电动车，新购置飞行区内作业车中新能源车比例不低于30%。（市机场集团负责）
　　2018年12月31日前，依程序修订《深圳经济特区环境保护条例》，明确新增小型叉车全部为新能源叉车。（市人居环境委负责）
　　2．非道路移动机械强化监管项目。
　　2018年12月31日前，开展2次非道路移动机械排气污染联合专项执法，每次检查机械不低于500辆次。（市人居环境委负责）
　　2018年12月31日前，开展辖区内非道路移动机械排气污染专项执法，各区检查机械不低于2000辆次。（各区负责）
　　2018年6月1日起，国有企业建设项目招标时，招标文件应明确项目施工单位必须使用符合《在用非道路移动机械用柴油机排气烟度排放限值及测量方法》（SZJG 49-2015）要求的非道路移动机械。（市国资委负责）
　　2018年6月1日起，将非道路移动机械排气监管要求纳入工地文明施工日常管理，对无法提供全部施工机械排气检测合格报告的施工单位，依法责令整改，记入不良信用信息记录。（市住房建设局、市交通运输委、市水务局、各区负责）
　　2018年6月30日前，划定禁止使用高排放非道路移动机械区域（低排区），禁止在低排区内使用未加装DPF的国Ⅱ及以下标准燃油挖掘机、装载机、推土机、打桩机。（市人居环境委负责）
　　2018年10月31日前，建成非道路移动机械排气污染在线管理监控平台和排气污染防治数据信息系统。（市人居环境委负责）
　　2018年11月30日前，督促施工单位将施工机械信息录入非道路移动机械排气污染数据信息系统。（市住房建设局、市交通运输委、市水务局、各区负责）
　　（六）工业源减排工程。
　　1．财政补贴项目。
　　2018年6月30日前，制定电厂、锅炉、VOC综合整治等工业源减排项目财政补贴政策。（市人居环境委负责）
　　2．电厂排放升级项目。
　　2018年9月30日前，制定燃气电厂污染物排放技术规范。2018年10月31日前，督促全市7家燃气电厂，各完成1台以上燃气机组低氮燃烧器升级或烟气脱硝改造。（市人居环境委负责）
　　2018年11月1日起，停止调度未完成低氮燃烧器升级或烟气脱硝改造的燃气机组上网发电。（市经贸信息委负责）
　　2018年12月31日前，提高妈湾电厂燃煤品质，强化污染防治设施运行维护管理，确保脱硫效率98%以上、综合脱硝效率88%以上、脱硫脱硝设备投运率99.8%以上，全年污染物排放总量同比下降20%以上。（市能源集团负责）
　　3．锅炉清洁能源替代项目。
　　新建、改建锅炉必须使用天然气或电等清洁能源，禁止新审批燃用生物质成型燃料、生物质气化和柴油等污染燃料的锅炉。（市市场和质量监管委负责）
　　2018年5月31日前，完成柴油、生物质成型燃料锅炉燃气管网100%覆盖。2018年12月31日前，全市燃气管网覆盖率78%以上，全年天然气供应量9亿立方米以上。（市燃气集团负责）
　　每月对辖区燃用生物质成型燃料的锅炉开展1次以上执法检查及废气监测。2018年6月30日前，辖区燃用柴油和生物质成型燃料的污染锅炉全部完成清洁能源改造。2018年10月31日前，完成辖区5蒸吨以上天然气锅炉的低氮燃烧器改造。（各区负责）
　　2018年6月30日前，完成辖区燃轻油锅炉（非承压锅炉）普查，并于2018年10月31日前完成其清洁能源改造。（各区负责）
　　4．VOC治理项目。
　　2018年6月30日前，完成233家省控重点监管企业“一企一策”综合整治情况的核查评估，完成13家市重点监管企业及1家包装印刷企业的综合整治，拟定包装印刷、医药等重点VOC监管企业名单。（市人居环境委负责）
　　2018年6月30日前，完成辖区市控重点VOC监管企业综合整治。2018年8月31日前，完成辖区包装印刷企业原辅材料低VOC改造，涂料、油墨、胶粘剂等化工生产企业VOC综合整治，及工业涂装生产线原辅材料低VOC改造。未完成改造的，依法责令停产。（各区负责）
　　严格执行《低挥发性有机物含量涂料技术规范》（SZJG54-2017）、《家具成品及原辅材料中有害物质限量》（SZJG52-2016）和《建筑装饰装修涂料与胶粘剂有害物质限量》（SZJG48-2014）等技术规范，开展销售低挥发性有机物含量涂料专项检查，抽检范围不少于20批次。开展建筑装饰装修涂料销售市场专项检查，抽检范围不少于200批次。开展家具产品专项检查，抽检范围不少于150批次。依法查处生产、销售不符合上述特区技术规范产品的违法行为。（市市场和质量监管委负责）
　　将禁止使用高挥发性有机物含量涂料的要求列入工地文明施工日常管理，开展全市建筑装饰装修工程涂料、胶粘剂抽样执法检查，抽检工地不少于200个。对不遵守以上要求的，记入不良信用信息记录，并将信息通报市场监管等有关部门。（市住房建设局、各区负责）
　　新建、改建、扩建的交通安全设施工程类项目，必须采购成品构件，严禁现场喷涂。道路桥梁、人行道护栏翻新、道路交通隔离栏翻新、道路标线和标识涂装作业，必须使用低挥发性有机物含量涂料。开展交通工程涂料检查，抽查项目不少于50个。（市交通运输委负责）
　　（七）绿色港航工程。
　　1．岸电使用率提升项目。
　　2018年7月1日起，加大对靠泊船舶使用岸电的补贴力度，全年远洋集装箱船舶靠泊深圳港使用岸电的艘次数，占远洋集装箱船舶靠泊总艘次的5%以上。2018年12月31日前，新建5个专业化泊位岸电供应设施。（市交通运输委负责）
　　2018年6月30日前，参照市财政补贴标准，制定辖区港口码头岸电设施建设费用财政补贴政策。（宝安区、盐田区、南山区负责）
　　2．船舶排放提升项目。
　　2018年4月30日起，新登记注册的加油加水补给船、船舶垃圾和污水清运船等港口工作船舶应使用电能或者天然气动力，拖轮应使用电能、天然气或油电混合动力；新登记注册的港口工作船舶排气应达到国际海事组织TierⅢ标准，烟气黑度达到林格曼黑度一级。2018年12月31日前，完成4艘港口工作船舶排气治理，并安装排气污染物在线监测设施，确保船舶排气达到国际海事组织TierⅢ标准，烟气黑度达到林格曼黑度一级；建设船舶排气监测执法信息管理平台，深圳港东西港区各配置1套低硫油快速识别和排气污染物远程监测仪器设备，购置3套内河船舶排气污染物监测仪器设备。（深圳海事局负责）
　　推广使用电动港口工作船舶。2018年12月31日前，完成1条电动执法船设计方案和新船订购工作。（深圳海事局负责）
　　2018年4月30日起，拖轮公司新增、更新运力船舶应使用电动、天然气、油电混合动力，拖轮排气应达到国际海事组织TierⅢ标准，烟气黑度达到林格曼黑度一级。2018年9月30日前，开展天然气动力拖轮港口作业实验。根据实验结果，制定深圳市天然气动力拖轮推广应用方案。2018年10月31日前，完成4艘柴油动力拖轮排气治理，并安装排气污染物在线监测设施，确保船舶排气达到国际海事组织TierⅢ标准，烟气黑度达到林格曼黑度一级。（市交通运输委负责）
　　制定鼓励性政策，2018年7月1日起，推动靠泊深圳港的船舶在珠三角排放控制区航行期间使用含硫量≤0.1%m/m的低硫油。（市交通运输委负责）
　　2018年6月30日前，参照市财政补贴标准，制定辖区港口工作船舶安装废气净化设施和排气污染物在线监测设备财政补贴政策。（宝安区、盐田区、南山区和大鹏新区负责）
　　（八）绿色施工工程。
　　1．工地扬尘污染防治项目。
　　2018年4月15日起，做好市管工地扬尘污染防治属地执法管理工作交接，指导和协助各区对市管工地进行扬尘检查执法和行政处罚。（市住房建设局、市交通运输委、市水务局负责）
　　所有建设工程工地100%落实：施工围挡及外架100%全封闭，出入口及车行道100%硬底化，出入口100%安装冲洗设施，易起尘作业面100%湿法施工，裸露土及易起尘物料100%覆盖，出入口100%安装TSP在线监测和视频监控系统（统称“7个100%”）。各项扬尘防治措施必须符合《广东省建设工程施工扬尘污染防治管理办法（试行）》和《建设工程扬尘污染防治技术规范》（SZDB/Z247-2017）等要求。房屋工程、场平工程、地铁场站工程等每1000平方米安装1台雾炮设施，道路工程、河道工程、管廊工程每100米安装1台雾炮设施。施工作业期间作业面应持续喷水压尘。工地因未落实扬尘防治措施被公开通报的，除依法给予相应处罚外，对责任单位黄色警示，记入不良信用信息记录；连续2次被通报的，依法责令停工整改，对责任单位红色警示，依法限制其参与全市政府工程招投标。2018年5月1日起，未达到“7个100%”要求的工地，全部依法责令停工整改。（市住房建设局、市交通运输委、市水务局、市建筑工务署、各区负责）
　　2018年4月30日前，开展宝安空港新城片区大气污染综合整治，确保无裸土、无扬尘、无工程机械冒黑烟。（宝安区负责）
　　2018年6月30日前，工地扬尘、工程机械、建筑涂料等防治措施纳入建设工程安全文明施工标准，并相应修订安全文明施工措施费用取费标准。（市住房建设局负责）
　　2018年12月31日前，每月开展工地扬尘污染防治督查，并定期在新闻媒体上通报“十佳”和“十差”工地。（市人居环境委负责）
　　2．工地扬尘管理信息化平台建设项目。
　　2018年4月30日前，将辖区工地扬尘在线监测信息系统升级扩容为全市工地扬尘在线监测信息系统，满足2500个以上工地信息化管理需求。（宝安区负责）
　　2018年4月30日前，所有在建工地安装扬尘在线监测和视频监控设施，完成设备调试，并将数据传输到市工地扬尘在线监测信息系统。（市住房建设局、市交通运输委、市水务局、市建筑工务署、各区负责）
　　2018年12月31日前，管理维护市扬尘在线监测信息管理系统，全面监控工地、道路、裸露土地扬尘污染状况。（市人居环境委负责）
　　3．泥头车更新项目。
　　2018年6月1日起，在福田区禁止使用不符合《全密闭式智能重型自卸车技术规范》（SZDB/Z284-2017）（下称自卸车技术规范）的泥头车，并逐步扩大到罗湖区、盐田区、南山区全部区域和宝安区、龙岗区的中心片区。（市住房建设局、市交通运输委、市水务局、市建筑工务署、福田区、罗湖区、盐田区、南山区、宝安区、龙岗区负责）
　　2018年7月1日起，每月更新2000辆以上符合自卸车技术规范的新型泥头车。2018年12月31日前，完成12640辆不符合自卸车技术规范的老旧泥头车淘汰或更新工作。（市住房建设局、市交通运输委负责）
　　2018年12月31日前，在辖区内设置泥头车检查站，每月上路检查泥头车200辆次以上，严查超载超速和泥水撒漏等行为。（各区负责）
　　4．裸土全覆盖项目。
　　2018年4月30日前，深圳机场T4航站楼扩建工程裸土植草复绿，不具备复绿条件的要覆盖防尘网。（市机场集团负责）
　　2018年5月15日前，开展全市裸露土地核查，向责任单位提供裸露土地治理清单。（市人居环境委负责）
　　2018年8月31日前，对市人居环境委清单上所有裸露土地全部复绿或者覆盖防尘网。（各区负责）
　　（九）绿色生活工程。
　　1．道路扬尘净化项目。
　　2018年12月31日前，开展道路扬尘移动监测，每月监测道路6000公里以上，并将结果纳入全市74个街道环境卫生指数考评排名系统。（市人居环境委、市城管局负责）
　　2018年12月31日前，提高道路冲洗、清扫频次，辖区内特级、一级、二级道路和工地出口500米路段每天冲洗2次以上、洒水1次以上，三级、四级道路每天冲洗1次以上、洒水2次以上。（各区负责）
　　制定高速公路喷雾压尘方案，2018年6月30日前，完成广深高速、沿江高速、机荷高速、梅观高速、深惠高速、水观高速、清平高速、龙大高速、南光高速喷雾压尘工程。（市交通运输委负责）
　　2．餐饮油烟全面整治项目。
　　2018年8月31日前，辖区餐饮企业全部安装油烟净化设施，油烟排放每半年监测1次，油烟净化设施每季度保养1次，6个基准灶头及以上餐饮企业安装油烟在线监测设施并与监管部门联网，禁止餐饮企业燃用木柴等高污染燃料。（各区负责）
　　3．生活用品除味项目。
　　2018年6月30日前，制定生活类低挥发性有机物含量产品限值技术规范。（市人居环境委负责）
　　2018年7月1日起，根据生活类低挥发性有机物含量产品限值技术规范，对油墨、胶粘剂等产品的生产和销售开展专项检查。（市市场和质量监管委负责）
　　4．露天焚烧清零项目。
　　禁止露天焚烧垃圾、园林废物、农作物秸秆。（各区负责）
　　2018年7月1日起，对露天焚烧重点防控区实行无人机巡查。（市人居环境委负责）
　　（十）不利天气应对工程。
　　1．挥发性有机物和工业锅炉污染减排项目。
　　2018年6月30日前，修订大气污染应急预案，形成错峰生产及应急期间停产企业名单。（市人居环境委负责）
　　应急响应期间，根据市人居环境委提供的名单，依法责令未使用低挥发性有机物含量涂料的工业涂装、印刷和胶粘剂生产企业停产，责令燃用柴油、生物质成型燃料等污染燃料的工业锅炉停用。（各区负责）
　　应急响应期间，除应急抢险工程外，全面停止建筑工地室外喷涂、粉刷等排放挥发性有机物的施工作业。（市住房建设局、市交通运输委、市水务局、市建筑工务署、各区负责）
　　应急响应期间，停止道路桥梁、人行道护栏、道路交通隔离栏、道路标线和标识的涂装或翻新作业。（市交通运输委负责）
　　2．扬尘污染减排项目。
　　应急响应期间，停止施工工地土石方作业和拆除工程，道路冲洗、清扫、保洁频次每日各增加1次。（各区负责）
　　3．机动车排气减排项目。
　　应急响应期间，对柴油车及国Ⅰ、国Ⅱ油车实施全市（疏港通道除外）单双号限行。（市公安交警局负责）
　　
　　（一）强化机构保障。
　　成立深圳市大气污染防治指挥部，指挥部定期召开例会，统筹协调行动计划的推进工作。总指挥由市政府分管负责同志担任，副总指挥、执行副总指挥分别由市政府分管副秘书长、市人居环境委主要负责同志担任，市发展改革委、经贸信息委、财政委、规划国土委、人居环境委、交通运输委、市场和质量监管委、教育局、住房建设局、水务局、城管局、气象局、前海管理局、建筑工务署、公安交警局，深圳海事局，各区政府、新区管委会，市能源集团、机场集团、燃气集团为成员单位。指挥部办公室设在市人居环境委，负责指挥部日常工作，办公室主任由市人居环境委分管负责同志担任。
　　各区参照成立区级大气污染防治指挥部，统筹协调本区有关推进工作。
　　（二）强化考核问责。
　　市政府主要负责同志与各区政府（新区管委会）主要负责同志签订2018年“深圳蓝”可持续行动计划责任书，明确各区PM
年均浓度控制目标。对未完成PM
年均浓度控制目标的区，1年内依法暂停审批辖区新增大气污染物排放的建设项目。其中，PM
年均浓度控制目标完成情况（下称完成情况）低于60%的，依规定问责区政府（新区管委会）分管负责同志和有关人员；完成情况低于30%的，依规定问责区政府（新区管委会）主要负责同志和有关人员。对PM
年均浓度同比不降反升的（2017年PM
年均浓度低于25微克/立方米的区除外），提请市委依规定问责区委（新区党工委）主要负责同志和有关人员。
　　市直部门、重点企事业单位完成行动计划任务数量，占本部门、本单位任务总数的比例（下称完成比例）低于60%的，依规定问责部门（单位）分管负责同志和有关人员；完成比例低于30%的，依规定问责部门（单位）主要负责同志和有关人员。
　　各责任单位要对照目标要求、细化分解任务、狠抓工作落实。从2018年4月15日起，每月15日、30日前要向指挥部办公室报送工作进展情况。指挥部办公室要将有关情况纳入每月空气质量简报，报送市领导和有关单位，同时推动将行动计划落实情况纳入生态文明考核及治污保洁考核范围。
　　（三）强化资金投入。
　　落实绿色发展配套政策，完善政府绿色采购。政府定点汽车维修保养企业必须完成水性漆喷涂工艺改造，不符合相关技术规范要求的家具、非道路移动机械等产品不得参与政府公开采购。加大财政补贴力度，对按要求完成改造任务且符合相关政策规定的企事业单位予以适当财政补贴，鼓励民间资本和社会资本进入大气污染防治领域。落实市、区财政补贴资金，加强对污染企业结构调整、重点行业和重点企业污染治理示范项目、面源污染治理的支持和引导。将大气污染监测监管能力建设、科技支撑和执法监督等经费纳入预算予以保障。
　　（四）强化区域合作。
　　积极协调东莞、惠州等市，共同推进工业涂装行业推广使用水性、高固份、粉末、紫外光固化涂料等低挥发性有机物含量涂料，建立扬尘污染区域联防联控机制。联合广州、珠海、香港等地区，推动建立珠三角专属经济区海域船舶排放控制区，强制进入控制区的船舶使用低硫油。
　　坚持世界眼光、国际标准，以“一带一路”环境技术交流与转移中心（深圳）为支点，加强环境保护国际交流与合作，借鉴国际先进城市经验，高质量、高标准推进大气污染防治工作。
　　（五）强化公众参与。
　　建立信息发布机制，通过新闻媒体公告大气污染防治措施、工作要求，定期召开新闻通气会，通报工作落实情况。督促责任单位在工地等区域设立公示牌，标明工地概况、施工时限、主要负责人、投诉渠道等，接受社会监督。鼓励人大代表、政协委员、志愿者等，对行动计划落实情况进行监督和评价。进一步做好宣传舆论引导，提高全社会对大气污染防治工作的责任意识和参与意识。探索建立绿色生活积分制度，引导市民选择绿色交通、使用绿色产品、爱护绿色环境，努力营造共建共治共享社会治理格局。