http://www.sz.gov.cn/zfgb/2012_1/gb770/201201/t20120110_1797823.htm
索引号: 043000-10-2012-005516
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2012-01-10
信息名称: 深圳市人民政府办公厅转发国务院办公厅关于2012年部分节假日安排的通知
文   号: 深府办〔2011〕103号
关键词:  

各区人民政府，市政府直属各单位：
　　现转发《国务院办公厅关于2012年部分节假日安排的通知》（国办发明电〔2011〕45号），请遵照执行。
深圳市人民政府办公厅
二○一一年十二月十四日
国办发明电〔2011〕45号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
　　根据国务院《关于修改〈全国年节及纪念日放假办法〉的决定》，为便于各地区、各部门及早合理安排节假日旅游、交通运输、生产经营等有关工作，经国务院批准，现将2012年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下。
　　一、元旦：2012年1月1日至3日放假调休，共3天。2011年12月31日（星期六）上班。
　　二、春节：1月22日至28日放假调休，共7天。1月21日（星期六）、1月29日（星期日）上班。
　　三、清明节：4月2日至4日放假调休，共3天。3月31日（星期六）、4月1日（星期日）上班。
　　四、劳动节：4月29日至5月1放假调休，共3天。4月28日（星期六）上班。
　　五、端午节：6月22日至24日放假公休，共3天。
　　六、中秋节、国庆节：9月30至10月7日放假调休，共8天。9月29日（星期六）上班。
　　节假日期间，各地区、各部门要妥善安排好值班和安全、保卫等工作，遇有重大突发事件发生，要按规定及时报告并妥善处置，确保人民群众祥和平安度过节日假期。
国务院办公厅
二○一一年十二月五日
　　