http://www.sz.gov.cn/zfgb/2015/gb917/201504/t20150421_2860986.htm
索引号: 043000-10-2015-006818
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2015-04-21
信息名称: 深圳市人民政府办公厅关于取消和调整一批行政审批、行政服务事项的通知
文   号: 深府办〔2015〕13号
关键词:  

各区人民政府，市政府直属有关单位：
　　为贯彻落实《国务院关于取消和调整一批行政审批项目等事项的决定》（国发〔2014〕27号、50号），经市政府同意，现决定对应取消和调整一批行政审批、行政服务事项。
　　各区、各有关单位要抓紧做好取消和调整事项的落实和衔接工作，加快配套改革和后续监管制度建设，切实加强监管和服务，不断提高公共管理和行政服务的科学化、规范化水平。执行中遇到问题的，请径向市编办反映。
　　附件：市政府决定取消和调整的行政审批、行政服务事项目录
深圳市人民政府办公厅
2015年4月9日
附件
（共计5项）


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 