http://www.sz.gov.cn/zfgb/2008/gb587/200810/t20081019_93525.htm
索引号: 043000-10-2008-000208
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2008-03-17
信息名称: 深圳市人民政府办公厅关于印发深圳市义务教育均衡发展督导方案（试行）的通知
文   号: 深府办〔2008〕20号
关键词:  

深府办〔2008〕20号
各区人民政府，市政府直属各单位：
　　《深圳市义务教育均衡发展督导方案（试行）》（以下简称《督导方案》）已经市政府同意，现予印发，请结合本区、本部门实际，按照《督导方案》的指标体系要求，认真落实各项工作职责，作好自评迎检准备。在实施《督导方案》过程中的有关问题、意见和建议，可向市政府教育督导室反映。
深圳市人民政府办公厅
二○○八年二月四日
　　一、为贯彻教育部《关于进一步推进义务教育均衡发展的若干意见》（教基〔2005〕9号），落实市政府《关于进一步推进我市义务教育均衡发展的若干意见》（深府〔2006〕140号），依照《中华人民共和国教育法》、《中华人民共和国义务教育法》、《中华人民共和国教师法》和相关法规，制定本方案。
　　二、本《督导方案》的督导对象为各区政府、光明新区管委会、市政府各有关部门以及全市义务教育阶段学校。
　　三、本方案总分为400分。共有6个一级指标，19个二级指标，每个二级指标包含若干要素，并配有评分操作方法。指标栏目或要素中标有"★"的为必达指标。
　　四、总分在360分以上，各项必达指标均达到分值的90%的为优秀。总分在320分以上，各项必达指标均达到分值的85%以上的为良好。总分在240分以上，各项必达指标均达到分值的80%的为合格。总分低于240分的为不合格。
　　五、关于部分督导要素计算方法的说明：
　　1．区预算内生均教育事业费与全市平均值的差距
　　　　　区预算内生均教育事业费－全市预算内生均教育事业费平均值
　　＝ 
                  ×100%
　　　　　　　全市预算内生均教育事业费平均值
　　2．区内学校预算内生均教育事业费与区平均值的差距
　　　　　学校预算内生均教育事业费－区预算内生均教育事业费平均值
　　＝ 
             　　　×100%
　　　　　　　区预算内生均教育事业费平均值
　　3．区预算内生均公用经费与全市平均值的差距、区内学校生均教育事业费与区平均值的差距、区生均专项经费与全市平均值的差距、区内学校生均专项经费与区平均值的差距，其计算方法参照第1、2条。
　　4．区生均设备设施达标率与全市平均达标率离差
　　＝区生均设备设施达标率－全市生均设备设施达标率
　　（生均设备设施达标率依据《深圳市义务教育规范化学校配置标准》计算，下同）
　　5．区内学校生均设备设施达标率与区平均达标率离差
　　＝区内学校生均设备设施达标率－区生均设备设施达标率
　　6．区生均用地和建筑面积达标率与全市平均达标率离差、区内学校生均用地和建筑面积达标率与区平均达标率离差，其计算方法参照第4、5条。
　　7．全区配置1名教职工的学生数与全市统一标准相比的差距
　　＝区内平均配置1名教职工的学生人数－全市统一标准
　　（根据深圳市机构编制委员会《深圳市中小学教职工编制标准实施办法（试行）》规定，深圳市初中配置1名教职工的学生数为13.5，小学为19）
　　8．区内学校配置1名教职工的学生数与全市统一标准相比的差距
　　＝学校配置1名教职工的学生数－全市统一标准
　　（全市统一标准初中为13.5，小学为19）。
　　9．区校长学历达标率与全市平均达标率离差
　　＝区校长学历达标率－全市校长学历达标率
　　10．区校长职称达标率与全市平均达标率离差、区教师学历、职称达标率与全市平均达标率离差，其计算方法参照第9条。
　　11．全区学科带头人和中青年骨干教师占教师总人数的比例
　　　　区内市区两级学科带头人和中青年骨干教师总人数
　　＝
               ×100%
　　　　　　全区专任教师总人数
　　12．学校学科带头人和中青年骨干教师占教师总人数的比例
　　　　校内市区两级学科带头人和中青年骨干教师总人数
　　＝
              ×100%
　　　　　　全校专任教师总人数
　　13．本《督导方案》由市政府教育督导室负责修改和解释。
一级指标 
二级 
指标 
督导要素 
评分操作方法 
分值 
自查分 
审核分 
一、 
政策保障 
（10要素） 
70分 
1.
依法 
治教 
（1）依照《教育法》、《义务教育法》、《教师法》、《民办教育促进法》、《深圳经济特区实施〈中华人民共和国教育法〉若干规定》以及《深圳经济特区教育督导条例》等法律法规，履行义务教育均衡发展职责，并制定相应配套文件及实施细则。（7分） 
达到要求，7分；较好达到，5-6分；基本达到，4分。 
30
 
 
（2）党委政府高度重视义务教育均衡发展工作，领导组织有力，部门责任明晰，建立高效的工作运行和联动、协调机制，研究解决突出问题，对义务教育均衡发展进行督导。（7分） 
达到要求，7分；较好达到，5-6分；基本达到，4分。 
★（3）向本级人大或者其常务委员会报告教育工作和教育经费预算、决算情况，接受监督，并向社会公示。（10分） 
达到要求，10分；未完全达到要求可给9、8.5、8分；没有达到，0分。（低于9分不能评优秀） 
（4）实行推进义务教育均衡发展问责制。（6分） 
达到要求，6分；较好达到，5分；基本达到，3.5分。 
2.
规划 
布局 
（1）合理规划布局义务教育学校，保障学生免试就近入学。（7分） 
达到要求，7分；较好达到，5-6分；基本达到，4分。 
40
 
 
（2）根据城市和教育发展规划，留足教育发展用地及学校改造和扩建用地。（7分） 
达到要求，7分；较好达到，5-6分；基本达到，4分。 
（3）城中村和旧城改造能够优先安排义务教育学校用地。（6分） 
达到要求，6分；较好达到，5分；基本达到，3.5分。 
★（4）教育用地的审批、变动须经教育部门同意。（10分） 
达到要求，10分；未完全达到要求可给9、8.5、8分；没有达到要求，0分。（低于9分不能评优秀） 
★（5）住宅区开发同步建设配套义务教育学校，产权移交教育行政部门。（10分） 
达到要求，10分；未完全达到要求可给9、8.5、8分；没有达到要求，0分。（低于9分不能评优秀） 
二、 
经费保障 
（10要素） 
65分 
3.
经常 
性经 
费 
★（1）依法保障义务教育经费投入与均衡发展需要相适应：年度预算内教育投入增长高于财政经常性收入的增长幅度和同期物价上涨幅度，在校生人均义务教育经费逐步增长，教职工工资和生均公用经费逐步增长。（10分） 
达到要求，10分；较好达到可给9、8.5、8分；没有达到要求，0分。（低于9分不能评优秀） 
29
 
 
 
一级指标 
二级 
指标 
督导要素 
评分操作方法 
分值 
自 
查 
分 
审 
核 
分 
二、 
经费保障 
（10要素） 
65分 
3.
经常 
性经 
费 
（2）按照教职工编制标准、工资标准和学校建设标准、学生人均公用经费标准等，及时足额拨付义务教育经费，确保学校的正常运转和校舍安全，确保教职工工资按照规定发放。（7分） 
达到要求，7分；较好达到，5-6分；基本达到，4分。 
29
 
 
（3）教育事业费附加用于义务教育的比例不低于50%。（6分） 
比例每低于2%扣1分，扣完为止。 
（4）财政预算中将义务教育经费单列，加强教育经费使用的监督管理，无克扣、挪用、侵占教育经费的现象。（6分） 
达到要求，6分；较好达到，5分；基本达到，3.5分。 
4.
专项 
经费 
（1）市、区两级财政按照《深圳市义务教育规范化学校配置标准》拨付需达标学校的专项经费（包括宝安、龙岗原村办学校标准化建设专项经费），并确保每年递增。（6分） 
达到要求，6分；较好达到，5分；基本达到，3.5分。 
18
 
 
（2）保障教师培训、教育信息资源共建共享、教育教学科研等教育内涵发展所需经费，并倾斜扶持相对薄弱学校的发展。（6分） 
达到要求，6分；较好达到，5分；基本达到，3.5分。 
（3）安排民办教育发展专项经费，专项用于扶持民办学校发展。（6分） 
达到要求，6分；较好达到，5分；基本达到，3.5分。 
5.
均衡 
水平 
（1）市直、各区生均预算内教育事业费与全市平均值相差±10%以内，区内学校生均预算内教育事业费与区平均值相差±10%以内。（6分） 
每项超出要求±1%扣1分，扣完为止。 
18
 
 
（2）市直、各区生均预算内公用经费与全市平均值相差±10%以内，区内学校生均预算内公用经费与区平均值相差±10%以内。（6分） 
每项超出要求±1%扣1分，扣完为止。 
（3）市直、区生均专项经费与全市平均值相差±10%以内，区内学校生均专项经费与区平均值相差±10%以内。（6分） 
每项超出要求±1%扣1分，扣完为止。 
三、 
设备设施 
（8要素）50分 
6.
基础 
配置 
（1）按照《深圳市义务教育规范化学校配置标准》装备学校。（6分） 
全部学校达标，6分；低于85%的学校达标，0分。 
18
 
 
（2）新建学校生均用地面积应严格按《深圳市城市规范标准与准则》的标准规划；生均建筑面积应参照《广东省义务教育规范学校标准》。已建学校生均用地面积未达标准的，有条件的尽量扩大用地面积；已建学校生均建筑面积未达标准的，有条件的应尽量改造增加建筑面积。（6分） 
达到标准，6分；达到标准的80%以上，5分；达到标准的70%左右，3-4分。 
（3）民办学校生均设备设施、生均用地和建筑面积达到《深圳市民办学校设置标准》。（6分） 
达到标准，6分；达到标准的80%以上，5分；达到标准的70%左右，3-4分；低于60%，0分。 
 
一级指标 
二级 
指标 
督导要素 
评分操作方法 
分值 
自 
查 
分 
审 
核 
分 
三、 
设备设施 
（8要素）50分 
7.
均衡 
程度 
（1）市直、各区生均设备设施达标率与全市平均达标率离差±0.05以内，区内学校生均设备设施达标率与区平均达标率离差±0.05以内。（7分） 
离差每超过范围0.01扣1分，扣完为止。 
14
 
 
（2）市直、区生均用地和建筑面积达标率与全市平均达标率离差±0.05以内，区内学校生均用地和建筑面积达标率与区平均达标率离差±0.05以内。（7分） 
离差每超过范围0.01，扣1分，扣完为止。 
8.
信息 
资源 
共建 
共享 
（1）市、区教育资源共建共享管理办法切实可行，市、区教育城域网和校园网确保教育信息资源共享。（6分） 
达到要求，6分；较好达到，5分；基本达到，3.5分。 
18
 
 
（2）市、区学校建成千兆骨干、百兆到桌面的网络环境。（6分） 
达到要求，6分；较好达到，5分；基本达到，3.5分。 
（3）市、区两级教育信息库资源丰富实用，针对性强，使用率高。（6分） 
达到要求，6分；较好达到，5分；基本达到，3.5分。 
四、 
师资队伍 
（13要素）60分 
9.
师资 
配置 
★（1）每年9月市、区人事编制部门按在校学生数和全市统一的编制标准，核定教师编制和专业技术岗位配置，并确保编制数当年下达，教师学科结构配置合理，公办义务教育学校教师资源配置大体均衡。（10分） 
完全达到，10分；不能按时核编，编制数不能当年下达，0分。 
18
 
 
（2）义务教育学校专任教师持有相对应的《教师资格证书》，且小学教师（50岁以下）具备专科以上学历，初中教师（50岁以下）具备本科以上学历。（4分） 
教师学历达标率每低2%扣0.5分。 
（3）校长持有《校长资格证书》，小学校长具备大专以上学历和小学高级教师以上职称，初中校长有本科以上学历和中学高级教师职称。（4分） 
校长达标率每低2%扣1分。 
10.
师资 
均衡 
水平 
（1）市、区学校师生比同市编制标准差±0.5内。（5分） 
标准差超过±0.5的给2.5分。 
17
 
 
（2）市、区学校校长学历达标率与全市平均达标率离差－0.03以内，市、区学校校长评上高级职称的比例与全市平均比例相差－10%以内。（4分） 
达标率每超过负离差范围0.01扣1分。 
（3）市、区学校教师学历达标率与全市平均达标率离差－0.05以内，市、区学校教师评上高级职称的比例与全市平均比例相差－10%以内。（4分） 
达标率每超过负离差范围0.01扣1分。 
（4）市、区两级名校长、学科带头人和中青年骨干教师占专任教师总数的比例不低于5%。（4分） 
占专任教师总数比例每低于0.5%扣1分。 
11.
教师 
交流 
培训 
（1）形成校长和教师长短期支教、兼职支教、挂职锻炼、对口帮扶等形式多样、灵活有效的智力与能力支教等交流培训机制。（4分） 
达到要求，4分；较好达到，3分；基本达到，2.5分。 
25
 
 
（2）公办学校在岗教师受聘中学高级职务，应当在相对薄弱学校帮教一年以上。（5分） 
制度不够健全扣1分，执行不力，0分。 
 
一级指标 
二级 
指标 
督导要素 
评分操作方法 
分值 
自 
查 
分 
审 
核 
分 
四、 
师资队伍 
（13要素）60分 
11.
教师 
交流 
培训 
（3）名校长候选人应当有对口帮带相对薄弱学校或民办学校两年以上经历。（4分） 
制度不够健全扣1分，执行不力，0分。 
25
 
 
（4）教师继续教育达到要求学时数的比例为100%。（4分） 
达标率每低2%扣1分。 
（5）民办学校和特殊教育教师培训纳入统一的教师培训范围。（4分） 
达到要求，4分；较好达到，3分；基本达到，2.5分。 
（6）教师培训针对性、实效性强，骨干教师、学科带头人专项培训形成制度。（4分） 
达到要求，4分；较好达到，3分；基本达到，2.5分。 
五、 
教育行政 
（15要素） 
55分 
12.
招生 
入学 
（1）根据学位资源和入学需求，划定义务教育学校招生片区，确保学生免试就近入学。（3分） 
达到要求，3分；较好达到，2分；基本达到，1.6分。 
14
 
 
（2）符合在深就读条件的适龄儿童少年义务教育入学率达100%，完成率达100%。（4分） 
达标率每低2%扣0.5分。 
（3）失足青少年学生、贫困户籍生、具有接受学校教育能力的户籍适龄残疾生入学率或受助率达100%。（3分） 
达标率每低2%扣0.5分。 
（4）取消义务教育择优选拔招生，不以考试、竞赛、特长、赞助等方式招收学生，监督学校不开设各种名义的重点班。（4分） 
达到要求，4分；较好达到，3分；基本达到，2.5分。 
13.
教育 
教学 
管理 
（1）监督学校开齐、开足国家课程，严格执行省、市教育行政部门规定的课程教学计划。（4分） 
每个要素达到要求，4分；较好达到，3分；基本达到，2.5分。 
23
 
 
（2）辖区学籍管理科学规范。（4分） 
（3）定期对义务教育学校实施教育教学质量监测和评价，逐年提高辖区内学校整体办学水平。（4分） 
（4）督促学校加强安全管理，辖区学校无重大责任事故。（4分） 
（5）注重促进学生身心健康，素质教育成效显著。（4分） 
（6）监督学校不利用节假日组织学生集体补课。（3分） 
达到要求，3分；较好达到，2分；基本达到，1.6分。 
14.
评价 
导向 
（1）对推进义务教育均衡发展做出突出贡献的单位和个人进行表彰。（3分） 
每个要素达到要求，3分；较好达到，2分；基本达到，1.6分。 
18
 
 
（2）在评优、评先和办学绩效评估中重点突出教育改革和教育创新，引导学校走内涵发展道路。（3分） 
 
一级指标 
二级 
指标 
督导要素 
评分操作方法 
分值 
自 
查 
分 
审 
核 
分 
五、 
教育行政 
（15要素） 
55分 
14.
评价 
导向 
（3）取消中考升学奖励，促进学校贯彻落实“学生全面发展”的方针。（4分） 
每个要素达到要求，4分；较好达到，3分；基本达到，2.5分。 
18
 
 
（4）以全面推进素质教育、全面提高教育质量为根本任务，办好每一所学校。（4分） 
（5）建立学校教育投入绩效评价机制，引导学校提高办学效益，在紧约束条件下谋发展。（4分） 
六、 
学校教育 
（30要素） 
100分 
15.
办学思想 
★（1）学校确立教育均衡、教育公平的办学思想，树立促进教育均衡发展的育人观、质量观、评价观。（6分） 
达到要求，6分；未完全达到要求，4-5分；没有达到，0分。（低于4分不能评优秀） 
12
 
 
（2）学校规划中有落实教育均衡、教育公平的措施。（3分） 
每个要素达到要求，3分；较好达到，2分；基本达到，1.6分。 
（3）贯彻落实《义务教育法》，全面推进素质教育，建立面向学生全体、促进学生全面发展的责任制，提供适应学生个性发展的教育。（3分） 
16.
教育 
行为 
（1）严格执行就近入学的招生制度，班额合理，不劝退、不开除学生。（4分） 
每个要素达到要求，4分；较好达到，3分；基本达到，2.5分。 
25
 
 
（2）以常态分班，不以各种名义开设重点班。（4分） 
（3）严格执行收费制度，无乱收费行为。（4分） 
（4）保证学生在校每天1小时的体育活动时间。 （4分） 
（5）严格学籍管理，入学率、巩固率达标。（3分） 
每个要素达到要求，3分；较好达到，2分；基本达到，1.6分。 
（6）采取有力措施，加强家校联系。（3分） 
（7）积极参与对口帮扶，有帮扶的具体措施。（3分） 
17.
队伍 
建设 
（1）教师树立正确的教育观、学生观。（3分） 
每个要素达到要求，3分；较好达到，2分；基本达到，1.6分。 
12
 
 
（2）教师注重师德，有良好的职业操守，努力促进全体学生共同成长进步，不歧视学生，不体罚或变相体罚学生。（3分） 
（3）校本培训针对性、实效性强，促进教师专业发展，重视培养学科带头人，充分发挥他们的传帮带作用。（3分） 
（4）重视不同学科教师的共同发展。（3分） 
18.
课程 
教学 
★（1）开足开齐国家课程。（8分） 
达到要求，8分；未完全达到要求，7分；课程开设严重不足，0分。（低于7分不能评优秀） 
29
 
 
 
一级指标 
二级 
指标 
督导要素 
评分操作方法 
分值 
自 
查 
分 
审 
核 
分 
六、 
学校教育 
（30要素） 
100分 
18.
课程 
教学 
（2）严格执行教学计划，认真落实教学常规。（3分） 
每个要素达到要求，3分；较好达到，2分；基本达到，1.6分。 
29 
 
 
（3）学生课业负担合理。（3分） 
（4）课程教学落实新课改的三维目标。（3分） 
（5）加强校本教研，注重信息技术与课程教学的整合，教学设备使用率高。（3分） 
（6）优化教与学，建立科学的教育教学质量监测和评价制度。（3分） 
（7）重视体育、卫生、艺术、心理健康教育工作。（3分） 
（8）引导学生积极参加课外文体活动和社会实践、公益活动，培养学生公民素养、科学与人文素养以及自理、合作、探究能力。（3分） 
19.
育人质量 
（1）义务教育完成率100%。（3分） 
完成率未达98%，2分；未达96%，1分；95%以下，0分。 
22
 
 
（2）学生行为规范，品德良好，学生综合素质评价合格率、优良率高。（3分） 
达到要求，3分；较好达到，2分；基本达到，1.6分。 
（3）近三年学生违法率1‰以下。（3分） 
比率与要求标准相差0.5‰，扣1分；相差1‰，扣2分；相差1.5‰以上，0分。 
（4）学生体育课考核合格率95%以上，体质健康标准合格率达95%以上，优秀率28%以上。（3分） 
各项比率与要求标准相差2%以内，扣1分；相差4%以内，扣2分；相差5%以上，0分。 
（5）近视眼新发病率5%以下，学生健康知识知晓率和健康行为形成率均达85%以上。（3分） 
（6）义务教育阶段课程教学质量达到国家新课标要求。（3分） 
达到要求，3分；较好达到，2分；基本达到，1.6分。 
（7）学生个性得到发展，特长得到培养，办学特色鲜明。（2分） 
达到要求，2分；基本达到，1.6分。 
（8）社会、家长对学校教育满意度80%以上。（2分） 
满意率80%以下，60%以上，1.6分；60%以下，0分。 