http://www.sz.gov.cn/zfgb/2007/gb561/200810/t20081019_94178.htm
索引号: 000000-10-2007-000861
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2007-08-21
信息名称: 深圳市人民政府办公厅关于市政府12345公开电话系统资料库规范答案收集工作的通知
文   号: 深府办〔2007〕120号
关键词:  



深圳市人民政府办公厅


关于市政府12345公开电话系统资料库


规范答案收集工作的通知


（2007年8月10日）


深府办〔2007〕120号


 


　　为做好市政府12345公开电话系统（以下简称市政府公开电话）资料库规范答案的收集工作，保证市政府公开电话的顺利开通及服务质量，根据《关于印发深圳市人民政府12345公开电话系统资料库管理暂行规定的通知》（深府〔2007〕99号，以下简称《暂行规定》）的要求，现就市政府公开电话资料库规范答案收集工作的有关事项通知如下。


　　一、提供规范答案的单位


　　根据《暂行规定》的要求，市政府各工作部门，法律、法规授权具有公共事务管理职能的组织，都应向市政府公开电话资料库提供规范答案（不包含监察举报、刑事侦查等涉及保密的内容）；各区人民政府参照《暂行规定》的要求，将仅适用于本区的内容，编辑成规范答案录入资料库；教育、医疗卫生、计划生育、供水、供电、供气、环保、公共交通等与人民群众利益密切相关的公共企事业单位的资料录入工作参照《暂行规定》执行。


　　二、规范答案的内容及分类


　　市政府公开电话资料库规范答案的内容是指与本单位职能和业务相关的，需直接面对市民，接受市民电话咨询，或为市民提供指引、释疑或服务的内容。各单位应按《暂行规定》的要求，将这些内容编辑成规范答案录入市政府公开电话资料库，并对其合法性、时效性、完备性、实用性负责。


　　规范答案的内容可分为下面六大类（见附件1）：


　　（一）机构职能类。是指对本单位职能、机构设置、管理体制、职责分工的说明。


　　（二）行政审批类。包括行政许可审批和非行政许可审批及登记。具体内容为：


　　1．审批依据。


　　2．申请条件。


　　3．申请材料及份数、申请程序。


　　4．办理流程、涉及部门、受理权限、审批时限。


　　5．收费及依据。


　　6．受理单位、地点、受理时间、联系电话。


　　7．投诉方式。


　　（三）行政执法类。包括对违反行政许可审批和非行政许可审批及登记，以及其他违法行为的行政执法。具体内容为：


　　1．执法依据。


　　2．执法对象及违法行为。


　　3．执法主体。


　　4．执法程序。


　　5．执法内容。


　　6．法律救济。


　　7．联系电话。


　　（四）公共服务类。是指为公众提供的公共产品和服务。具体内容为：项目及范围、时间及内容、规则及标准、方式及措施、进度及效果、申请及办理、依据及对象、管理及依法处罚等。


　　（五）法律、法规、规章及规范性文件类。包括：法律、法规、规章及规范性文件的宣传、释疑和指引等。


　　（六）其他类。


　　1．临时性需告知公众的事项。


　　2．《暂行规定》第十一条、第十二条规定的涉及公共利益的重大决策及相关政策，或有关突发性、公共性的重大、紧急问题应向公众公开的信息。


　　3．《暂行规定》第十五条规定的有关各单位分管规范答案工作的领导、各单位与市政府公开电话管理机构的联系人、各业务项目的责任人名单及联系方式。


　　4．其它内容。


　　三、规范答案的编辑要求


　　规范答案按下列要求编辑：


　　（一）正文。编写规范答案时，应按《市政府公开电话资料库规范答案样式》（见附件2）的形式，把上述方面的内容分别编写进去。若内容过于复杂，可拆分成几个问题，分别作答，但要安排在前后相接的位置上。经办处（室）或单位及其联系电话应附在规范答案下面；如有变动，应及时更新。若依据较多，应在答案下方的“相关链接”处把相关的依据全部列出；其他需链接的内容照此办理。


　　（二）关键词。填写能概括规范答案所指问题的关键词语。如：“城管局，占用城市道路，设立临时建筑物，审批”，“城管局，占用城市道路，举办活动，处理”等。


　　（三）相关链接。“相关链接”是为规范答案的内容与“深圳政府在线”的相关信息互相链接而设置的，目的是充分利用“深圳政府在线”上已有的政府公开信息，把它作为规范答案相关内容的附件。市政府公开电话的接电人员根据资料库的规范答案答复来电人的咨询时，如需查阅“深圳政府在线”网的相关资料，只要输入规范答案“相关链接”处标示的文本所在的“链接地址”，便可直接进入“深圳政府在线”网，打开相应的页面，查阅到相关的文本信息。因此，“相关链接”处应填写“深圳政府在线”网与规范答案内容相关的逐个层级的“链接描述”，以及最后一个“链接描述”所在的“链接地址”（见附件2）。同时，“深圳政府在线”网的栏目名称、信息标题及其所在的“链接地址”调整或更新时，应同步更新规范答案下方的“链接描述”和“链接地址”。


　　四、规范答案的录入和更新


　　市政府公开电话资料库的规范答案和“深圳政府在线”的政府信息同在市政府信息资源基础库中。其中，《市政府公开电话资料库规范答案分类示意图》（见附件1）虚线上方与市政府公开电话规范答案相关的政府信息，各单位按《广东省政务公开条例》和2008年5月1日将要施行的《中华人民共和国政府信息公开条例》的要求，一般已将这些内容录入了“深圳政府在线”网（未达到要求的，应及时录入或更新）。虚线下方的内容则是市政府公开电话资料库规范答案的内容及分类。各单位应按市政府公开电话资料库规范答案统一的录入和更新方法（操作手册另发），将本部门或本单位的规范答案录入资料库，并按实际需要和情况变化及时补充和更新。


　　五、时间要求


　　各单位必须于2007年9月20日前完成本单位规范答案的编辑和录入工作。各单位与市政府公开电话管理机构的联系人名单及联系电话于2007年8月30日前报市委市政府信访办公室（联系电话：82103580，传真：82093060）。


 


　　附件：1．市政府公开电话资料库规范答案分类示意图


　　2．市政府公开电话资料库规范答案样式


 


　　附件1


市政府公开电话资料库规范答案分类示意图




　　附件2


市政府公开电话资料库规范答案样式


　　××××××××××××××××××××××××××××××？


　　答：×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××。


　　经办处（室）：×××，联系电话：××××


   


 


　　【关键词】×××，××××××，××


　　【相关链接】此处填写文本的“链接描述”和所在页面的“链接地址”。如：


　　一、[深圳市人事局]->[办事指南->[人才引进]->[政策法规]->《关于调整引进人才若干政策的通知》（http://www.rsj.sz.gov.cn/rcyj/zcfg/200511/t20051108-11770.htm）


　　二、深圳市人事局->政务信息->行政审批->行政许可->《外国专家来华工作许可》（http://www.rsj.sz.gov.cn/zwxx/xzxkzn/xzxh/200704/t20070413-193073.htm）

