http://www.sz.gov.cn/zfgb/2011/gb727/201101/t20110119_1631319.htm
索引号: 043000-10-2011-005181
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2011-01-19
信息名称: 深圳市人民政府办公厅关于进一步支持股权投资基金业发展有关事项的通知
文   号: 深府办〔2010〕100号
关键词:  

各区人民政府，市政府直属各单位：
　　市政府《印发关于促进股权投资基金业发展的若干规定的通知》（深府〔2010〕103号）（以下称《若干规定》）实施以来，对于吸引股权投资基金机构落户深圳，加快我市股权投资基金业发展，发挥了积极作用。为进一步加大对我市股权投资基金业的支持力度，营造更加优良的环境，经市政府同意，现就有关事项补充通知如下：
　　一、对我市符合《若干规定》相关规定的股权投资基金管理企业，自本通知实施之日起，前2年按照营业收入形成地方财力的100%给予奖励，后3年按照营业收入形成地方财力的50%给予奖励；新注册成立的股权投资基金管理企业，按照其营业收入形成地方财力之日起计算。
　　二、对我市符合《若干规定》相关规定的股权投资基金、股权投资基金管理企业，自本通知实施之日起或自获利年度起，前2年按照企业所得形成地方财力的100%给予奖励，后3年按照企业所得形成地方财力的50%给予奖励。
　　深圳市人民政府办公厅
　　二○一○年十二月四日