http://www.sz.gov.cn/zfgb/2007/gb541/200810/t20081019_94201.htm
索引号: 043000-10-2007-000884
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2007-03-12
信息名称: 深圳市人民政府办公厅关于加强查违工作有关问题的通知
文   号: 深府办〔2007〕38号
关键词:  

深圳市人民政府办公厅
关于加强查违工作有关问题的通知 
（2007年3月12日） 
深府办〔2007〕38号 
　　根据市编委《关于市、区查违办、两规办机构编制问题的通知》（深编〔2006〕122号），为理顺关系，做好2007年的查违工作，现就有关问题通知如下： 
　　一、市查违办与两规办合并为市查违办，挂靠在市国土房产局。市查违办主任由市国土房产局局长兼任，办公室设常务副主任1人，专职副主任2人（市国土房产局、规划局各1人）。内设综合组、政策研究组、业务指导组、信访组、督查组、联络组6个工作组，工作人员共计30人（不含主任、副主任），分别从查违成员单位抽调（含已抽调人员）。其中，市国土房产局8人、规划局5人、城管局3人、建设局1人、水务局1人、农林渔业局1人、环保局1人、公安消防局1人、市房屋租赁办1人、市水务集团1人、深圳供电局1人、各区查违办（联络员）各1人。 
　　二、福田、罗湖、盐田、南山四区查违办与两规办合并为区查违办，挂靠在区城管执法监察大队。查违办人员组成：国土、规划部门各2人，建设、消防、质检等相关职能部门各1人。 
　　三、宝安、龙岗两区查违办、两规办沿用现有工作模式，两规办挂靠在国土房产分局，查违办挂靠在区城管执法监察大队。两规办人员组成：国土、规划部门各3人，建设、消防、质检等相关职能部门各2人。查违办人员组成不变。 
　　四、2007年查违工作任务艰巨，工作繁重，市、区财政部门要保障查违工作经费，具体由市、区查违机构向市、区财政部门申报。 