http://www.sz.gov.cn/zfgb/2018/gb1053/201806/t20180604_12071657.htm
索引号: 000000-10-2018-008003
信息分类: 市政府办公厅文件
发布机构: 深圳市人民政府办公厅
发布日期: 2018-06-04
信息名称: 深圳市人民政府办公厅关于清理规范市直部门行政职权涉及中介服务事项（第四批）的通知
文   号: 深府办规〔2018〕1号
关键词:  

各区人民政府，市政府直属各单位：
　　根据《放射性同位素与射线装置安全和防护管理办法》（中华人民共和国环境保护部令第18号）、《广东省人民政府关于第四批清理规范省政府部门行政审批中介服务事项的决定》（粤府〔2017〕128号），经市政府同意，清理规范市直部门行政职权涉及的7项中介服务事项。
　　各区政府（新区管委会）、市有关部门要精心组织，做好后续衔接工作，加快推进配套改革和相关制度建设，切实加强事中事后监管，保障政务服务的质量和效率。对于涉及公共安全的行政职权事项，中介服务事项清理规范后，要进一步强化相关监管措施，确保安全责任落实到位。
　　市编办要加强督促检查，及时协调解决实施中遇到的问题。
　　附件：清理规范市直部门行政职权涉及中介服务事项目录（第四批）
　　深圳市人民政府办公厅
　　2018年5月8日