http://www.sz.gov.cn/zfgb/2010/gb687/201003/t20100310_1476639.htm
索引号: 043000-10-2010-004842
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2010-03-10
信息名称: 深圳市人民政府办公厅关于取消深圳市国家公务员工作证有关问题的通知
文   号: 深府办〔2010〕9号
关键词:  

各区人民政府，市政府直属各单位：
　　根据《中华人民共和国公务员法》有关规定及公务员管理的实际情况，经市政府同意，现决定废止《关于发放深圳市国家公务员工作证的通知》(深府办〔1995〕58号)，并就公务员证件管理有关事项通知如下：
　　一、取消由市政府统一制发的公务员工作证和机关工勤人员工作证。现尚在有效期内的公务员工作证和机关工勤人员工作证的有效期限截至2010年1月31日，过期自行作废，请各单位及时收回证件并销毁。
　　二、自本通知印发之日起，各单位可根据实际工作需要自行制发工作证件，并加强证件的规范管理。工作证件具体样式由市人力资源保障局制作发布。
深圳市人民政府办公厅
二○一○年一月十八日