http://www.sz.gov.cn/zfgb/2009/gb667/200909/t20090910_1192173.htm
索引号: 043000-10-2009-004694
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2009-09-10
信息名称: 深圳市人民政府办公厅关于启用新组建和更名的政府工作部门印章并废止相关印章的通知
文   号: 深府办〔2009〕99号
关键词:  

各区人民政府、市政府直属各单位：
　　根据《国务院关于国家行政机关和企业事业单位社会团体印章管理的规定》和《中共深圳市委深圳市人民政府关于印发〈深圳市人民政府机构改革方案〉的通知》（深发〔2009〕9号），市政府决定：
　　一、从即日起正式启用"深圳市发展和改革委员会"、"深圳市科技工贸和信息化委员会"、"深圳市财政委员会"、"深圳市规划和国土资源委员会"、"深圳市人居环境委员会"、"深圳市交通运输委员会"、"深圳市卫生和人口计划生育委员会"、"深圳市人力资源和社会保障局"、"深圳市农业和渔业局"、"深圳市文体旅游局"、"深圳市国有资产监督管理局"、"深圳市住房和建设局"、"深圳市市场监督管理局"、"深圳市药品监督管理局"、"深圳市人民政府应急管理办公室"印章。
　　二、从即日起废止"深圳市发展和改革局"、"深圳市贸易工业局"、"深圳市科技和信息局"、"深圳市高新技术产业园区领导小组办公室"、"深圳市高新技术产业带领导小组办公室"、"深圳市保税区管理局"、"深圳市信息化领导小组办公室"、"深圳市财政局"、"深圳市规划局"、"深圳市国土资源和房产管理局"、"深圳市环境保护局"、"深圳市建设局"、"深圳市交通局"、"深圳市公路局"、"深圳市城市交通综合治理领导小组办公室"、"深圳市轨道交通建设指挥部办公室"、"深圳市卫生局"、"深圳市人口和计划生育局"、"深圳市人事局"、"深圳市劳动和社会保障局"、"深圳市农林渔业局"、"深圳市文化局"、"深圳市体育局"、"深圳市旅游局"、"深圳市人民政府文化产业发展办公室"、"深圳市人民政府国有资产监督管理委员会"、"深圳市工商行政管理局"、"深圳市物价局"、"深圳市质量技术监督局"、"深圳市知识产权局"、"深圳市食品药品监督管理局"、"深圳市应急指挥中心"的机构旧印章。上述单位相关印模同时废止。
深圳市人民政府办公厅
二○○九年九月八日
 
 
 
 