http://www.sz.gov.cn/zfgb/2017/gb1015/201708/t20170808_8069910.htm
索引号: 000000-10-2017-007644
信息分类: 市委市政府文件
发布机构: 深圳市人民政府办公厅
发布日期: 2017-08-08
信息名称: 深圳市人民政府办公厅关于清理规范市直部门行政职权涉及中介服务事项（第三批）的通知
文   号: 深府办规〔2017〕2号
关键词:  

各区人民政府，市政府直属各单位：
　　根据《国务院关于第三批清理规范国务院部门行政审批中介服务事项的决定》（国发〔2017〕8号）、《广东省人民政府关于第三批清理规范省政府部门行政审批中介服务事项的决定》（粤府〔2017〕46号）、国务院审改办等9家单位关于取消25项中央指定地方实施行政审批中介服务等事项的通知（审改办发〔2017〕1号），经市政府同意，清理规范市直部门行政职权涉及的24项中介服务事项。
　　各区政府（新区管委会）、市有关部门要精心组织，做好后续衔接工作，加快推进配套改革和相关制度建设，切实加强事中事后监管，保障政务服务的质量和效率。对于涉及公共安全的行政职权事项，中介服务清理规范后，要进一步强化相关监管措施，确保安全责任落实到位。
　　市编办要加强督促检查，及时协调解决实施中遇到的问题。
　　附件：清理规范市直部门行政职权涉及中介服务事项目录（第三批）
　　深圳市人民政府办公厅
2017年7月20日