http://www.sz.gov.cn/zfgb/2012_1/gb782/201204/t20120405_1838980.htm
索引号: 043000-10-2012-005594
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2012-04-05
信息名称: 2010年度深圳市科学技术奖通报
文   号: 深府〔2012〕14号
关键词:  

　　为全面落实科学发展观，调动广大科技工作者的积极性和创造性，大力实施自主创新战略，积极推进国家创新型城市建设，进一步提升我市经济社会发展质量，根据《深圳市科学技术奖励办法》，经深圳市科学技术奖励委员会办公室评审，深圳市科学技术奖励委员会审定，市政府于2012年2月22日（深府〔2012〕14号）决定对2010年度为我市科技事业和经济社会发展做出突出贡献的科技人员及单位给予奖励。现通报如下：
　　授予深圳清华大学研究院前院长冯冠平2010年度深圳市市长奖；授予“智能信息处理关键理论及在图像中的应用”等5项成果自然科学奖；授予“锂离子电池负极材料及其制备方法”等5项成果技术发明奖；授予“基于云存储的综合视频监控系统”等61项成果科技进步奖；授予“通信系统中序列分配方法、序列处理方法及装置”等25项成果专利奖；授予“移动交换中心―基站系统接口；层三规范V8.5.0”等15项成果标准奖。
　　希望全市科技界向2010年度深圳市科学技术奖获奖者学习，继续发扬求真务实、开拓创新、团结协作、勇于奉献的精神，坚定不移地走中国特色自主创新道路，坚持科技为经济社会发展服务，为我市建设国家创新型城市，创造深圳质量，推动深圳经济发展方式转变和经济社会又好又快发展做出新的贡献。