http://www.sz.gov.cn/zfgb/2007/gb565/200810/t20081019_93905.htm
索引号: 000000-10-2007-000588
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2007-09-26
信息名称: 关于实施2007年度深圳市土地利用计划的通知
文   号: 深府〔2007〕191号
关键词:  



深圳市人民政府


关于实施2007年度深圳市土地利用计划的通知


（2007年8月29日）


深府〔2007〕191号


 


　　《2007年度深圳市土地利用计划》已经市政府同意，请结合以下要求认真组织实施：


　　一、坚持按计划安排用地。严格执行市政府《关于进一步加强土地管理推进节约集约用地的意见》（深府〔2006〕106号）的规定，凡未列入《2007年度深圳市土地利用计划》和《深圳市近期建设规划2007年度实施计划》，在本年度内原则上不安排用地指标，不供应土地。


　　二、严格控制新增建设用地总量。确保我市年度新增建设用地量不突破国家下达的计划指标，2007年度全市新增建设用地控制在900公顷以内，其中占用农用地控制在800公顷以内（占用耕地控制在550公顷以内）。各区人民政府、各有关部门必须严守计划指标，严禁超计划审批用地和违法用地。


　　三、切实加强耕地和基本农田保护。各区人民政府、各有关部门要认真落实耕地保护目标责任制，严禁违法占用耕地和基本农田。要严格落实2007年度土地开发整理补充耕地计划指标，实施耕地占补平衡制度。经依法批准占用耕地的，必须补充数量、质量相当的耕地，确保耕地总量动态平衡，基本农田保护面积不减少，质量不下降。


　　四、加大土地供应计划执行力度。各区人民政府、各有关部门要强化责任意识，严格贯彻落实国家土地宏观调控政策，积极配合规划、国土等部门大力推进2007年度的土地供应工作，确保土地按计划供应到位。


　　五、强化土地利用计划执行的监督检查。国土部门要建立计划执行的长效机制，加强对计划执行的监督检查，定期对计划执行情况进行评估考核，确保《2007年度深圳市土地利用计划》执行到位。

