http://www.sz.gov.cn/zfgb/2008/gb579/200810/t20081019_93750.htm
索引号: 043000-10-2008-000433
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2008-01-24
信息名称: 成立深圳市精细化工产业园区开发建设领导小组
文   号: 深府〔2008〕3号
关键词:  

　　为加快推进深圳市精细化工产业园区的开发建设，经深圳市人民政府与中国海洋石油总公司友好协商，于2008年1月3日（深府〔2008〕3号）决定成立深圳市精细化工产业园区开发建设领导小组。其组成人员如下：
　　组  长：许宗衡
　　常务副组长：吴振芳（中国海油）、刘应力（市政府）、陈应春（市政府）
　　副  组  长：陈玉堂（市政府）、陈彪（市发展改革局）、陈伟杰（中国海油）
　　成  员：李干明（市发展改革局）、张涞临（市贸工局）、汤暑葵（市财政局）、郭仁忠（市国土房产局）、洪海灵（市规划局）、梁俊乾（市海洋局）、张建安（市环保局）、熊小平（龙岗区政府）、邱健勇（中海石油天然气及发电公司）、何仲文（中海石油炼化公司）、宁东（中海石油炼化公司）
　　市精细化工产业园区开发建设领导小组下设执行办公室，设在市发展改革局，负责日常工作。执行办公室主任由陈彪同志兼任，副主任由李干明、何仲文同志兼任，工作人员由市政府有关部门和中国海油专职人员组成。