http://www.sz.gov.cn/zfgb/2008/gb600/200810/t20081019_93681.htm
索引号: 043000-10-2008-000364
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2008-06-02
信息名称: 深圳市人民政府关于高西成等50人为2008年享受深圳市人民政府特殊津贴人员的通知
文   号: 深府〔2008〕75号
关键词:  

深府〔2008〕75号
各区人民政府，市政府直属各单位：
　　为加快我市高层次专业技术人才队伍建设，表彰在经济建设和社会发展中取得突出成绩的专业技术人才，按照《关于转发市委组织部市委宣传部市委统战部市人事局市财政局〈关于改革和完善深圳市人民政府特殊津贴制度的意见〉的通知》（深办发〔2005〕1号）规定的程序，市人事局组织开展了2008年享受深圳市人民政府特殊津贴人员的评选工作。经单位推荐、专家评议、市政府特殊津贴选拔领导小组审定，高西成等50人被推荐为2008年享受深圳市人民政府特殊津贴人员。经市政府研究，同意高西成等50人为2008年享受深圳市人民政府特殊津贴人员，颁发《深圳市人民政府特殊津贴证书》，并一次性发给每人津贴10000元人民币。
　　附件：2008年享受深圳市人民政府特殊津贴人员名单
深圳市人民政府
二○○八年四月二十四日
　　附件