http://www.sz.gov.cn/zfgb/2018/gb1041/201803/t20180312_11156686.htm
索引号: 000000-10-2018-007916
信息分类: 市政府办公厅文件
发布机构: 深圳市人民政府
发布日期: 2018-03-12
信息名称: 深圳市人民政府关于公布深圳市历史建筑名录（第一批）的通知
文   号: 深府〔2018〕14号
关键词:  

各区人民政府，市政府直属各单位：
　　为推进我市历史文化保护利用工作，进一步加强对全市具有一定历史文化、建筑艺术、科学技术等价值的历史建筑的保护、利用与管理，根据国务院《历史文化名城名镇名村保护条例》和《住房城乡建设部关于加强历史建筑保护与利用工作的通知》（建规〔2017〕212号）精神，经研究，同意将福田区牛巷坊炮楼等42处建筑列为我市第一批历史建筑，现予公布。
　　请市规划国土部门会同各区政府、新区管委会等单位按照国家和省、市历史建筑保护有关规定，各司其职、密切配合，抓紧开展该批历史建筑的测绘、建档、挂牌，设置保护标志，标明保护范围，研究落实具体措施，共同做好历史建筑的保护、利用与管理工作。
　　附件：深圳市第一批历史建筑名录
　　深圳市人民政府
　　2018年2月12日