http://www.sz.gov.cn/zfgb/2014/gb879/201405/t20140505_2348434.htm
索引号: 043000-10-2014-006476
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2014-05-05
信息名称: 深圳市人民政府关于废止《印发深圳市企业年金实施意见的通知》的通知
文   号: 深府〔2014〕35号
关键词:  

各区人民政府，市各有关单位：
　　经研究，现决定废止《印发深圳市企业年金实施意见的通知》（深府〔2006〕255号，以下简称《实施意见》）。我市企业年金管理按《企业年金试行办法》（劳动保障部第20号令，以下简称《试行办法》）、《关于我省建立企业年金制度的通知》（粤府办〔2004〕81号）规定执行。
　　《实施意见》“二、企业年金的筹集与分配（一）”中规定的“经费自筹的事业单位、差额拨款事业单位属于经费自筹的人员”，既参加了我市机关事业单位养老保险又参加了企业年金、且尚未领取企业年金待遇的，自本通知发布次月起停止缴纳企业年金，待符合企业年金领取条件时，按《试行办法》第十二、十四条规定领取企业年金待遇。
深圳市人民政府
2014年4月23日