http://www.sz.gov.cn/zfgb/2018/gb1039/201802/t20180226_10797784.htm
索引号: 000000-10-2018-007888
信息分类: 市政府办公厅文件
发布机构: 深圳市人民政府
发布日期: 2018-02-26
信息名称: 深圳市人民政府关于划定高污染燃料禁燃区的通告
文   号: 深府规〔2018〕5号
关键词:  

　　为进一步提升我市大气环境质量、保障人民群众身体健康，根据《中华人民共和国大气污染防治法》、环境保护部《关于发布〈高污染燃料目录〉的通知》（国环规大气〔2017〕2号）和《广东省环境保护厅关于进一步加强高污染燃料禁燃区管理的通知》（粤环函〔2017〕1205号）等规定，结合我市实际，市政府决定划定全市范围为高污染燃料禁燃区（下称禁燃区）。现将有关事项通告如下：
　　一、本通告所指高污染燃料包括：
　　（一）煤炭及其制品（包括原煤、散煤、煤矸石、煤泥、煤粉、水煤浆、型煤、焦炭、兰炭等）；
　　（二）石油焦、油页岩、原油、重油、渣油、煤焦油；
　　（三）非生物质燃料专用锅炉或未配置高效除尘设施的专用锅炉燃用的生物质成型燃料；
　　（四）可燃废物和直接燃用的生物质（树木、秸秆、锯末、稻壳、蔗渣等）；
　　（五）相关法律法规及文件规定的高污染燃料。
　　二、禁燃区内禁止销售、燃用高污染燃料。有关单位或个人应按环境保护行政主管部门要求，将现有的高污染燃料燃用设施（用于上网发电的除外）依法拆除，改用天然气等清洁能源。其中燃气管网未覆盖区域企业使用的生物质成型燃料设施，应于2018年10月1日前完成清洁能源改造。
　　三、各区人民政府（新区管委会）负责辖区内燃用高污染燃料设施的整改监督工作。有关单位或个人未按规定完成整改的，由辖区环境保护行政主管部门依法责令整改并处罚。
　　四、本通告自发布之日起施行，有效期5年。2011年我市发布的《关于划定禁止燃用高污染燃料区域的通告》（深府〔2011〕44号）同时废止。
　　深圳市人民政府
　　2018年2月16日