http://www.sz.gov.cn/zfgb/2007/gb537/200810/t20081019_94125.htm
索引号: 043000-10-2007-000808
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2007-02-28
信息名称: 深圳市人民政府关于批准并公布深圳市第一批市级非物质文化遗产代表作名录的通知
文   号: 深府〔2007〕14号
关键词:  

深圳市人民政府
关于批准并公布深圳市第一批市级非物质文化遗产代表作名录的通知
（2007年1月29日）
深府〔2007〕14号
 
　　根据《国务院关于加强文化遗产保护的通知》（国发〔2005〕42号）、《国务院办公厅关于加强我国非物质文化遗产保护工作的意见》（国办发〔2005〕18号）、《文化部关于加快建立我国非物质文化遗产名录体系的通知》（文社图函〔2006〕1389号）的有关规定，经市非物质文化遗产保护工作领导小组评定并向社会公示，现批准将《陈仙姑的故事》等25个项目列入我市第一批市级非物质文化遗产代表作名录，并予以公布。
保护和利用好非物质文化遗产，对于落实科学发展观，建设和谐社会，实现我市经济社会的全面、协调、可持续发展具有重要意义。各区、各部门要进一步提高对做好非物质文化遗产保护工作重要性和紧迫性的认识，认真贯彻“保护为主、抢救第一、合理利用、传承发展”的工作指导方针，科学规划，妥善处理非物质文化遗产保护与发展经济之间的关系，深入做好我市非物质文化遗产保护工作。
 
附件：深圳市第一批市级非物质文化遗产代表作名录
 
附件
深圳市第一批市级非物质文化遗产代表作名录
序号
编号
项目名称
申报地域或单位
一、民间文学类：1项
1
Ⅰ―1
陈仙姑的故事
宝安区公明街道
二、民间音乐类：4项
2
Ⅱ―1
石岩客家山歌
宝安区石岩街道
3
Ⅱ―2
大鹏山歌
龙岗区大鹏街道
4
Ⅱ―3
龙岗皆歌
龙岗区龙岗街道
5
Ⅱ―4
盐田山歌
盐田区文化局
三、民间戏剧类：1项
6
Ⅲ―1
万丰粤剧
宝安区沙井街道
四、民间舞蹈类：7项
7
Ⅳ―1
沙头角鱼灯舞
盐田区沙头角街道
8
Ⅳ―2
龙岗舞龙
龙岗区龙岗街道
9
Ⅳ―3
舞草龙
龙岗区南澳街道
10
Ⅳ―4
龙城舞麒麟
龙岗区龙城街道
11
Ⅳ―5
黎围舞麒麟
罗湖区翠竹街道
12
Ⅳ―6
观澜舞麒麟
宝安区观澜街道
13
Ⅳ―7
福永醒狮舞
宝安区福永街道
五、岁时节令类：1项
14
Ⅴ―1
开丁节
南山区蛇口街道
六、传统手工技艺类：2项
15
Ⅵ―1
凉帽、围裙带编织技艺
福田区梅林街道
16
Ⅵ―2
客家凉帽
罗湖区文化馆
七、传统医药类：1项
17
Ⅶ―1
平乐郭氏正骨医术
罗湖区文化馆
八、民俗类：8项
18
Ⅷ―1
黄氏宗亲祭典
福田区沙头街道
19
Ⅷ―2
赛龙舟
宝安区松岗街道
20
Ⅷ―3
“辞沙”祭妈祖大典
南山区天后宫博物馆
21
Ⅷ―4
天后宝诞祭典
盐田区沙头角街道
22
Ⅷ―5
蛋家人婚俗
盐田区盐田街道
23
Ⅷ―6
沙井蚝民生产习俗
宝安区沙井街道
24
Ⅷ―7
南澳渔民娶亲礼俗
龙岗区南澳街道
25
Ⅷ―8
大鹏清醮
龙岗区大鹏街道