http://www.sz.gov.cn/zfgb/2014/gb891/201408/t20140813_2545520.htm
索引号: 043000-10-2014-006574
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2014-08-13
信息名称: 深圳市人民政府关于公布废止和失效的规范性文件目录的通知
文   号: 深府〔2014〕64号
关键词:  

各区人民政府，市政府直属各单位：
　　为进一步规范政府行为，促进依法行政，根据《深圳市人民政府关于印发市政府党组开展党的群众路线教育实践活动整改方案的通知》（深府函〔2013〕230号）要求，市政府对以市政府及市政府办公厅名义发布的规范性文件进行了评估梳理，决定废止《深圳市企业奖励技术开发人员暂行办法》等73件规范性文件，《关于印发深圳市2002年鼓励外贸出口若干措施的通知》等9件规范性文件失效。现将废止及失效的规范性文件目录公布如下：
　　（一）深圳市企业奖励技术开发人员暂行办法（深府〔1993〕236号）
　　（二）关于印发《深圳市国家公务员制度实施方案》的通知（深府〔1994〕9号）
　　（三）关于印发《深圳市事业单位专业技术人员和管理人员辞职辞退暂行办法》的通知（深府〔1994〕141号）
　　（四）印发《关于促进我市房地产市场发展的若干规定》的通知（深府〔1995〕239号）
　　（五）印发《深圳市国家公务员离岗培训暂行规定》的通知（深府〔1996〕17号）
　　（六）关于印发《深圳市用户供水设施移交办法》的通知（深府〔1996〕313号）
　　（七）关于印发深圳市专业技术人员继续教育实施办法的通知（深府〔1997〕287号）
　　（八）印发关于进一步加强城市居委会建设的若干意见的通知（深府〔1998〕262号）
　　（九）关于在特区内实行以区为单位集中办理婚姻登记的通知（深府办〔1998〕68号）
　　（十）转发国务院办公厅转发国家统计局国家经贸委关于做好工业统计制度改革意见的通知（深府办〔1999〕4号）
　　（十一）关于印发《深圳经济特区高新区规划与建设管理办法》的通知（深府〔2002〕24号）
　　（十二）关于印发深圳工业结构调整实施方案的通知（深府〔2002〕190号）
　　（十三）关于进一步放开我市内资企业进出口经营权的通知（深府〔2002〕191号）
　　（十四）批转市劳动局关于进一步理顺市区劳动管理事权划分关系意见的通知（深府〔2002〕200号）
　　（十五）关于支持电网建设加快我市电力工业发展的通知（深府办〔2002〕15号）
　　（十六）批转市卫生局关于预防和控制传染性非典型肺炎工作预案的通知（深府〔2003〕77号）
　　（十七）关于印发深圳电网建设绿色通道实施细则的通知（深府〔2003〕161号）
　　（十八）关于印发深圳市农民负担监督管理暂行办法的通知（深府办〔2003〕111号）
　　（十九）关于印发深圳市高致病性禽流感防治应急预案的通知（深府〔2004〕15号）
　　（二十）印发关于做好开源节流确保电力供应意见的通知（深府〔2004〕63号）
　　（二十一）关于印发《深圳市城中村（旧村）改造暂行规定》的通知（深府〔2004〕177号）
　　（二十二）关于印发《深圳市再生资源回收利用管理办法》的通知（深府〔2004〕214号）
　　（二十三）关于印发深圳市产业集聚基地入驻企业审定程序的通知（深府办〔2004〕224号）
　　（二十四）关于印发深圳市服装产业集聚基地入驻企业标准的通知（深府办〔2004〕225号）
　　（二十五）关于印发深圳市家具产业集聚基地入驻企业标准的通知（深府办〔2004〕226号）
　　（二十六）关于印发深圳市钟表产业集聚基地入驻企业标准的通知（深府办〔2004〕227号）
　　（二十七）关于印发深圳市模具产业集聚基地入驻企业标准的通知（深府办〔2004〕228号）
　　（二十八）关于印发深圳市黄金珠宝产业集聚基地入驻企业标准的通知（深府办〔2004〕229号）
　　（二十九）关于印发深圳市内衣产业集聚基地入驻企业标准的通知（深府办〔2004〕230号）
　　（三十）关于印发《深圳市瓶装燃气便民服务点设置暂行办法》的通知（深府〔2005〕29号）
　　（三十一）关于深圳市城中村（旧村）改造暂行规定的实施意见（深府〔2005〕56号）
　　（三十二）关于我市国有资产监管体制调整后市属国有企业改制有关管理职权衔接问题的通知（深府办〔2005〕21号）
　　（三十三）关于实施统计数据网上直报的通知（深府办〔2005〕94号）
　　（三十四）关于印发深圳市重点用能单位限期节能降耗规定的通知（深府办〔2005〕137号）
　　（三十五）关于印发《深圳市突发重特大传染病（含不明原因疾病）疫情应急预案》的通知（深府办〔2005〕161号）
　　（三十六）关于印发深圳市中小企业便捷服务“蓝色通道”工程实施方案的通知（深府办〔2005〕179号）
　　（三十七）关于印发深圳市工业项目建设用地控制标准（试行）的通知（深府〔2006〕93号）
　　（三十八）关于印发深圳市工业项目建设用地审批实施办法的通知（深府〔2006〕94号）
　　（三十九）关于推进宝安龙岗两区城中村（旧村）改造工作的若干意见（深府〔2006〕257号）
　　（四十）关于转发市国资委加快我市传统城镇集体企业产权制度改革的若干指导意见（深府办〔2006〕1号）
　　（四十一）转发市科技信息局《关于促进半导体照明产业发展若干意见》的通知（深府办〔2006〕28号）
　　（四十二）关于印发《深圳市企业研发投入资助计划操作规程》的通知（深府办〔2006〕126号）
　　（四十三）关于印发《深圳市非共识技术创新项目资助计划操作规程》的通知（深府办〔2006〕127号）
　　（四十四）关于印发《深圳市创新型企业成长路线图资助计划操作规程》的通知（深府办〔2006〕128号）
　　（四十五）关于印发《深圳市科技贷款贴息计划操作规程》的通知（深府办〔2006〕129号）
　　（四十六）关于印发《深圳市市级重点实验室、研发中心资助计划操作规程》的通知（深府办〔2006〕130号）
　　（四十七）关于印发《深圳市科技企业孵化器资助计划操作规程》的通知（深府办〔2006〕131号）
　　（四十八）关于印发《深圳市创业投资企业资助计划操作规程》的通知（深府办〔2006〕132号）
　　（四十九）关于印发《深圳市高等院校、科研机构和医疗卫生单位研发经费资助计划操作规程》的通知（深府办〔2006〕133号）
　　（五十）关于印发《深圳市对国家/广东省科技计划项目配套资助计划操作规程》的通知（深府办〔2006〕134号）
　　（五十一）关于印发《深圳市技术标准研制资助计划操作规程》的通知（深府办〔2006〕135号）
　　（五十二）关于印发《深圳市软件企业CMM认证资助计划操作规程》的通知（深府办〔2006〕136号）
　　（五十三）关于印发深圳市协议类工业用地项目评估暂行办法的通知（深府办〔2006〕150号）
　　（五十四）关于印发深圳市公益性岗位落实户籍居民按比例就业政策实施办法的通知（深府办〔2006〕164号）
　　（五十五）关于印发深圳市会展业及国内参展财政资助资金管理暂行办法的通知（深府办〔2006〕201号）
　　（五十六）关于印发深圳市科技创新奖励办法的通知（深府〔2007〕52号）
　　（五十七）关于工业区升级改造的若干意见（深府〔2007〕75号）
　　（五十八）关于印发深圳市自主创新产品认定管理办法的通知（深府〔2007〕142号）
　　（五十九）关于转发市卫生局等部门《深圳市滥用阿片类物质成瘾者社区药物维持治疗工作实施方案》的通知（深府办〔2007〕21号）
　　（六十）关于印发深圳市地方燃油机组发电补贴管理暂行办法的通知（深府办〔2007〕22号）
　　（六十一）关于加强查违工作有关问题的通知（深府办〔2007〕38号）
　　（六十二）关于做好深圳市民生净福利指标体系统计监测评估工作的通知（深府办〔2007〕55号）
　　（六十三）关于进一步做好防雷减灾工作的通知（深府办〔2007〕65号）
　　（六十四）关于印发深圳市循环经济统计与核算管理办法的通知（深府办〔2007〕83号）
　　（六十五）转发国务院办公厅关于进一步加强气象灾害防御工作意见的通知（深府办〔2007〕124号）
　　（六十六）关于开展城中村（旧村）改造工作有关事项的通知（深府办〔2007〕159号）
　　（六十七）关于印发《深圳市中小企业集合债券组织发行实施细则》的通知（深府办〔2007〕181号）
　　（六十八）关于开展宝安龙岗两区城中村（旧村）全面改造项目有关事项的通知（深府办〔2008〕25号）
　　（六十九）关于推进我市工业区升级改造试点项目的意见（深府办〔2008〕35号）
　　（七十）印发《关于加快推进我市旧工业区升级改造的工作方案》的通知（深府办〔2008〕93号）
　　（七十一）关于印发深圳市政府投资项目并联审批实施方案的通知（深府〔2009〕189号）
　　（七十二）关于实施广东省土地开发整理补充耕地项目管理办法的意见（深府办〔2009〕116号）
　　（七十三）关于开展全市融资性担保公司规范整顿工作的通知（深府办〔2010〕88号）
　　（一）关于印发深圳市2002年鼓励外贸出口若干措施的通知（深府〔2002〕65号）
　　（二）关于印发深圳市2003年鼓励外贸出口若干措施的通知（深府〔2003〕81号）
　　（三）关于印发《深圳市商业网点规划（2006―2010）》的通知（深府〔2006〕69号）
　　（四）关于做好我市2005年冬季退役士兵接收安置工作的通知（深府〔2006〕71号）
　　（五）关于印发《深圳市民营及中小企业发展专项资金管理暂行办法》的通知（深府办〔2006〕232号）
　　（六）转发市人事局2007―2010年深圳市行政机关公务员培训纲要的通知（深府办〔2007〕151号）
　　（七）关于开展2008年度建设项目用地预申报工作的通知（深府办〔2007〕158号）
　　（八）关于印发深圳市工业结构调整实施方案（2008―2010）的通知（深府〔2009〕15号）
　　（九）关于转发深圳高新区非上市股份有限公司进入代办股份转让系统改制和挂牌资助资金管理办法 深圳高新区非上市股份有限公司申请进入代办股份转让系统进行股份报价转让试点资格确认办法的通知（深府办〔2009〕13号）
深圳市人民政府
2014年7月21日