http://www.sz.gov.cn/zfgb/2007/gb545/200810/t20081019_93959.htm
索引号: 043000-10-2007-000642
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2007-04-25
信息名称: 深圳市人民政府关于将深圳市大铲湾近岸海域环境功能划定为四类水质进行管理的通知
文   号: 深府〔2007〕83号
关键词:  

深圳市人民政府
关于将深圳市大铲湾近岸海域环境功能划定为四类水质进行管理的通知
（2007年4月10日）
深府〔2007〕83号
 
　　根据《深圳市城市总体规划》、《深圳市海洋功能区划》、《深圳港总体布局规划》和深圳市发展实际，按照省政府办公厅《印发〈广东省近岸海域环境功能区划〉的通知》（粤府办〔1999〕68号）的规定，现将深圳市大铲湾以下范围的近岸海域环境功能由三类水质划定为四类水质进行管理：
　　113°49′15″E，22°35′24″N；113°48′49″E，22°35′07″N；
　　113°49′24″E，22°34′26″N；113°50′07″E，22°33′38″N；
　　113°51′08″E，22°31′01″N；113°51′41″E，22°31′06″N；
　　113°52′32″E，22°31′28″N；113°52′39″E，22°31′38″N。
　　特此通知。