http://www.sz.gov.cn/zfgb/2014/gb865/201401/t20140108_2301342.htm
索引号: 000000-10-2014-006306
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2014-01-08
信息名称: 深圳市人民政府关于全面推广使用国Ⅳ车用柴油的通告
文   号: 深府〔2013〕113号
关键词:  

各区人民政府，市政府直属各单位：
　　为进一步减少机动车排气污染，改善我市环境空气质量，根据《广东省人民政府关于全面推广使用粤Ⅳ车用汽油、国Ⅳ车用柴油的通知》（粤府函〔2013〕222号）要求，市政府决定在全市范围推广使用国Ⅳ车用柴油。现将有关事项通告如下：
　　一、本通告所称国Ⅳ车用柴油是指符合中华人民共和国国家标准《车用柴油（Ⅳ）》（GB19147-2013）规定要求的车用柴油。
　　二、我市行政区域内所有加油站，自2013年12月20日起，全部销售国Ⅳ车用柴油。
　　三、我市行政区域内所有加油站，必须在2013年12月19日前，全部完成国Ⅳ车用柴油的置换和标识更新工作，标识统一采用“标号＋柴油＋（Ⅳ）”字样。
　　四、从2014年1月1日起，国Ⅳ车用柴油零售价格按照国家和省的有关规定执行，各成品油经营企业及加油站应按有关规定做好国Ⅳ车用柴油销售价格的明码标价工作。2013年12月20日至2013年12月31日，国Ⅳ车用柴油销售价格仍按国Ⅲ车用柴油销售价格执行。
　　五、市场监管部门应加强对国Ⅳ车用柴油销售市场的监督管理，接受车用燃油质量、计量和价格问题的投诉举报，对违法行为依法查处。投诉举报电话：12315。
　　六、本通告自公布之日起生效。
深圳市人民政府
2013年12月6日