http://www.sz.gov.cn/zfgb/2007/gb533/200810/t20081019_94233.htm
索引号: 043000-10-2007-000916
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2007-01-24
信息名称: 深圳市人民政府关于印发《深圳市“十一五”期间主要污染物排放总量控制计划》的通知
文   号: 深府〔2006〕266号
关键词:  

深圳市人民政府
关于印发《深圳市“十一五”期间主要污染物排放总量控制计划》的通知
（2006年12月28日）
深府〔2006〕266号
 
　　《深圳市“十一五”期间主要污染物排放总量控制计划》已经市政府同意，现予印发，请认真组织实施。
 
深圳市“十一五”期间主要污染物排放总量控制计划
 
　　按照《国务院关于“十一五”期间全国主要污染物排放总量控制计划的批复》（国函〔2006〕70号）和《广东省环境保护局关于印发各地级以上市“十一五”主要污染物排放总量控制目标的通知》（粤环〔2006〕92号）的要求，为严格执行主要污染物排放总量控制计划，实现到2010年深圳市主要污染物排放总量在2005年基础上削减20%、整体环境质量进一步改善的目标，根据《“十一五”期间全国化学需氧量排放总量控制计划表》和《“十一五”期间全国二氧化硫排放总量控制计划表》，结合我市的实际情况，制定本计划。
　　一、实施总量控制的指标和目标
　　“十一五”期间，国家对化学需氧量、二氧化硫两种主要污染物实行排放总量控制计划管理，排放基数按2005年环境统计结果确定。
　　我市实行总量控制的污染物排放量，以国家下达给我市的污染物排放控制指标为目标，并根据国家的要求和我市实际情况，制定相应的分解计划，确保到2010年化学需氧量排放量控制在4.47万吨以内、二氧化硫排放量控制在3.48万吨以内。“十一五”期间我市化学需氧量和二氧化硫排放总量控制计划目标见附件1。
　　二、总量控制计划的分解
　　（一）分解范围。
　　为确保我市污染物排放总量控制目标的实现，将总量控制指标层层分解，落实到市辖各区及全市重点污染源上，在全市范围内实施污染物排放总量控制。
　　（二）分解原则。
　　总量控制计划的分解，应有利于推动经济增长方式的转变，有利于实现环境资源的合理配置，有利于污染物排放的削减以及环境质量的改善。我市总量控制计划的分解遵循以下原则：
　　1．服从总目标的原则。污染物排放总量控制指标的分配，应体现国家对污染物排放总量控制目标的要求，确保我市到2010年主要污染物排放总量得到有效控制。
　　2．分级管理、各负其责的原则。根据地方各级人民政府应当对本辖区的环境质量负责的原则，按照管理权限将污染物排放总量控制指标分为市直接控制的污染物排放量（市控）和各区控制的污染物排放量（区控）两级，并由市、区人民政府层层分解落实到各排污单位，逐级实施总量控制计划管理。原则上市管重点污染源由市直接分配污染物允许排放量并进行管理，其他企业由各区分配污染物允许排放量并进行管理。
　　3．尊重现实、兼顾未来的原则。在考虑各排污单元现状排污量的基础上，根据各区未来社会经济发展规划、人口规模、污水处理规划以及环境容量，进行污染物排放总量指标分解。
　　4．体现公平、考虑效率的原则。针对不同地区经济发展情况及污染治理情况不同的特点，区别对待，重点控制和削减化学需氧量和二氧化硫削减率低、排放量大的排污单元。
　　（三）分解方法。
　　二氧化硫总量按照电力行业、工业炉窑、锅炉和交通行业进行分解。二氧化硫工业污染源控制总量以深圳统计年鉴和企业调查数据为主要依据，以满足相应大气环境功能区目标为原则，并以达标排放和对燃料含硫量相关规定为最低要求。其中电力行业采用排放绩效法进行分解；工业炉窑和锅炉以2005年能源消耗量为基础，结合企业申报脱硫设施脱硫率参数核算其污染物控制总量；交通行业根据机动车增长和港口物流业的发展规模确定其分配量。在进行各行政区指标分解过程中，由于罗湖、福田和盐田区中除市控废气重点工业污染源外，无其它大气工业污染源，因此不分配区控指标。对南山、宝安和龙岗区的区控指标分解采用AP值法，并考虑区域大气环境容量和兼顾经济发展水平。
　　化学需氧量主要排放源来自于生活污染源，生活源产生量按照广东省推荐系数每人每天排放60克计算。工业污染源控制总量的计算以全市工业污染源排污收费数据为主要核算依据。在进行化学需氧量排放总量控制计划分解时，以加强饮用水源和市界河流的保护为主要目标，根据全市河流、近岸海域环境容量、各流域2010年污水产生量的预测结果和规划的污水处理规模，先将化学需氧量分解到全市各流域，再进一步分配到各行政单元。
　　此外，考虑到今后深圳市经济社会发展的要求，二氧化硫和化学需氧量均预留一定的分配量作为全市统一的调节指标。
　　（四）分解结果。
　　“十一五”期间我市化学需氧量和二氧化硫排放总量控制计划按照市控、区控和重点工业污染源分解（见附件2、附件3和附件4）。
　　三、总量控制计划的实施
　　（一）实行主要污染物排放总量控制是环境保护法律规定的一项重要的环境管理制度，是国务院对地方各级人民政府明确提出的环境保护工作要求，也是我市促进经济结构战略性调整和经济增长方式根本性转变的重要举措，是控制环境污染、推进循环经济发展和建设生态市的重要措施。各区、各有关部门要高度重视，采取切实有效措施保证总量控制计划的实施，以确保我市主要污染物排放总量控制在计划规定的范围内。
　　（二）加大工业污染源治理力度，严格监督执法，保证脱硫设施和污水处理设施正常运转，实现污染物稳定达标排放。新、扩、改建项目要根据国家产业政策促进产业结构调整升级，积极发展高增值、低消耗、少污染的高新技术产业和绿色产业，使用清洁能源，发展循环经济，促进污染防治从末端治理向源头和全过程控制转变，实现增产不增污甚至增产减污。
　　（三）全面实施《深圳市污水系统布局规划（2002―2020）》和《深圳市治污保洁工程行动计划（2006―2010）》，确保规划的污水处理设施如期完成和运行。到2010年，全市集中污水处理厂总规模要达到497万t/d（污水处理厂规模与完成期限见附件5），并进一步完善污水收集管网。同时，对污水进行深度处理，全面提高污水处理厂的水质，使污水处理厂的COD出水浓度达到一级A标准。积极推进污水回用和污水资源化处理，确保2010年深圳市污水回用率达到《深圳市国民经济和社会发展第十一个五年总体规划》中要求的20%的目标。
　　（四）加快和强化燃煤电厂脱硫设施建设与运行监管。逐步淘汰能耗高、污染大的5万千瓦级以下的上网小火电机组，降低单位发电量的能源消耗。加快妈湾发电总厂1#、2#机组海水脱硫工程进展，确保2007年11月投入运行。加快实施美视电厂等燃油电厂“油改气”工程。严格控制燃煤电厂燃煤、燃油电厂和工业锅炉油品的含硫量（见附件6）。
　　（五）要切实贯彻落实《中华人民共和国清洁生产促进法》、《深圳经济特区循环经济促进条例》和《深圳市清洁生产实施意见》。积极推行清洁生产，提高资源利用效率，节能节水，大力推行循环用水，减少和避免污染物的产生和排放，保护和改善环境。
　　（六）大力推广清洁能源。2010年机动车用油达到国IV标准，提高商业用柴油标准。
　　四、总量控制计划的考核
　　总量控制计划完成情况列入深圳市治污保洁工程考核体系，每年进行考核。到2010年末，市政府组织有关部门对“十一五”期间主要污染物排放总量控制计划的完成情况进行全面考核，考核结果作为考核各有关部门工作政绩的依据之一。
　　附件：
　　1．深圳市“十一五”期间二氧化硫和化学需氧量排放总量控制计划目标表
　　2．深圳市“十一五”期间二氧化硫和化学需氧量排放总量市控、区控计划表
　　3．深圳市“十一五”期间重点工业污染源二氧化硫排放总量控制计划表
　　4．深圳市“十一五”期间重点工业废水污染源污染物排放总量控制计划表
　　5．深圳市“十一五”期间化学需氧量削减措施与控制目标一览表
　　6．深圳市“十一五”期间二氧化硫削减措施及控制目标一览表
 
　　附件1
深圳市“十一五”期间二氧化硫和化学需氧量排放总量控制计划目标表
污染物项目
单位
国家确认的2005年排放量
国家下达的2010年计划排放量
2010年比2005年±%
二氧化硫
万吨
4.35
3.48
－20
化学需氧量
万吨
5.59
4.47
－20
 
　　附件2
深圳市“十一五”期间二氧化硫和化学需氧量排放总量市控、区控计划表
污染物项目
单位
年度
市控指标
区控指标
合计
福田区
罗湖区
盐田区
南山区
宝安区
龙岗区
二氧
化硫
万吨
2006
4.141
-
-
-
0.010
0.041
0.049
4.241
2007
3.863
-
-
-
0.014
0.061
0.072
4.010
2008
3.553
-
-
-
0.029
0.124
0.147
3.853
2009
3.359
-
-
-
0.029
0.124
0.147
3.659
2010
3.180
-
-
-
0.029
0.124
0.147
3.480
化学
需氧量
万吨
2006
0.300
0.600
0.200
0.120
0.560
1.990
1.602
5.372
2007
0.300
0.600
0.200
0.120
0.560
1.990
1.522
5.292
2008
0.300
0.600
0.180
0.115
0.560
1.830
1.522
5.127
2009
0.300
0.590
0.180
0.110
0.470
1.710
1.392
4.752
2010
0.300
0.470
0.180
0.110
0.470
1.670
1.270
4.470
 
 
　　附件3
深圳市“十一五”期间重点工业污染源二氧化硫排放总量控制计划表
企业名称
分配指标（吨/年）
 
2006
2007
2008
2009
2010
深圳市能源集团妈湾发电总厂
18094
14877
10780
9780
9780
深圳南山热电股份有限公司
9597
9493
9636
9337
7937
深圳宝昌电力有限公司
2484
2542
2467
2501
2690
深圳福华德电力有限公司
4176
4149
4111
3903
3154
深圳钰湖电力有限公司
2182
2198
2992
2308
2373
深圳月亮湾燃机电厂
2109
2099
2487
2061
1666
深圳金岗电力有限公司
846
846
812
624
200
深圳美视电力有限公司
0
0
0
0
0
电力行业小计
39488
36204
33285
30514
27800
南方超薄浮法玻璃有限公司
298
298
298
298
298
深圳市赛格三星股份有限公司
283
283
283
283
283
深圳华晶玻璃瓶有限公司
58
58
58
58
58
广东华美钢铁集团有限公司
60
60
60
60
60
深圳蛇口华益铝厂有限公司
17
17
17
17
17
深圳华加日铝业有限公司
5
5
5
5
5
广东耀皮玻璃有限公司
135
135
135
135
135
工业炉窑小计
856
856
856
856
856
捷德纺织（深圳）有限公司
168
163
160
150
146
金威啤酒酿造有限公司
68
60
58
47
36
深圳市中冠纺织印染股份有限公司
91
86
86
80
80
青岛朝日啤酒有限公司
65
60
52
42
42
深圳三星视界有限公司
132
0
0
0
0
深圳维他（光明）食品饮料有限公司
26
22
20
20
20
深圳市龙飞纺织工业有限公司
22
20
20
18
18
部分锅炉小计
572
411
396
357
342
交通行业及其它
496
1158
995
1865
2802
市控指标合计
41412
38629
35532
33592
31800
 
 
　　附件4
深圳市“十一五”期间重点工业废水污染源污染物排放总量控制计划表
序号
企业名称
COD排放量（吨/年）
1
深圳市赛格日立彩色显示器件有限公司
175
2
深圳南华印染有限公司
120
3
深圳永新印染厂有限公司
100
4
中冠纺织印染股份有限公司
90
5
吉田拉链（深圳）有限公司
80
6
联能科技（深圳）有限公司
80
7
深圳金威啤酒有限公司
75
8
深圳市三星视界有限公司
50
9
深圳市青岛啤酒朝日有限公司
50
10
至卓飞高线路板（深圳）有限公司
49
11
深圳市龙飞纺织印染有限公司
49
12
深圳市铭基食品有限公司
49
13
竞华电子（深圳）有限公司
48
　　附件5
深圳市“十一五”期间化学需氧量削减措施与控制目标一览表
年度
新增化学需氧量削减工程措施
上年
排放量
（万吨）
新增
产生量
（万吨）
新增
削减量
（万吨）
控制
目标
（万吨）
2006
完成横岭污水处理厂一期工程（20万吨/日）并投入运行。
5.59
0.44
0.66
5.37
2007
完成盐田污水处理厂（12万吨/日）的改造工程，出水达到一级A排放标准；完成固戍（24万吨/日）、沙井一期（15万吨/日）和龙华（15万吨/日）污水处理厂的建设及配套管网工程并投入运行。
5.37
0.86
0.94
5.29
2008
完成福永（10万吨/日）、燕川（15万吨/日）、光明（10万吨/日）、埔地吓（6万吨/日）、布吉（20万吨/日）、葵涌（4万吨/日）、水头（4万吨/日）、横岭二期（40万吨/日）污水处理厂的建设并投入运行；完成蛇口（6万吨/日）、龙田（8万吨/日）和上洋污水处理厂（20万吨/日）的扩建；南山污水处理厂（56万吨/日）改为二级处理。
5.29
1.25
1.41
5.13
2009
完成西丽再生水厂（5万吨/日）、福田污水处理厂一期（40万吨/日）的建设并投入运行；完成滨河污水处理厂技术改造，提高滨河、罗芳污水处理厂的出水水质。
5.13
1.52
1.90
4.75
2010
完成沙井污水处理厂二期（20万吨/日）、坝光（2万吨/日）、东冲（0.25万吨/日）、西冲（0.5万吨/日）污水处理厂的建设并投入运行，完成观澜（12万吨/日）、华为（8万吨/日）、平湖（12万吨/日）、横岗（20万吨/日）、沙田（5万吨/日）污水处理厂的扩建。
4.75
1.84
2.12
4.47
备注
集中污水处理厂建设规模主要依据《深圳市污水系统布局规划（2002-2020）》，并按照《深圳市治污保洁工程行动计划（2006-2010）》及其最新进展作了调整，取消了龙岗区的宝龙污水厂和沙湾污水厂，2010年全市集中污水处理厂总规模合计497万吨/日。
　　附件6
深圳市“十一五”期间二氧化硫削减措施及控制目标一览表
年度
新增二氧化硫削减工程措施
上年
排放量
（万吨）
新增
产生量
（万吨）
新增
削减量
（万吨）
控制
目标
（万吨）
2006
2006年7月深圳市能源集团妈湾发电总厂3#机组脱硫设施投入运行，燃煤含硫量控制在0.8%以下，3#－6#机组脱硫设施脱硫效率稳定在85%。
4.35
0.30
0.41
4.24
美视电力完成“油改气”改造工程。
三星视界、赛格三星等工业锅炉改烧天然气或油气混烧。
2007
2007年11月深圳市能源集团妈湾发电总厂1#、2#机组脱硫设施正式投入运行，燃煤含硫量控制在0.8%以下，3#－6#机组脱硫设施脱硫效率稳定在85%。
4.24
0.31
0.54
4.01
关停能耗高、污染大的5万千瓦以下的上网小火电机组。
2008
深圳市能源集团妈湾发电总厂燃煤含硫量控制在0.8%以下，1#－6#机组脱硫设施脱硫效率稳定在85%。
4.01
0.86
1.02
3.85
严格控制商业用途油品含硫率，部分商业锅炉改烧天然气。
2009
部分工业锅炉改烧天然气。
3.85
0.25
0.44
3.66
2010
推进车用燃油达到国IV标准。
3.66
0.21
0.39
3.48
部分工业锅炉改烧天然气。