http://www.sz.gov.cn/zfgb/2009/gb661/200907/t20090727_1155409.htm
索引号: 043000-10-2009-004658
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2009-07-27
信息名称: 深圳市人民政府关于2008年度深圳市标准创新奖的通报
文   号: 深府〔2009〕136号
关键词:  

各区人民政府，市政府直属各单位：
　　为加快推进国家创新型城市建设，鼓励我市标准化自主创新活动，促进标准与科研相结合，加快科技成果产业化进程，提高全市产业和科技竞争力，根据《深圳市科技创新奖励办法》和《深圳市标准创新奖励办法》有关规定，经市科技创新奖励委员会审定并报市政府批准，决定授予"开放移动联盟业务计费规范v1.0"等10个项目2008年度深圳市标准创新奖。
　　全市科技工作者和标准化工作者要向2008年度深圳市标准创新奖获奖者学习，继续发扬开拓进取、团结奉献、求真务实、勇于创新的精神，开展自主创新技术研发，支持自主创新标准的推广应用，坚持走中国特色自主创新道路，为推动我市经济社会又好又快发展和国家创新型城市建设做出新的贡献。
深圳市人民政府
二○○九年七月十四日