http://www.sz.gov.cn/zfgb/2011/gb735/201103/t20110315_1643283.htm
索引号: 043000-10-2011-005242
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2011-03-15
信息名称: 深圳市人民政府关于公布市政府废止和失效的规范性文件目录的通知
文   号: 深府〔2011〕4号
关键词:  

各区人民政府，市政府直属各单位：
　　为进一步规范政府行为，促进依法行政，根据《国务院办公厅关于做好规章清理工作有关问题的通知》（国办发〔2010〕28号），市政府对2009年12月31日前以市政府和市政府办公厅名义发布的规范性文件进行了清理，决定将《关于严禁在特区内乱建和私建房屋的规定》等74件规范性文件予以废止，《关于加强公产房管理有关问题的通知》等110件规范性文件失效。现将废止、失效的规范性文件目录公布如下：
　　
　　（一）关于严禁在特区内乱建和私建房屋的规定（深府布〔1982〕第1号）
　　（二）关于特区内农用规划地的几项规定（深府〔1982〕198号）
　　（三）批转市清理私人建房领导小组《关于清查和处理我市国家干部、职工私人建房问题的报告》的通知（深委〔1983〕22号  深府〔1983〕100号）
　　（四）深圳市人民政府办公厅关于农科干部享受向上浮动一级工资有关问题的通知（深府办〔1983〕238号）
　　（五）关于颁发《深圳经济特区国家机关、事业单位工资改革方案》的通知（深府〔1984〕118号）
　　（六）关于贯彻执行《深圳经济特区国家机关、事业单位工资改革方案》具体问题处理意见（深府办〔1984〕133号）
　　（七）关于深圳经济特区内资企业征收所得税的暂行规定（深府〔1985〕字第139号）
　　（八）关于颁发《深圳经济特区企业减、免税问题的补充规定》的通知（深府〔1986〕254号）
　　（九）关于印发《深圳市计划生育实施办法》的通知（深府〔1986〕425号）
　　（十）关于印发《深圳经济特区车船使用税实施办法》的通知（深府〔1987〕163号）
　　（十一）关于印发《深圳经济特区国家机关、事业单位现行工资制度修改方案》的通知（深府〔1987〕169号）
　　（十二）印发《关于行政纪律处分的暂行规定》的通知（深府〔1987〕171号）
　　（十三）关于实施《深圳经济特区国家机关、事业单位现行工资制度修改方案》有关问题的通知（深府〔1987〕178号）
　　（十四）深圳市人民政府贯彻《国务院关于鼓励外商投资的规定》中有关税收优惠政策的实施办法（深府〔1987〕180号）
　　（十五）关于深圳经济特区公安干警工资问题的通知（深府〔1987〕397号）
　　（十六）关于特区内违章用地及违章建筑处理暂行办法（深府〔1987〕427号）
　　（十七）印发《关于深圳经济特区国家机关、事业单位首次实行专业技术职务聘任制工资发放问题的通知》（深府办〔1987〕1102号）
　　（十八）关于成立深圳市监察工作咨询委员会的通知（深府〔1988〕77号）
　　（十九）印发《关于国家工作人员在对外交往活动中的暂行规定》的通知（深府〔1988〕157号）
　　（二十）关于深圳特区企业税收政策若干问题的规定（深府〔1988〕232号）
　　（二十一）关于改进违章罚款工作的规定（深府〔1988〕301号）
　　（二十二）关于批转监察局处理当前经济活动中若干问题的意见的通知（深府〔1988〕318号）
　　（二十三）深圳市关于国营工商企业违反经济活动法规处罚的暂行规定（深府1988年5月）
　　（二十四）深圳市房改监察惩处细则（深府1988年6月）
　　（二十五）关于转发市计生委《关于深圳市计划生育工作实行属地管理的意见》的通知（深府〔1988〕378号）
　　（二十六）深圳经济特区土地管理制度改革方案（1987年7月）
　　（二十七）转发市监察局《关于行政纪律处分几个问题的解答》的通知（深府办〔1988〕1239号）
　　（二十八）关于严格制止超标准建造私房和占用土地等违法违章现象的通知（深府办〔1988〕1584号）
　　（二十九）关于印发《深圳经济特区印花税实施办法》的通知（深府〔1989〕89号）
　　（三十）关于加强计划生育工作若干问题的决定（深府〔1989〕183号）
　　（三十一）关于市行政监察机关查处经济案件有关规定的通知（深府〔1989〕279号）
　　（三十二）关于制止农村违章使用土地、擅自出租土地的紧急通知（深府〔1989〕995号）
　　（三十三）关于严格控制东部海岸和西部海岸用地的通知（深府〔1990〕72号）
　　（三十四）关于印发《深圳市自来水分级递增收费和管理试行方案》的通知（深府办〔1990〕247号）
　　（三十五）关于调整特区行政事业单位工作人员工龄津贴标准的通知（深府〔1992〕33号）
　　（三十六）关于印发《深圳经济特区企业所得税计税标准暂行规定》的通知（深府〔1992〕173号）
　　（三十七）关于发布《深圳市行政纪律处分补充规定》的通知（深府〔1992〕241号）
　　（三十八）批转市监察局关于监察机关支持改革开放促进经济建设的若干意见的通知（深府〔1992〕284号）
　　（三十九）关于宝安龙岗两个市辖区有关税收政策问题的通知（深府〔1993〕1号）
　　（四十）关于批转市监察局《监察工作为社会主义市场经济服务的若干举措》的通知（深府〔1993〕111号）
　　（四十一）关于印发《深圳经济特区社会张贴广告管理暂行办法》的通知（深府〔1993〕201号）
　　（四十二）关于印发《深圳市房地产管理若干规定》的通知（深府〔1993〕441号）
　　（四十三）深圳市矿产资源管理暂行规定（深府〔1994〕56号）
　　（四十四）发布《关于加强企业资金管理防止企业公职人员携款潜逃的若干规定》的通知（深府〔1994〕88号）
　　（四十五）关于印发《深圳市龙岗大工业区招商引资若干办法》的通知（深府〔1995〕32号）
　　（四十六）关于开展《深圳市国家公务员廉政准则（试行）》试点工作的通知（深府〔1996〕68号）
　　（四十七）关于行政事业单位社会团体驻深机构代扣代缴个人所得税办理注册税务登记的通知（深府办〔1996〕46号）
　　（四十八）关于加强我市防雷设施安全管理工作的通知（深府〔1998〕100号）
　　（四十九）关于印发深圳市拥军优属若干规定的通知（深府〔1998〕156号）
　　（五十）印发关于进一步加强城市社区居委会建设的若干意见的通知（深府〔1998〕262号）
　　（五十一）关于加强灯光环境建设的通知（深府办〔1998〕79号）
　　（五十二）关于修改并重新印发深圳市军人抚恤优待实施办法的通知（深府〔1999〕123号）
　　（五十三）关于普通住宅转让暂免征收土地增值费问题的通知（深府〔1999〕208号）
　　（五十四）关于批转深圳市监察机关支持国有企业改革和发展若干措施的通知（深府〔1999〕212号）
　　（五十五）关于加强物业管理招投标管理工作的通知（深府办〔2000〕55号）
　　（五十六）关于重申禁止在深圳经济特区销售燃放烟花爆竹的通告（深府办〔2000〕107号）
　　（五十七）关于调整引进人才若干政策的通知（深府〔2001〕91号）
　　（五十八）关于加强余泥渣土管理的通告（深府〔2002〕80号）
　　（五十九）批转市人事局关于事业单位人事制度改革试点工作有关问题意见的通知（深府〔2002〕175号）
　　（六十）关于印发深圳市国有企业经营者年薪制实施办法的通知（深府〔2003〕73号）
　　（六十一）批转市物价局关于深圳市应对价格异动事件工作预案的通知（深府〔2003〕117号）
　　（六十二）批转市产业带办规划与国土资源局关于加强深圳市高新技术产业带企业（或项目）入区审核与用地审批管理的实施办法的通知（深府〔2003〕225号）
　　（六十三）关于加强机动车排气污染控制的通告（深府〔2003〕228号）
　　（六十四）关于印发《深圳市建设用地审批工作规则》的通知（深府〔2004〕176号）
　　（六十五）关于将规划及土地行政执法纳入城市管理综合执法范围的决定（深府〔2004〕190号）
　　（六十六）转发深圳市高新技术产业带企业或项目入区审核与监管指导意见（试行）的通知（深府办〔2005〕129号）
　　（六十七）关于印发深圳市重大投资项目审批制度第二阶段改革方案的通知（深府〔2006〕265号）
　　（六十八）关于印发《深圳市企业研发投入资助计划操作规程》的通知（深府办〔2006〕126号）
　　（六十九）关于印发《深圳市非共识技术创新项目资助计划操作规程》的通知（深府办〔2006〕127号）
　　（七十）关于印发《深圳市创新型企业成长路线图资助计划操作规程》的通知（深府办〔2006〕128号）
　　（七十一）关于印发《深圳市科技贷款贴息计划操作规程》的通知（深府办〔2006〕129号）
　　（七十二）关于印发《深圳市创业投资企业资助计划操作规程》的通知（深府办〔2006〕132号）
　　（七十三）关于进一步明确综合执法中各部门查处无证无照经营等有关职责分工的意见（深府〔2007〕171号）
　　（七十四）关于印发深圳市采矿权有偿出让前期工作方案的通知（深府办〔2007〕92号）
　　
　　（一）关于加强公产房管理有关问题的通知（深府办〔1986〕589号）
　　（二）关于整顿深圳特区内砂石场的通知（深府办〔1986〕647号）
　　（三）关于深圳经济特区国家机关事业单位部分工作人员考核晋级增加工资的通知（深府〔1988〕2号）
　　（四）关于深圳经济特区国家机关、事业单位工作人员一九八八年考核晋级增加工资的通知（深府〔1989〕31号）
　　（五）关于清理、整顿我市砂、石、砖、瓦场的通知（深府办〔1989〕1015号）
　　（六）印发《关于深圳经济特区国家机关事业单位工作人员调整工资问题的复函》的通知（深府〔1990〕182号）
　　（七）关于对深圳特区内职工工作调动后购租原住房问题的通知（深府办〔1990〕59号）
　　（八）关于深圳经济特区国家机关事业单位工作人员一九八九年晋级增资的具体规定（深府办〔1990〕467号）
　　（九）关于确定新房价和调整老房价的通知（深府〔1991〕114号）
　　（十）关于认真做好1995年统计年报工作的通知（深府办〔1995〕83号）
　　（十一）转发国务院关于开展第一次全国基本单位普查的通知（深府〔1996〕145号）
　　（十二）关于加强外资统计工作的通知（深府办〔1996〕1号）
　　（十三）关于机关企事业单位工资薪金所得计征个人所得税问题的批复（深府办〔1996〕11号）
　　（十四）关于认真做好1996年统计年报工作的通知（深府办〔1996〕111号）
　　（十五）关于认真做好1997年统计年报工作的通知（深府办〔1997〕133号）
　　（十六）关于开展民办非企业单位基本情况调查的通知（深府办〔1998〕16号）
　　（十七）关于印发深圳市重点优抚对象医疗补助金暂行规定的通知（深府〔1999〕220号）
　　（十八）转发市统计信息局关于开展深圳城市住户基本情况抽样调查工作意见的通知（深府办〔1999〕91号）
　　（十九）关于确保人口普查数据质量的通知（深府〔2000〕139号）
　　（二十）关于加强深圳市行政区域内高速公路和国道户外广告管理的通知（深府办〔2000〕17号）
　　（二十一）关于选调第五次全国人口普查员和普查指导员的通知（深府办〔2000〕77号）
　　（二十二）印发《关于进一步加快我市国有企业改革和发展的实施意见》及其附件的通知（深府〔2001〕8号）
　　（二十三）关于印发深圳西丽铁岗石岩水库水源保护区环境综合整治实施方案的通知（深府〔2001〕181号）
　　（二十四）转发市质量技术监督局关于深圳市锅炉压力容器与特种设备普查整治实施方案的通知（深府办〔2001〕40号）
　　（二十五）转发关于进一步加快我市国有企业改革和发展实施意见有关配套政策补充意见的通知（深府办〔2001〕42号）
　　（二十六）关于开展深圳市第二次全国基本单位普查的通知（深府办〔2001〕81号）
　　（二十七）关于成立深圳市组织实施联合国开发计划署技援项目《中国城市供水水质督察体系》领导小组的通知（深府〔2002〕71号）
　　（二十八）关于印发深圳市市容环境综合整治工作方案的通知（深府〔2002〕181号）
　　（二十九）关于调整市水土保持工作领导小组成员的通知（深府办〔2002〕16号）
　　（三十）关于调整市防汛防旱防风指挥部成员的通知（深府办〔2002〕30号）
　　（三十一）转发国家经贸委等八部委《关于国有大中型企业主辅分离辅业改制分流安置富余人员的实施办法》的通知（深府〔2003〕100号）
　　（三十二）批转市城管办关于深圳特区内排水管网现状调查工作方案的通知（深府〔2003〕121号）
　　（三十三）关于印发深圳市食品药品放心工程实施方案的通知（深府〔2003〕156号）
　　（三十四）关于市级单位财政国库管理制度改革试点工作有关问题的通知（深府办〔2003〕12号）
　　（三十五）关于开展深圳市第二次第三产业普查的通知（深府办〔2003〕21号）
　　（三十六）转发市档案局2003年六区档案工作要点的通知（深府办〔2003〕28号）
　　（三十七）转发市国资办劳动局关于解决市属关闭破产和改制国有企业离岗人员历史遗留问题的指导意见的通知（深府办〔2003〕56号）
　　（三十八）转发市统计局关于认真做好城市住户调查工作意见的通知（深府办〔2003〕106号）
　　（三十九）关于做好第一次全国经济普查工作的通知（深府〔2004〕25号）
　　（四十）关于执行深圳市机动车环保车型目录的通告（深府〔2004〕104号）
　　（四十一）转发市统计局等部门关于开展深圳城镇住户基本情况抽样调查工作的意见的通知（深府办〔2004〕49号）
　　（四十二）印发深圳市发展和改革局职能配置内设机构和人员编制规定的通知（深府办〔2004〕56号）
　　（四十三）印发深圳市贸易工业局职能配置内设机构和人员编制规定的通知（深府办〔2004〕57号）
　　（四十四）印发深圳市科技和信息局（深圳市科学技术协会）职能配置内设机构和人员编制规定的通知（深府办〔2004〕58号）
　　（四十五）印发深圳市劳动和社会保障局职能配置内设机构和人员编制规定的通知（深府办〔2004〕59号）
　　（四十六）印发深圳市国土资源和房产管理局职能配置内设机构和人员编制规定的通知（深府办〔2004〕60号）
　　（四十七）印发深圳市规划局职能配置内设机构和人员编制规定的通知（深府办〔2004〕61号）
　　（四十八）印发深圳市人口和计划生育局职能配置内设机构和人员编制规定的通知（深府办〔2004〕62号）
　　（四十九）印发深圳市食品药品监督管理局职能配置内设机构和人员编制规定的通知（深府办〔2004〕63号）
　　（五十）印发深圳市安全生产监督管理局职能配置内设机构和人员编制规定的通知（深府办〔2004〕64号）
　　（五十一）印发深圳市人民政府外事办公室（深圳市人民对外友好协会）、深圳市人民政府侨务办公室（深圳市归国华侨联合会）职能配置内设机构和人员编制规定的通知（深府办〔2004〕65号）
　　（五十二）印发深圳市知识产权局职能配置内设机构和人员编制规定的通知（深府办〔2004〕66号）
　　（五十三）印发深圳市人民政府国有资产监督管理委员会职能配置内设机构和人员编制规定的通知（深府办〔2004〕67号）
　　（五十四）印发深圳市应急指挥中心职能配置内设机构和人员编制规定的通知（深府办〔2004〕68号）
　　（五十五）印发深圳市行业协会服务署职能配置内设机构和人员编制规定的通知（深府办〔2004〕69号）
　　（五十六）印发深圳市中小企业服务中心职能配置内设机构和人员编制规定的通知（深府办〔2004〕73号）
　　（五十七）转发市档案局关于在机构改革中加强档案管理的意见的通知（深府办〔2004〕75号）
　　（五十八）关于印发深圳市食品安全专项整治工作方案的通知（深府办〔2004〕84号）
　　（五十九）关于深圳市食品安全专项整治工作方案的补充通知（深府办〔2004〕127号）
　　（六十）印发深圳市教育局职能配置内设机构和人员编制规定的通知（深府办〔2004〕129号）
　　（六十一）印发深圳市监察局职能配置内设机构和人员编制规定的通知（深府办〔2004〕130号）
　　（六十二）印发深圳市民政局职能配置内设机构和人员编制规定的通知（深府办〔2004〕131号）
　　（六十三）印发深圳市财政局职能配置内设机构和人员编制规定的通知（深府办〔2004〕132号）
　　（六十四）印发深圳市建设局职能配置内设机构和人员编制规定的通知（深府办〔2004〕134号）
　　（六十五）印发深圳市交通局职能配置内设机构和人员编制规定的通知（深府办〔2004〕135号）
　　（六十六）印发深圳市水务局职能配置内设机构和人员编制规定的通知（深府办〔2004〕136号）
　　（六十七）印发深圳市农林渔业局职能配置内设机构和人员编制规定的通知（深府办〔2004〕137号）
　　（六十八）印发深圳市文化局职能配置内设机构和人员编制规定的通知（深府办〔2004〕138号）
　　（六十九）印发深圳市卫生局职能配置内设机构和人员编制规定的通知（深府办〔2004〕139号）
　　（七十）印发深圳市审计局职能配置内设机构和人员编制规定的通知（深府办〔2004〕140号）
　　（七十一）印发深圳市环境保护局职能配置内设机构和人员编制规定的通知（深府办〔2004〕141号）
　　（七十二）印发深圳市统计局职能配置内设机构和人员编制规定的通知（深府办〔2004〕142号）
　　（七十三）印发深圳市地方税务局职能配置内设机构和人员编制规定的通知（深府办〔2004〕143号）
　　（七十四）印发深圳市工商行政管理局职能配置内设机构和人员编制规定的通知（深府办〔2004〕144号）
　　（七十五）印发深圳市质量技术监督局职能配置内设机构和人员编制规定的通知（深府办〔2004〕145号）
　　（七十六）印发深圳市城市管理局（深圳市城市管理行政执法局）职能配置内设机构和人员编制规定的通知（深府办〔2004〕146号）
　　（七十七）印发深圳市旅游局职能配置内设机构和人员编制规定的通知（深府办〔2004〕147号）
　　（七十八）印发深圳市人民政府口岸办公室职能配置内设机构和人员编制规定的通知（深府办〔2004〕148号）
　　（七十九）印发深圳市人民政府法制办公室职能配置内设机构和人员编制规定的通知（深府办〔2004〕149号）
　　（八十）印发深圳市人民政府台湾事务办公室职能配置内设机构和人员编制规定的通知（深府办〔2004〕150号）
　　（八十一）印发深圳市保税区管理局职能配置内设机构和人员编制规定的通知（深府办〔2004〕151号）
　　（八十二）印发深圳市高新技术产业园区领导小组办公室（深圳市高新技术产业带领导小组办公室）职能配置内设机构和人员编制规定的通知（深府办〔2004〕152号）
　　（八十三）印发深圳市大工业区（广东深圳出口加工区）管理委员会职能配置内设机构和人员编制规定的通知（深府办〔2004〕153号）
　　（八十四）印发深圳市体育局职能配置内设机构和人员编制规定的通知（深府办〔2004〕155号）
　　（八十五）印发深圳市机关事务管理局职能配置内设机构和人员编制规定的通知（深府办〔2004〕156号）
　　（八十六）印发深圳市民防委员会办公室职能配置内设机构和人员编制规定的通知（深府办〔2004〕158号）
　　（八十七）印发深圳市气象局（市气象台）职能配置内设机构和人员编制规定的通知（深府办〔2004〕159号）
　　（八十八）印发深圳市公路局职能配置内设机构和人员编制规定的通知（深府办〔2004〕160号）
　　（八十九）印发深圳市重大项目协调领导小组办公室职能配置内设机构和人员编制规定的通知（深府办〔2004〕161号）
　　（九十）印发深圳市人民政府办公厅职能配置内设机构和人员编制规定的通知（深府办〔2004〕163号）
　　（九十一）印发关于加强市场食品准入管理的工作方案的通知（深府办〔2004〕164号）
　　（九十二）关于执行市属国有企业改革和发展相关配套政策的补充通知（深府办〔2004〕182号）
　　（九十三）关于印发《深圳市民营及中小企业发展专项资金管理暂行办法》的通知（深府办〔2004〕211号）
　　（九十四）关于成立深圳市人工影响天气工作领导小组的通知（深府办〔2004〕217号）
　　（九十五）关于印发《南头半岛大气污染综合整治方案》的通知（深府办〔2005〕175号）
　　（九十六）转发省政府办公厅转发国务院办公厅关于开展2005年全国1%人口抽样调查的通知（深府办〔2005〕11号）
　　（九十七）关于印发深圳市重点用能单位限期节能降耗规定的通知（深府办〔2005〕137号）
　　（九十八）印发关于加强食品安全监管议案办理方案的决议及办理方案的通知（深府〔2006〕18号）
　　（九十九）关于印发深圳市重大投资项目审批制度改革方案的通知（深府〔2006〕22号）
　　（一○○）关于印发深圳市工业项目建设用地控制标准（试行）的通知（深府〔2006〕93号）
　　（一○一）关于印发《布吉河流域上游和南坪路两侧水土流失整治工作实施方案》的通知（深府〔2006〕226号）
　　（一○二）关于印发《深圳市创建臭氧层友好城市工作方案》的通知（深府办〔2006〕10号）
　　（一○三）关于深入开展简易电梯专项整治行动的通知（深府办〔2006〕12号）
　　（一○四）关于印发《深圳市全面整顿和规范矿产资源开发秩序工作方案》的通知（深府办〔2006〕24号）
　　（一○五）关于印发深圳市服装制造业蒸汽锅炉专项整治行动方案的通知（深府办〔2006〕138号）
　　（一○六）关于开展深圳市房地产市场秩序专项整治工作的通知（深府办〔2007〕100号）
　　（一○七）转发市统计局等单位关于开展深圳城市住户基本情况抽样调查工作的意见的通知（深府办〔2007〕116号）
　　（一○八）关于开展深圳市第一次全国污染源普查工作的通知（深府办〔2007〕121号）
　　（一○九）关于印发龙岗河坪山河流域环境综合整治工作实施方案的通知（深府办〔2007〕136号）
　　（一一○）关于做好第二次全国经济普查工作的通知（深府〔2008〕60号）
　　本通知自发布之日起施行。
深圳市人民政府
二○一一年一月八日
　　