http://www.sz.gov.cn/zfgb/2007/gb559/200810/t20081019_93924.htm
索引号: 000000-10-2007-000607
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2007-08-08
信息名称: 深圳市人民政府关于优惠乘坐公交车（地铁）的通告
文   号: 深府〔2007〕92号
关键词:  



深圳市人民政府


关于优惠乘坐公交车（地铁）的通告


（2007年4月25日）


深府〔2007〕92号


 


　　为改善民生福利，方便老年人、残疾人等特殊群体参加社会活动，市政府决定进一步扩大优惠乘车范围，从2007年5月10日起在深圳市范围内（不分特区内外）实施。具体如下：


　　一、男性年满70周岁，女性年满65周岁以上的老年人，不限户籍，凭市老年委核发的《敬老优待证》免费乘坐公交大巴和公共中小巴，凭身份证免费乘坐地铁。


　　二、本市户籍的残疾人凭《残疾人免费乘车卡》免费乘坐公交大巴、公共中小巴和地铁；盲人不分户籍均可免费乘坐公交大巴、公共中小巴和地铁。


　　三、残疾军人凭《中华人民共和国残疾军人证》，因公致残的人民警察凭《残疾人民警察证》，可免费乘坐公交大巴、公共中小巴和地铁。


　　四、中小学生（含高中生）凭“深圳通”卡按全票价5折优惠乘坐已安装“深圳通”的公交大巴、公共中小巴和地铁。


　　特此通告。

