http://www.sz.gov.cn/zfgb/2009/gb643/200903/t20090325_905161.htm
索引号: 043000-10-2009-004504
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2009-03-25
信息名称: 深圳市人民政府关于授予东门等街道深圳市生态街道荣誉称号的决定
文   号: 深府〔2009〕28号
关键词:  

各区人民政府，市政府直属各单位： 

　　为贯彻落实《中共深圳市委深圳市人民政府关于加强环境保护建设生态市的决定》（深发〔2007〕1号），推动生态文明建设进程，我市组织开展了“深圳市生态街道”创建活动，经过2008年考核验收，市政府决定授予东门街道等13个街道为“深圳市生态街道”。 

　　希望获得荣誉称号的街道发扬成绩，再接再厉，为推动深圳生态市建设再做新贡献。 
深圳市人民政府
二○○九年二月二十六日
 

　　罗湖区：东门街道 

　　黄贝街道 

　　南湖街道 

　　笋岗街道 

　　东晓街道 

　　翠竹街道 

　　南山区：沙河街道 

　　蛇口街道 

　　南头街道 

　　桃源街道 

　　宝安区：福永街道 

　　沙井街道 

　　龙岗区：平湖街道 