http://www.sz.gov.cn/zfgb/2012_1/gb787/201205/t20120516_1914111.htm
索引号: 043000-10-2012-005670
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2012-05-16
信息名称: 深圳市人民政府关于印发深圳市人民政府2012年度立法工作计划的通知
文   号: 深府〔2012〕43号
关键词:  

各区人民政府，市政府直属各单位：
　　《深圳市人民政府2012年度立法工作计划》已经市政府同意，现予印发，请认真组织实施。
深圳市人民政府
二○一二年四月十三日
　　2012年立法工作的目标是：以科学发展观为指导，认真贯彻党的十七届五中、六中全会和深圳市“十二五”规划精神，抓紧落实《国务院关于加强法治政府建设的意见》（国发〔2010〕33号）和《国务院关于扩大深圳经济特区范围的批复》（国函〔2010〕45号），围绕推进创新发展、创造深圳质量，以市委、市政府确定的中心工作任务为导向，把大力加强社会建设、加快转变经济发展方式、促进经济平稳较快发展、推进大运会成果制度化建设、推动体制机制自主创新、推进节能减排、建设低碳城市等方面立法作为重点，继续做好法规、规章各项清理后的修改工作，用好用足特区立法权，坚持科学立法、民主立法，促进和推动我市经济社会发展再创新的辉煌。
　　
　　（一）新制定法规项目（11项）。
　　1．网络信息安全条例。（责任单位：市法制办、经贸信息委）
　　2．助人行为保护条例。（责任单位：市法制办）
　　3．食品安全监督管理条例。（责任单位：市卫生人口计生委、市场监管局、法制办）
　　4．社会救助条例。（责任单位：市民政局、法制办）
　　5．城市更新条例。（责任单位：市规划国土委、法制办）
　　6．实施《中华人民共和国残疾人保障法》办法。（责任单位：市残联、法制办）
　　7．技术转移条例。（责任单位：市科技创新委、法制办）
　　8．人力资源市场条例。（责任单位：市人力资源保障局、法制办）
　　9．行业协会条例。（责任单位：市民政局、法制办）
　　10．特种设备安全监察条例。（责任单位：市市场监管局、法制办）
　　11．关于加强诚信建设的若干规定。（责任单位：市纪委、法制办）
　　（二）修改法规项目（6项）。
　　1．社会治安综合治理条例。（责任单位：市综治办、法制办）
　　2．促进全民健身若干规定。（责任单位：市文体旅游局、法制办）
　　3．房地产登记条例。（责任单位：市规划国土委、法制办）
　　4．学校安全管理条例。（责任单位：市教育局、法制办）
　　5．规划土地监察条例。（责任单位：市规划国土委、法制办）
　　6．控制吸烟条例。（责任单位：市卫生人口计生委、法制办）
　　
　　（一）新制定规章项目（11项）。
　　1．地下管线管理办法。（责任单位：市规划国土委、法制办）
　　2．实施《深圳经济特区物业管理条例》若干规定。（责任单位：市住房建设局、法制办）
　　3．绿色建筑促进办法。（责任单位：市住房建设局、法制办）
　　4．建设项目交通影响评价管理办法。（责任单位：市交通运输委、法制办）
　　5．机动车路内停车管理办法。（责任单位：市交通运输委、法制办）
　　6．公共厕所管理办法。（责任单位：市城管局、法制办）
　　7．《深圳经济特区政府采购条例》实施细则。（责任单位：市财政委、法制办）
　　8．行政电子监察工作规定。（责任单位：市监察局、法制办）
　　9．房屋征收与补偿实施办法。（责任单位：市规划国土委、法制办）
　　10．轨道交通运营安全管理办法。（责任单位：市交通运输委、地铁公司、法制办）
　　11．绿道管理办法。（责任单位：市城管局、法制办）
　　（二）修改规章项目（2项）。
　　1．医疗保险办法。（责任单位：市人力资源保障局、法制办）
　　2．《深圳经济特区企业职工社会养老保险条例》实施规定。（责任单位：市人力资源保障局、法制办）
　　
　　（一）对本年度立法计划未列明的下列事项，根据实际需要，视条件成熟情况及时提请审议：
　　1．组织对本市法规、规章进行全面评估，及时启动相关法规、规章的修改或者废止程序。
　　2．根据本市法定机构试点改革进程的需要，制定相关法定机构的配套立法。
　　（二）根据有关部门和社会各界建议将碳交易条例等立法项目列为调研论证项目，具体调研项目目录由市政府法制办另行公布。
　　