http://www.sz.gov.cn/zfgb/2018/gb1053/201806/t20180604_12071700.htm
索引号: 000000-10-2018-008005
信息分类: 市政府办公厅文件
发布机构: 深圳市人民政府
发布日期: 2018-06-04
信息名称: 深圳市人民政府关于区域性股权市场运营机构的通告
文   号: 深府〔2018〕39号
关键词:  

　　根据《国务院办公厅关于规范发展区域性股权市场的通知》（国办发〔2017〕11号）和中国证监会《区域性股权市场监督管理试行办法》（证监会令第132号）有关规定，现将我市区域性股权市场唯一合法运营机构情况及过渡性安排通告如下：
　　一、机构名称：深圳前海股权交易中心有限公司；
　　二、注册资本：5亿元；
　　三、办公地址：深圳市福田区深南大道2012号深圳证券交易所广场38楼；
　　四、官方网站：www.qhee.com；
　　五、公开电话：0755-88662888；
　　六、各运营机构承担原有业务风险；
　　七、过渡性安排：前海股交投资控股（深圳）有限公司、深圳联合产权交易所股份有限公司、深圳文化产权交易所有限公司不得再从事相关区域性股权市场业务，在1个月内将区域性股权市场相关业务及相关的数据档案资料等移交至深圳前海股权交易中心有限公司，并同步办理经营范围变更手续。前海股交投资控股（深圳）有限公司、深圳联合产权交易所股份有限公司、深圳文化产权交易所有限公司各自承担原有业务风险。
　　特此通告。
　　深圳市人民政府
　　2018年5月9日