http://www.sz.gov.cn/zfgb/2017/gb1004/201705/t20170508_6655694.htm
索引号: 043000-10-2017-007548
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2017-05-08
信息名称: 深圳市人民政府关于取消7项行政职权事项的通知
文   号: 深府〔2017〕32号
关键词:  

各区人民政府，市政府直属各单位：
　　根据《国务院关于第三批取消中央指定地方实施行政许可事项的决定》(国发〔2017〕7号)，市政府决定取消7项行政职权事项。
　　各区（新区）、各部门要抓紧做好取消事项的后续衔接工作，加快配套改革和后续监管制度建设，切实加强监管和服务，防止出现管理真空。市相关部门应自本通知发布之日起15日内启动修订取消事项涉及的本市法规、规章等有关工作。执行过程中遇到问题的，请径向市编办反映。
　　附件：市政府决定取消的行政职权事项目录（共7项）
深圳市人民政府
2017年4月27日
　　附件


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 