http://www.sz.gov.cn/zfgb/2014/gb886/201407/t20140702_2502726.htm
索引号: 043000-10-2014-006538
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2014-07-02
信息名称: 深圳市人民政府关于全面推广使用国Ⅴ车用汽油的通告
文   号: 深府〔2014〕53号
关键词:  

各区人民政府，市政府直属各单位：
　　为进一步减少机动车排气污染，改善我市环境空气质量，根据《广东省人民政府关于全面推广使用国Ⅴ车用燃油的通知》（粤府函〔2014〕107号）要求，市政府决定在全市范围推广使用国Ⅴ车用汽油。现将有关事项通告如下：
　　一、本通告所称国Ⅴ车用汽油是指符合中华人民共和国国家标准《车用汽油》（GB17930-2013）有关规定要求，且标号为92号、95号、98号，全年蒸汽压限值为45―60KPa的车用汽油。
　　二、我市行政区域内所有加油站，自2014年7月1日起，全部销售国Ⅴ车用汽油。
　　三、我市行政区域内所有加油站，必须在2014年6月30日前，全部完成国Ⅴ车用汽油的置换和标识更新工作，标识统一采用“标号＋汽油＋（Ⅴ）”字样。
　　四、从2014年7月1日起，国Ⅴ车用汽油零售价格按照国家和省的有关规定执行，各成品油经营企业及加油站应按有关规定做好国Ⅴ车用汽油销售价格的明码标价工作。
　　五、市场监管部门应加强对国Ⅴ车用汽油销售市场的监督管理，接受车用燃油质量、计量和价格问题的投诉举报，对违法行为依法查处。投诉举报电话：12315。
　　六、本通告自公布之日起生效。
深圳市人民政府
2014年6月17日