http://www.sz.gov.cn/zfgb/2007/gb541/200810/t20081019_94196.htm
索引号: 043000-10-2007-000879
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2007-03-02
信息名称: 深圳市人民政府关于印发《关于大鹏半岛保护与开发综合补偿办法》的通知
文   号: 深府〔2007〕35号
关键词:  

深圳市人民政府
关于印发《关于大鹏半岛保护与开发综合补偿办法》的通知 
（2007年3月2日） 
深府〔2007〕35号 
　　《关于大鹏半岛保护与开发综合补偿办法》已经市委、市政府同意，现予印发，请遵照执行。同时，请龙岗区人民政府，市各有关单位对大鹏半岛生态环境实行更加严格的管理和保护，对于违反规定的要采取强制措施，确保补偿政策收到良好的效果。 
关于大鹏半岛保护与开发综合补偿办法 
　　大鹏半岛位于深圳市东北部，总面积295.33平方公里，其中林地面积224平方公里，基本生态用地238.86平方公里，森林覆盖率达76%；可建设用地面积56.47平方公里，已建设用地18.6平方公里，规划到2020年城市建设用地规模为36.3平方公里；海岸线总长度129.31公里，其中沙滩岸线总长度近10公里，可开发为浴场的沙滩21处。现设有葵涌、大鹏、南澳三个街道办，下辖25个社区居委会，134个居民小组，2005年末户籍人口25513人；原村民16991人，其中葵涌、大鹏、南澳各6686、5201人和5104人。由于区位偏远、交通不畅、政策控制等因素，大鹏半岛长期处于城市经济梯度发展的末端，其本地生产总值和预算内财政收入远低于龙岗区和全市的平均水平，目前仍属发展相对滞后的欠发达地区。为做好大鹏半岛保护与开发，特制定本综合补偿办法。 
　　一、关于生态补偿 
　　（一）补偿原则。大鹏半岛生态环境得到有效保护，既反映了城市经济梯度发展的客观规律，也与当地居民对生态环境保护做出的贡献密不可分。要统筹考虑大鹏半岛的历史遗留问题处理与中长期发展工作安排，把生态补偿政策与生态环境保护、总体规划实施、资源有序开发、现行政策落实有机结合起来，着力通过经济社会发展进一步改善民生，建立和完善生态环境保护的长效机制。 
　　（二）补偿方式。通过转移支付的方式，发放大鹏半岛生态保护专项基本生活补助。参照深圳市最低生活补助线标准，对大鹏半岛原村民每人每月发放基本生活补助费500元；暂定补偿时间为4年，从2007年1月1日起至2010年12月31日止；预计共需资金4.08亿元（16991人×6000元/年?人×4年＝4.08亿元）。生态补偿资金在城市化转地资金中一次性预留，分年度支付。 
　　（三）责任和义务。龙岗区人民政府负责组织按月发放原村民生态保护专项基本生活补助费。享受生态补偿的原村民有责任和义务保护大鹏半岛生态环境，支持大鹏半岛保护与开发。如果在生态补偿期间原村民发生破坏生态环境、违法抢建、非法经营等行为，龙岗区人民政府有权终止发放其生态保护专项基本生活补助费。 
　　二、关于社会保险参保补助 
　　（一）补助方式。截止2006年9月30日，大鹏半岛三个街道集体分配1000元以下人数6491人，1000元至2000元人数671人。继续参照执行深府〔2004〕208号文件精神，对年人均集体分配低于2000元的自然村应由集体（股份公司）承担的基本养老保险和医疗保险部分进行专项补贴，其中人均集体分配低于1000元（不含1000元）的村全额补贴；人均集体分配1000元至2000元的村补贴50%。 
　　（二）补助资金来源。暂定社会保险补助时间4年，从2007年1月1日起至2010年12月31日止。按近五年我市城镇职工工资年平均增速7%进行推算，预计4年共需要补助集体缴纳的社会保险费7791.90万元，其中2007年、2008年、2009年和2010年分别补助1754.95万元、1877.80万元、2009.25万元、2149.90万元。集体缴纳部分由龙岗区国土基金按5%标准划拨建立社会保险补贴专项经费分年度进行补助，个人缴纳部分优先从生态保护专项基本生活补助中支付。 
　　（三）责任主体。龙岗区人民政府为大鹏半岛保护与开发的第一责任人，要分年度严格核实享受补偿人数和核定补偿资金规模，确保资金落实。生态补偿对象和社会保险参保补助对象原则上以2005年12月31日登记在册的户籍原村民为标准，具体人数由龙岗区人民政府会同市财政局、市劳动和社会保障局等部门按照有关规定进一步核实，报市政府审定。 
　　三、关于解决“同富裕”工程欠款 
　　（一）工程建设。近年来，我市三期“同富裕”工程在大鹏半岛共投资4.88亿元，其中市投资40063万元，区投资8708万元；共建设122个项目，主要是道路、水、电、学校等项目，对改善大鹏半岛基础设施条件，促进经济社会发展起到了重要作用。由于“同富裕”工程实行市、区、街道按6∶2∶2比例出资的政策，大鹏半岛三个街道办因自身财力有限，实际上难以达到出资比例要求，经初步统计由此造成的历年工程欠款达1.6亿元。 
　　（二）欠款处理。由市发改局和同富办牵头，会同市财政、审计等部门和龙岗区人民政府，对2005年以前“同富裕”工程项目进行清理、验收、审计和资产登记、备案、移交，分类核定工程欠款。在各种手续齐备、合法的条件下，因街道办配套资金不到位造成的历史欠款由市、区财政按4∶6比例在2007年安排资金解决。 
　　以上三部分合计大鹏半岛综合补偿投入6.46亿元，其中市投入4.72亿元，占73%；龙岗区投入1.74亿元，占27%。 