http://www.sz.gov.cn/zfgb/2010/gb711/201008/t20100830_1562643.htm
索引号: 043000-10-2010-005055
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2010-08-30
信息名称: 深圳市人民政府关于印发深圳市人民政府2010年度立法工作计划的通知
文   号: 深府〔2010〕97号
关键词:  

各区人民政府，市政府直属各单位：
　　《深圳市人民政府2010年度立法工作计划》已经市政府同意，现予印发，请认真组织实施。
深圳市人民政府
二○一○年七月二十二日
　　2010年立法工作的目标是：以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，认真贯彻党的十七大、市委五届一次全会精神，抓紧落实国务院《全面推进依法行政实施纲要》（国发〔2004〕10号）、《关于加强市县政府依法行政的决定》（国发〔2008〕17号）和《国务院关于扩大深圳经济特区范围的批复》（国函〔2010〕45号），以市委、市政府确定的中心工作任务为导向，围绕加快转变发展模式这条主线，把推进特区一体化、推动经济发展方式转变、关注民生诉求、构建和谐社会、加强人口服务与管理、推进改革开放和自主创新、推进资源综合利用、保护环境等作为立法工作重点，用好用足特区立法权，坚持开门立法，通过科学立法、民主立法，促进和推动我市经济社会发展再创新的辉煌。
　　一、提请市人大常委会审议的法规草案（13项）
　　（一）轨道交通条例。（责任单位：市法制办、交通运输委）
　　（二）公益广告条例。（责任单位：市法制办、市场监管局）
　　（三）行政综合执法条例。（责任单位：市法制办、城管局）
　　（四）绿化条例。（责任单位：市城管局、法制办）
　　（五）人民调解条例。（责任单位：市司法局、法制办）
　　（六）人口与计划生育条例。（责任单位：市卫生人口计生委、法制办）
　　（七）气象条例。（责任单位：市气象局、法制办）
　　（八）产品质量监督管理条例。（责任单位：市市场监管局、法制办）
　　（九）城市规划条例（修订）。（责任单位：市规划国土委、法制办）
　　（十）政府投资项目管理条例（修订）。（责任单位：市发展改革委、法制办）
　　（十一）企业员工社会养老保险条例（修订）。（责任单位：市人力资源保障局、法制办）
　　（十二）环境噪声管理条例（修订）。（责任单位：市人居环境委、法制办）
　　（十三）行业协会商会条例（修订）。（责任单位：市民政局、法制办）
　　二、由市政府制定发布的规章（17项）
　　（一）大运会及其筹备期间无线电管理暂行办法。（责任单位：市法制办、无线电管理局）
　　（二）创新型城市建设若干规定。（责任单位：市法制办）
　　（三）促进转变经济发展方式若干规定。（责任单位：市发展改革委、法制办）
　　（四）流动人口服务管理办法。（责任单位：市公安局、法制办）
　　（五）查处违法建筑决定实施办法。（责任单位：市规划国土委、法制办）
　　（六）房地产行业管理规定。（责任单位：市规划国土委、法制办）
　　（七）海上休闲活动管理办法。（责任单位：深圳海事局、市法制办）
　　（八）建筑物和公共设施清洗和翻新管理规定。（责任单位：市城管局、法制办）
　　（九）门（楼）牌管理办法。（责任单位：市公安局、法制办）
　　（十）药品零售企业管理办法。（责任单位：市药品监管局、法制办）
　　（十一）行政电子监察办法。（责任单位：市监察局、法制办）
　　（十二）医疗保险办法（修订）。（责任单位：市人力资源保障局、法制办）
　　（十三）城市规划发展研究中心管理办法。（责任单位：市规划国土委、编办、法制办）
　　（十四）内部审计办法。（责任单位：市审计局、法制办）
　　（十五）市政府常务会议工作规则（修订）。（责任单位：市政府办公厅、法制办）
　　（十六）行政听证办法（修订）。（责任单位：市法制办）
　　（十七）城建档案管理办法（修订）。（责任单位：市档案局、法制办）
　　三、除上述立法项目之外，各单位还根据工作需要报送了预备立法项目、调研立法项目约104项，如《土地管理条例》、《前海深港现代服务业合作区管理局规定》、《南方科技大学管理暂行办法》、《人才工作促进办法》等。相关单位和市法制办要积极组织调研、论证，待条件成熟时及时提请审议。