http://www.sz.gov.cn/zfgb/2011/gb738/201104/t20110402_1648394.htm
索引号: 043000-10-2011-005267
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2011-04-02
信息名称: 深圳市人民政府关于划定禁止燃用高污染燃料区域的通告
文   号: 深府〔2011〕44号
关键词:  

各区人民政府，市政府直属各单位：
　　为加快我市能源结构调整步伐，改善大气环境质量，保障人体健康，根据《中华人民共和国环境保护法》、《中华人民共和国大气污染防治法》等相关法律、法规，结合我市实际，市政府决定，划定全市范围为禁止燃用高污染燃料区域（以下简称禁燃区）。现将有关事项通告如下：
　　一、自2011年7月1日起，在禁燃区内禁止燃用高污染燃料。有关单位和个人应当按照环境保护行政主管部门的要求，将现有的高污染燃料燃用设施（用于上网发电的除外）依法予以拆除或改造，改用天然气、液化石油气、电或其他清洁能源。10蒸吨/小时以上的锅炉，具备废气治理设施，排放达到广东省《锅炉大气污染物排放标准》（DB44/765-2010），并已安装在线监测设备的，可以推迟至2013年7月1日淘汰。
　　二、各区人民政府（新区管委会）负责辖区内燃用高污染燃料锅炉的整改监督工作。单位或个人逾期未完成整改的，由各区人民政府（新区管委会）依法责令关闭或者停产治理。
　　三、以上所指高污染燃料包括以下燃料和物质（不包括车用燃料）：
　　（一）原（散）煤、煤矸石、粉煤、煤泥、燃料油（重油和渣油）、各种可燃废物和直接燃用的生物质燃料（树木、秸杆、锯末、稻壳、蔗渣等）。
　　（二）硫含量大于0.3%（指可排放硫含量）的固硫蜂窝型煤，硫含量大于0.5%、灰份含量大于0.01%的轻柴油、煤油，硫含量大于30mg/m3、灰份含量大于20mg/m3的人工煤气。
　　四、本通告自发布之日起执行。
深圳市人民政府
二○一一年三月二十日