http://www.sz.gov.cn/zfgb/2018/gb1037/201802/t20180205_10767295.htm
索引号: 000000-10-2018-007867
信息分类: 市政府办公厅文件
发布机构: 深圳市人民政府
发布日期: 2018-02-05
信息名称: 深圳市人民政府关于大鹏半岛保护与开发综合补偿有关规定适用范围的批复
文   号: 深府规〔2018〕4号
关键词:  

大鹏新区管委会：
　　关于生态保护专项补助有关问题的请示收悉。经研究，现就《关于大鹏半岛保护与开发综合补偿办法》（深府〔2017〕35号）关于政府有权终止发放生态保护专项基本生活补助费的适用范围，批复如下：
　　存在以下情形之一的，属于《关于大鹏半岛保护与开发综合补偿办法》“一、关于生态补偿”部分的“（三）责任与义务”规定的内容，政府有权终止发放其生态保护专项基本生活补助费：
　　1．破坏生态环境或者造成环境污染的；
　　2．违法抢建抢种、在海域非法养殖的；
　　3．不配合政府进行公益项目、重大项目开发建设的；
　　4．不配合政府主导的搬迁、拆迁、土地整备及附着物征收的；
　　5．违法计划生育法规、政策的；
　　6．其他影响生态保护和社会建设及管理行为的。
　　深圳市人民政府
　　2018年1月20日