http://www.sz.gov.cn/zfgb/2017/gb1026/201711/t20171107_9544496.htm
索引号: 000000-10-2017-007755
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2017-11-07
信息名称: 深圳市人民政府关于公布有效规范性文件目录（1979―2015年）的通知
文   号: 深府规〔2017〕6号
关键词:  

各有关单位：
　　为进一步规范政府行为，促进依法行政，根据中共中央、国务院《关于印发〈法治政府建设实施纲要（2015―2020年）〉的通知》（中发〔2015〕36号）的要求，市政府对1979年深圳市设立以来至2015年12月31日期间的市政府规范性文件进行了清理，现将291件有效规范性文件目录予以公布。
　　本次公布的有效市政府规范性文件分为两类，第一类《关于印发〈深圳经济特区房产税实施办法〉的通知》（深府〔1987〕164号）等274件市政府规范性文件的有效期至2022年12月31日止，期满后自动失效；第二类《关于停止执行“深革发〔1981〕117号”文的通知》（深革发〔1981〕200号）等17件市政府规范性文件长期有效。
　　
　　1．关于印发《深圳经济特区房产税实施办法》的通知（深府〔1987〕164号）
　　2．关于取消市卫生系统收取儿童计划免疫保偿费的通知（深府〔1992〕144号）
　　3．关于发布《深圳市宝安、龙岗区规划、国土管理暂行办法》的通知（深府〔1993〕283号）
　　4．关于保护朱坳山雷达站，制止在朱坳山山底挖土取石的紧急通知（深府〔1993〕420号）
　　5．关于加强我市东部岸线集装箱码头建设管理的通知（深府〔1993〕440号）
　　6．关于中央各部委各地政府驻深圳办事机构人员办理深圳市集体工作户口的通知（深府办〔1993〕98号）
　　7．关于印发《深圳市结合民用建筑建设公民防护地下室规定》的通知（深府〔1994〕231号）
　　8．关于贯彻执行公安部启用新的户口迁移证户口准迁证的规定的通知（深府办〔1994〕119号）
　　9．关于加强涉外婚姻介绍管理的通知（深府办〔1995〕29号）
　　10．关于印发《深圳市基本养老保险暂行规定》的通知（深府〔1996〕123号）
　　11．深圳市人民政府关于土地使用权出让年期的公告（1996年2月27日）
　　12．关于深化殡葬改革和加强殡葬管理的通知（深府〔1997〕63号）
　　13．批转市社会保险管理局人事局财政局关于机关事业单位实施基本养老、基本医疗保险有关问题的请示的通知（深府〔1997〕75号）
　　14．关于深圳市劳动模范先进人物有关待遇问题的通知（深府〔1997〕215号）
　　15．关于加强公墓建设和管理工作的通知（深府〔1997〕235号）
　　16．关于在全市实行用电统一抄表到户的通知（深府〔1997〕246号）
　　17．批转市社会保险管理局等单位关于《深圳市保健对象医疗保险费用管理办法》的通知（深府〔1997〕309号）
　　18．印发市财政局等部门关于实行税收先征后返有关政策规定的通知（深府〔1998〕5号）
　　19．转发国务院关于调整进口设备税收政策的通知的通知（深府〔1998〕91号）
　　20．转发市文明办等关于进一步加强我市职工俱乐部建设和管理意见的通知（深府〔1998〕166号）
　　21．关于加强对进出我市异地出租小汽车管理的通知（深府办〔1998〕63号）
　　22．关于印发深圳市土石方工程管理办法的通知（深府〔1999〕5号）
　　23．关于印发深圳市信息工程建设管理办法的通知（深府〔1999〕122号）
　　24．关于印发深圳市屋顶美化绿化实施办法的通知（深府〔1999〕196号）
　　25．关于印发东门商业步行街区管理暂行规定的通知（深府办〔1999〕95号）
　　26．批转深圳市进一步加强产品质量工作实施意见的通知（深府〔2000〕43号）
　　27．关于我市老年人享受敬老优惠待遇的通知（深府办〔2000〕47号）
　　28．关于印发深圳政府在线网上投诉管理暂行办法的通知（深府〔2001〕28号）
　　29．印发关于加强土地市场化管理进一步搞活和规范房地产市场的决定的通知（深府〔2001〕94号）
　　30．关于印发深圳市全民义务植树管理办法的通知（深府〔2001〕186号）
　　31．关于印发深圳市财政性基本建设资金直接支付暂行办法的通知（深府〔2002〕39号）
　　32．关于做好深圳东部供水工程安全保护工作的通知（深府〔2002〕148号）
　　33．转发深圳市处理违法私房和生产经营性违法建筑领导小组办公室关于《深圳市处理历史遗留违法私房和生产经营性违法建筑工作程序》的通知（深府办〔2002〕41号）
　　34．关于落实广东省政府向深圳市下放有关管理权问题的通知（深府办〔2002〕83号）
　　35．转发市城管办关于全面开展市容环境卫生管理门前三包工作意见的通知（深府办〔2002〕114号）
　　36．关于印发《深圳市奖励举报制售假冒伪劣产品违法犯罪活动有功人员管理办法》的通知（深府办〔2002〕122号）
　　37．关于印发深圳市支持金融业发展若干规定的通知（深府〔2003〕30号）
　　38．批转市规划与国土资源局市国有资产管理办公室关于我市国有企业改制中土地资产管理若干意见的通知（深府〔2003〕98号）
　　39．深圳市人民政府印发《关于为我市大企业提供便利直通车服务的若干措施》的通知（深府〔2003〕136号）
　　40．深圳市人民政府关于坚决制止违法用地和违法建筑行为的通告（2004年1月6日）
　　41．深圳市人民政府关于严厉打击盗卖和非法收购城市公用设施及其废旧金属材料的通告（深府〔2004〕48号）
　　42．关于印发《深圳市到期房地产续期若干规定》的通知（深府〔2004〕73号）
　　43．关于印发市行政服务大厅集中办理行政许可的若干规定的通知（深府〔2004〕92号）
　　44．关于印发《深圳市宝安龙岗两区城市化土地管理办法》的通知（深府〔2004〕102号）
　　45．关于印发《深圳市事业单位职员社会保障暂行规定》的通知（深府〔2004〕168号）
　　46．深圳市人民政府关于印发深圳市处理房地产登记历史遗留问题若干规定的通知（深府〔2004〕193号）
　　47．深圳市人民政府关于贯彻落实国务院关于深化改革严格土地管理决定的通知（深府〔2004〕204号）
　　48．关于印发深圳市融入泛珠三角区域合作实施方案的通知（深府〔2005〕1号）
　　49．关于印发《深圳市业主大会和业主委员会指导规则》的通知（深府〔2005〕11号）
　　50．关于印发《深圳市宝安龙岗两区城市化转地工作实施方案》的通知（深府〔2005〕63号）
　　51．关于印发《深圳市宝安龙岗两区城市化土地储备管理实施方案》的通知（深府〔2005〕64号）
　　52．关于印发《深圳市宝安龙岗两区城市化非农建设用地划定办法》的通知（深府〔2005〕65号）
　　53．关于印发《深圳市宝安龙岗两区城市化转地补偿费使用管理办法》的通知（深府〔2005〕67号）
　　54．关于印发《深圳市清理整治采石取土恢复生态环境实施方案》的通知（深府〔2005〕71号）
　　55．深圳市人民政府关于加强水土保持生态建设工作的决定（深府〔2005〕92号）
　　56．关于进一步加强环境卫生管理工作的决定（深府〔2005〕137号）
　　57．关于印发深圳市残疾人就业保障金征收实施办法的通知（深府〔2005〕175号）
　　58．关于印发深圳市国民经济和社会发展规划编制与实施办法的通知（深府〔2006〕20号）
　　59．关于印发《深圳市宝安龙岗两区城市化转为国有土地交接与管理实施方案》的通知（深府〔2006〕43号）
　　60．关于印发《深圳市污水处理费征收使用管理办法》的通知（深府〔2006〕92号）
　　61．关于贯彻落实国务院办公厅转发建设部等部门关于调整住房供应结构稳定住房价格意见的通知（深府〔2006〕98号）
　　62．关于印发《深圳市原村民非商品住宅建设暂行办法》的通知（深府〔2006〕105号）
　　63．关于进一步加强土地管理推进节约集约用地的意见（深府〔2006〕106号）
　　64．关于调整水务行政执法权的决定（深府〔2006〕114号）
　　65．关于发展社区健康服务的实施意见（深府〔2006〕130号）
　　66．印发关于进一步推进深圳市义务教育均衡发展的若干意见的通知（深府〔2006〕140号）
　　67．关于印发深圳市户外广告占用公共用地使用权拍卖管理若干规定的通知（深府〔2006〕147号）
　　68．印发关于进一步加快民营经济发展的若干措施的通知（深府〔2006〕149号）
　　69．关于印发《深圳经济特区城市景观照明维护费及电费补贴暂行办法》的通知（深府〔2006〕193号）
　　70．关于印发深圳市重点优抚对象和无经济收入的军休干部随军家属、遗属参加医疗保险的办法的通知（深府〔2006〕213号）
　　71．转发广东省人民政府转发国务院关于加强土地调控有关问题的通知（深府〔2006〕247号）
　　72．关于宝安龙岗两区自行开展的新安翻身工业区等70个旧城旧村改造项目的处理意见（深府〔2006〕258号）
　　73．关于全面推进街道综合执法工作的决定（深府〔2006〕268号）
　　74．印发中共深圳市委深圳市人民政府《关于实施自主创新战略建设国家创新型城市的决定》有关配套政策文件的通知（深府办〔2006〕60号）
　　75．转发市劳动保障局关于加快推进企业退休人员社会化管理服务工作的实施意见的通知（深府办〔2006〕72号）
　　76．关于印发《深圳市行政服务大厅投诉处理暂行办法》的通知（深府办〔2006〕113号）
　　77．关于转发市劳动保障等部门《深圳市促进随军家属就业实施办法》的通知（深府办〔2006〕163号）
　　78．关于印发深圳市义务教育均衡发展督导办法的通知（深府办〔2006〕181号）
　　79．关于社区配套和公共服务用房清理移交工作下阶段安排的通知（深府办〔2006〕189号）
　　80．关于提高上市公司质量的实施意见（深府办〔2006〕194号）
　　81．印发深圳市高等学校鹏城学者计划实施办法（试行）的通知（深府〔2007〕153号）
　　82．关于印发深圳市物流项目建设用地控制标准的通知（深府〔2007〕248号）
　　83．关于印发深圳市堤围防护费征收管理办法的通知（深府〔2007〕254号）
　　84．转发关于妥善解决国企办中小学退休教师待遇问题有关事项的意见的通知（深府办〔2007〕31号）
　　85．关于印发深圳市推行医疗责任保险的意见的通知（深府办〔2007〕111号）
　　86．关于印发深圳市政策性出租住房清退办法的通知（深府办〔2007〕168号）
　　87．关于加强深圳市气象探测环境保护的通知（深府办〔2007〕183号）
　　88．关于印发深圳市梧桐山风景区车辆管理办法的通知（深府办〔2007〕184号）
　　89．关于印发深圳市水务发展专项资金管理暂行办法的通知（深府〔2008〕20号）
　　90．关于印发深圳市残疾人参加社会保险试行办法的通知（深府〔2008〕49号）
　　91．关于切实做好我市免费义务教育工作的意见（深府〔2008〕74号）
　　92．关于印发深圳市污水处理厂BOT项目管理办法的通知（深府〔2008〕155号）
　　93．印发关于加快文化产业发展若干规定的通知（深府〔2008〕157号）
　　94．关于扶持我市动漫游戏产业发展的若干意见（深府〔2008〕159号）
　　95．关于印发深圳市教育教学科研优秀成果奖励办法的通知（深府〔2008〕165号）
　　96．关于印发《深圳市退役运动员就业安置办法》的通知（深府〔2008〕170号）
　　97．关于印发深圳市调入人员缴纳超龄养老保险费的规定的通知（深府〔2008〕180号）
　　98．印发关于街道综合执法工作的补充规定的通知（深府〔2008〕190号）
　　99．关于印发深圳市户籍迁移管理办法的通知（深府〔2008〕215号）
　　100．关于印发深圳市重点民营企业贷款风险补偿暂行办法的通知（深府办〔2008〕14号）
　　101．转发国务院办公厅关于加强和规范新开工项目管理的通知的通知（深府办〔2008〕41号）
　　102．关于印发深圳市村级自建供水设施整合工作方案的通知（深府办〔2008〕88号）
　　103．关于深圳市来料加工企业原地不停产转型外商投资企业操作意见（深府办〔2008〕91号）
　　104．关于宝安区龙岗区和光明新区供水管网建设投资和维护管理的意见（深府办〔2008〕97号）
　　105．关于印发深圳市金融创新奖评选办法的通知（深府办〔2008〕112号）
　　106．关于原基建工程兵退休人员一次性慰问金发放办法的通知（深府办〔2008〕117号）
　　107．关于印发深圳市电子政务项目检测验收规范的通知（深府办〔2008〕122号）
　　108．关于印发深圳市义务教育就近入学管理办法的通知（深府办〔2008〕130号）
　　109．关于印发深圳市支持金融业发展若干规定实施细则的通知（深府〔2009〕6号）
　　110．关于做好促进就业工作的意见（深府〔2009〕26号）
　　111．关于印发深圳市住房公积金制度改革方案的通知（深府〔2009〕107号）
　　112．关于印发深圳生物产业振兴发展政策的通知（深府〔2009〕180号）
　　113．关于调整深圳市现行法规中有关行政主体行政职责的公告（深府〔2009〕203号）
　　114．关于印发清华大学深圳研究生院等三所研究生院机构编制和办学投入办法的通知（深府〔2009〕206号）
　　115．关于印发深圳互联网产业振兴发展政策的通知（深府〔2009〕238号）
　　116．关于印发深圳新能源产业振兴发展政策的通知（深府〔2009〕240号）
　　117．关于贯彻实施中华人民共和国城乡规划法有关事项的通知（深府办〔2009〕5号）
　　118．关于印发深圳市自主创新信用再担保体系构建方案的通知（深府办〔2009〕12号）
　　119．关于转发市金融办深圳市小额贷款公司试点审核工作指引（试行）的通知（深府办〔2009〕15号）
　　120．关于我市高级技工学校技师学院中等职业学校毕业生大专待遇问题的通知（深府办〔2009〕24号）
　　121．关于印发深圳市代理制保险营销员参加社会保险暂行规定的通知（深府办〔2009〕37号）
　　122．印发关于扶持我市中小企业改制上市的若干措施的通知（深府办〔2009〕43号）
　　123．关于印发鹏城杰出人才奖评选办法（试行）的通知（深府办〔2009〕73号）
　　124．关于印发深圳市城中村综合整治项目投资管理暂行办法的通知（深府办〔2009〕74号）
　　125．关于贯彻执行《深圳市人民代表大会常务委员会关于农村城市化历史遗留违法建筑的处理决定》坚决制止违法抢建的通知（深府办〔2009〕82号）
　　126．关于印发深圳市无人认领遗体管理办法的通知（深府办〔2009〕119号）
　　127．关于执行在用机动车排气检测新标准及相关事项的通告（深府〔2010〕4号）
　　128．关于印发深圳市事业单位分类改革过程中处理有关房地产问题的若干规定的通知（深府〔2010〕18号）
　　129．关于印发深圳市拥军优属规定的通知（深府〔2010〕29号）
　　130．关于加强房地产登记历史遗留问题处理工作的若干意见（深府〔2010〕66号）
　　131．关于印发深圳市低收入居民社会求助暂行办法的通知（深府〔2010〕72号）
　　132．关于进一步鼓励和引导社会投资的若干意见（深府〔2010〕81号）
　　133．印发关于促进股权投资基金业发展的若干规定的通知（深府〔2010〕103号）
　　134．关于印发深圳市物业专项维修资金管理规定的通知（深府〔2010〕121号）
　　135．关于将查处非法教育培训机构职责纳入城市管理综合执法范围的决定（深府〔2010〕170号）
　　136．关于印发深圳市住房公积金管理暂行办法的通知（深府〔2010〕176号）
　　137．关于推进宝安区龙岗区光明新区坪山新区排水管网市场化运营的意见（深府〔2010〕190号）
　　138．关于印发深圳市人才认定办法的通知（深府〔2010〕194号）
　　139．关于授权市城市规划委员会建筑与环境艺术委员会审批城市更新单元规划的通知（深府函〔2010〕42号）
　　140．深圳市人民政府关于优惠乘坐市内公交车和轨道交通的通告（2010年12月1日）
　　141．关于印发深圳市推行学生人身伤害校方责任保险和学生人身意外伤害保险实施方案的通知（深府办〔2010〕60号）
　　142．关于印发深圳市公共卫生服务改革实施方案的通知（深府办〔2010〕63号）
　　143．关于印发深圳市社区健康服务改革实施方案的通知（深府办〔2010〕65号）
　　144．转发市财政委关于加快发展我市注册会计师行业和资产评估行业的若干意见的通知（深府办〔2010〕91号）
　　145．关于印发深圳市基本农田建设和改造实施办法的通知（深府办〔2010〕99号）
　　146．关于进一步支持股权投资基金业发展有关事项的通知（深府办〔2010〕100号）
　　147．转发深圳保监局关于在深圳开展商业车险定价机制改革试点指导意见的通知（深府办〔2010〕108号）
　　148．转发深圳市市场监督管理局关于鼓励社会投资促进经济发展方式转变的若干实施意见的通知（深府办〔2010〕111号）
　　149．关于印发《深圳市城市轨道交通工程质量安全管理办法》的通知（深府〔2011〕5号）
　　150．关于印发深圳市《融资性担保公司管理暂行办法》实施细则的通知（深府〔2011〕37号）
　　151．关于划定禁止燃用高污染燃料区域的通告（深府〔2011〕44号）
　　152．关于印发深圳市授予荣誉市民称号实施办法的通知（深府〔2011〕48号）
　　153．关于进一步加强食品安全工作的意见（深府〔2011〕92号）
　　154．关于印发深圳市企业登记前置行政审批事项目录的通知（深府〔2011〕120号）
　　155．关于印发深圳新材料产业振兴发展政策的通知（深府〔2011〕124号）
　　156．关于印发深圳市公益广告管理暂行办法的通知（深府〔2011〕128号）
　　157．关于印发深圳市小额贷款公司试点管理暂行办法的通知（深府〔2011〕135号）
　　158．关于印发深圳市公共机构节能管理办法的通知（深府〔2011〕177号）
　　159．关于印发深圳市原农村集体经济组织非农建设用地和征地返还用地土地使用权交易若干规定的通知（深府〔2011〕198号）
　　160．关于印发深圳新一代信息技术产业振兴发展政策的通知（深府〔2011〕210号）
　　161．深圳市人民政府关于加强集装箱中转站及道路运输管理的通告（2011年4月8日）
　　162．关于优化深圳市义务教育财政投入结构的意见（深府办〔2011〕3号）
　　163．关于规划土地监察行政处罚案件管辖若干事项的通知（深府办〔2011〕37号）
　　164．关于印发深圳市地方教育附加征收管理暂行办法的通知（深府办〔2011〕60号）
　　165．关于印发深圳市电子公共服务数字证书使用管理暂行办法的通知（深府办〔2011〕65号）
　　166．关于印发深圳市防汛防旱防风抢险救灾工程管理暂行办法的通知（深府办〔2011〕68号）
　　167．关于印发深圳市政府非税收入管理办法的通知（深府办〔2011〕84号）
　　168．关于推进我市公共就业管理服务体制机制改革的通知（深府办〔2011〕90号）
　　169．转发深圳证监局等部门关于加强深圳上市公司内幕信息管理做好内幕交易防控工作的通知（深府办〔2011〕96号）
　　170．关于做好驻深部队异地退役士兵返深入户工作的通知（深府办〔2011〕102号）
　　171．关于印发深圳市城市更新办法实施细则的通知（深府〔2012〕1号）
　　172．关于印发深圳市特殊工程认定和发包办法的通知（深府〔2012〕46号）
　　173．关于加强和改善金融服务支持实体经济发展的若干意见（深府〔2012〕50号）
　　174．关于印发深圳市加快产业转型升级配套政策的通知（深府〔2012〕90号）
　　175．关于印发深圳市鼓励总部企业发展暂行办法的通知（深府〔2012〕104号）
　　176．印发关于深化科技体制改革提升科技创新能力若干措施的通知（深府〔2012〕123号）
　　177．印发关于促进高技术服务业发展若干措施的通知（深府〔2012〕124号）
　　178．印发关于促进科技和金融结合若干措施的通知（深府〔2012〕125号）
　　179．关于进一步加强城市垃圾管理的意见（深府〔2012〕128号）
　　180．深圳市人民政府印发关于加快工业设计业发展若干措施的通知（深府〔2012〕137号）
　　181．深圳市人民政府关于印发深圳前海深港现代服务业合作区境外高端人才和紧缺人才个人所得税财政补贴暂行办法的通知（深府〔2012〕143号）
　　182．深圳市人民政府关于印发深圳市住房保障制度改革创新纲要的通知（深府〔2012〕145号）
　　183．关于印发深圳市促进知识产权质押融资若干措施的通知（深府办〔2012〕35号）
　　184．关于印发深圳市公立医院医药分开改革实施方案的通知（深府办〔2012〕40号）
　　185．深圳市人民政府办公厅印发关于加快发展民生科技若干措施的通知（深府办〔2012〕53号）
　　186．关于加强职业培训促进就业的实施意见（深府函〔2012〕99号）
　　187．印发《关于进一步加强户外公益广告宣传工作的实施办法》的通知（深府办函〔2012〕78号）
　　188．关于进一步加强建筑废弃物减排与利用工作的通知（深府办函〔2012〕130号）
　　189．印发深圳市贯彻落实国务院关于加强地质灾害防治工作决定重点工作分工方案的通知（深府办函〔2012〕133号）
　　190．关于印发深圳市突发事件预警信息发布管理暂行办法的通知（深府办函〔2012〕134号）
　　191．关于印发加强污水管网建设与管理工作方案的通知（深府办函〔2012〕145号）
　　192．关于印发《深圳市政府信息公开保密审查办法》的通知（深府办函〔2012〕149号）
　　193．关于转发市安委办市预联办关于进一步加强泥头车安全管理工作的意见的通知（深府办函〔2012〕158号）
　　194．深圳市人民政府关于促进我市旅游业更好更快发展的意见（深府〔2013〕3号）
　　195．深圳市人民政府关于加快特色学院建设发展的意见（深府〔2013〕25号）
　　196．深圳市人民政府关于加强和改进消防工作的实施意见（深府〔2013〕53号）
　　197．深圳市人民政府关于进一步完善就业援助政策的通知（深府〔2013〕60号）
　　198．深圳市人民政府关于印发深圳市交易场所监督管理暂行办法的通知（深府〔2013〕64号）
　　199．深圳市人民政府关于印发深圳保税区域转型升级总体及行动方案的通知（深府〔2013〕66号）
　　200．深圳市人民政府印发深圳市关于进一步加快软件产业和集成电路设计产业发展若干措施的通知（深府〔2013〕99号）
　　201．深圳市人民政府印发深圳市关于进一步促进电子商务发展若干措施的通知（深府〔2013〕119号）
　　202．深圳市人民政府印发深圳市关于鼓励和支持大型骨干企业加快发展若干措施的通知（深府〔2013〕120号）
　　203．深圳市人民政府关于印发未来产业发展政策的通知（深府〔2013〕122号）
　　204．深圳市人民政府办公厅关于印发完善产业用地供应机制拓展产业用地空间办法的通知（深府办〔2013〕1号）
　　205．深圳市人民政府办公厅关于印发工业楼宇转让管理办法的通知（深府办〔2013〕3号）
　　206．深圳市人民政府办公厅关于加快发展产业配套住房的意见（深府办〔2013〕4号）
　　207．深圳市人民政府办公厅关于印发深圳前海深港现代服务业合作区行政审批和行政服务管理暂行办法的通知（深府办〔2013〕8号）
　　208．深圳市人民政府办公厅关于印发深圳市优质饮用水入户工程实施方案的通知（深府办〔2013〕17号）
　　209．深圳市人民政府办公厅关于印发深圳市税收征管保障办法的通知（深府办〔2013〕25号）
　　210．深圳市人民政府办公厅关于印发深圳市重大行政决策专家咨询论证暂行办法的通知（深府办〔2013〕28号）
　　211．深圳市人民政府办公厅关于印发市级财政专项资金使用项目专家评审管理办法的通知（深府办〔2013〕29号）
　　212．深圳市人民政府办公厅关于进一步做好我市普通高校毕业生就业创业工作的通知（深府办〔2013〕32号）
　　213．深圳市人民政府关于印发前海e站通服务体系试行方案的通知（深府函〔2013〕22号）
　　214．深圳市人民政府关于鼓励社会捐赠促进高等学校发展的意见（深府函〔2013〕116号）
　　215．深圳市人民政府批转市发展改革委等部门关于鼓励社会资本举办三级医院若干规定的通知（深府函〔2013〕217号）
　　216．深圳市人民政府办公厅关于贯彻落实《国务院关于同意广东省“十二五”时期深化行政审批制度改革先行先试的批复》等文件精神的若干意见（深府办函〔2013〕5号）
　　217．深圳市人民政府办公厅关于促进职业教育校企合作的意见（深府办函〔2013〕13号）
　　218．深圳市人民政府办公厅关于印发深圳市实行最严格水资源管理制度的意见的通知（深府办函〔2013〕22号）
　　219．深圳市人民政府办公厅关于贯彻执行《全国人民代表大会常务委员会关于授权国务院在广东省暂时调整部分法律规定的行政审批的决定》等文件的意见（深府办函〔2013〕34号）
　　220．深圳市人民政府办公厅关于贯彻执行《国务院关于取消和下放一批行政审批项目等事项的决定》等文件的意见（深府办函〔2013〕88号）
　　221．深圳市人民政府办公厅关于贯彻执行《国务院关于取消和下放50项行政审批项目等事项的决定》的意见（深府办函〔2013〕115号）
　　222．深圳市人民政府办公厅关于实施重大社会投资基本建设项目审批集中办理的通知（深府办函〔2013〕148号）
　　223．深圳市人民政府关于禁止猎捕陆生野生动物的通告（深府〔2014〕48号）
　　224．深圳市人民政府关于支持互联网金融创新发展的指导意见（深府〔2014〕23号）
　　225．深圳市人民政府关于印发深圳节能环保产业振兴发展政策的通知（深府〔2014〕33号）
　　226．深圳市人民政府关于印发深圳市水利建设基金筹集和使用管理办法的通知（深府〔2014〕50号）
　　227．深圳市人民政府关于全面推广使用国Ⅴ车用汽油的通告（深府〔2014〕53号）
　　228．深圳市人民政府关于印发深圳市社会投资项目准入指引目录（2014年本）的通知（深府〔2014〕80号）
　　229．深圳市人民政府关于印发深圳市社会投资项目备案办法的通知（深府〔2014〕81号）
　　230．深圳市人民政府关于印发深圳市社会投资项目核准办法的通知（深府〔2014〕82号）
　　231．深圳市人民政府关于印发深圳市社会投资竞争性配置公共资源开发利用项目管理办法的通知（深府〔2014〕83号）
　　232．深圳市人民政府关于印发机器人、可穿戴设备和智能装备产业发展政策的通知（深府〔2014〕97号）
　　233．深圳市人民政府关于实行小汽车增量调控管理的通告（深府〔2014〕114号）
　　234．深圳市人民政府办公厅关于承接、取消和下放一批行政审批、行政服务事项的通知（深府办〔2014〕10号）
　　235．深圳市人民政府办公厅关于公布深圳市转变政府职能事项目录的通知（深府办〔2014〕13号）
　　236．深圳市人民政府办公厅关于印发政府购买服务的实施意见及两个配套文件的通知（深府办〔2014〕15号）
　　237．深圳市人民政府办公厅关于印发市属公立医院实用型临床医学人才引进计划的通知（深府办函〔2014〕3号）
　　238．深圳市人民政府办公厅关于印发深圳市再生水利用管理办法的通知（深府办函〔2014〕11号）
　　239．深圳市人民政府办公厅关于印发深圳市博士后管理工作规定的通知（深府办函〔2014〕20号）
　　240．深圳市人民政府办公厅关于印发深圳市地面坍塌防治项目及资金管理暂行办法的通知（深府办函〔2014〕50号）
　　241．深圳市人民政府办公厅关于印发深圳市加强婴幼儿配方乳粉质量安全工作实施方案的通知（深府办函〔2014〕51号）
　　242．深圳市人民政府办公厅转发市商事登记制度改革领导小组关于市商事主体登记及许可审批信用信息公示平台管理办法的通知（深府办函〔2014〕94号）
　　243．深圳市人民政府办公厅关于印发深圳市档案馆收集档案范围实施细则的通知（深府办函〔2014〕151号）
　　244．深圳市人民政府办公厅转发市金融办关于开展合格境内投资者境外投资试点工作的暂行办法（深府办函〔2014〕161号）
　　245．深圳市人民政府关于印发深圳市小汽车增量调控管理暂行规定的通知（深府〔2015〕9号）
　　246．深圳市人民政府关于开展家禽集中屠宰冷链配送生鲜上市工作的通告（深府〔2015〕17号）
　　247．深圳市人民政府关于全面推广使用国Ⅴ车用柴油的通告（深府〔2015〕19号）
　　248．深圳市人民政府关于印发深圳市贯彻国务院水污染防治行动计划实施治水提质的行动方案的通知（深府〔2015〕45号）
　　249．深圳市人民政府关于印发促进创客发展若干措施（试行）的通知（深府〔2015〕46号）
　　250．深圳市人民政府转发省政府修订《广东省城乡居民社会养老保险实施办法》的通知（深府〔2015〕49号）
　　251．深圳市人民政府关于加强创业带动就业工作的实施意见（深府〔2015〕70号）
　　252．深圳市人民政府印发关于建设工程招标投标改革若干规定的通知（深府〔2015〕73号）
　　253．深圳市人民政府关于印发征地安置补偿和土地置换若干规定（试行）的通知（深府〔2015〕81号）
　　254．深圳市人民政府关于公布深圳市市直部门行政职权取消转移下放事项目录（2015年第一批）的通知（深府〔2015〕83号）
　　255．深圳市人民政府关于印发深圳市市长质量奖管理办法的通知（深府〔2015〕94号）
　　256．深圳市人民政府关于印发《中国制造2025》深圳行动计划的通知（深府〔2015〕112号）
　　257．深圳市人民政府关于清理深圳市市级非行政许可审批事项的通知（深府〔2015〕117号）
　　258．深圳市人民政府办公厅关于印发深圳市政府投资项目验收管理暂行办法的通知（深府办〔2015〕4号）
　　259．深圳市人民政府办公厅关于取消和调整一批行政审批、行政服务事项的通知（深府办〔2015〕13号）
　　260．深圳市人民政府办公厅关于承接和取消一批行政审批等事项的通知（深府办〔2015〕21号）
　　261．深圳市人民政府办公厅关于印发市政府投资项目协同受理工作方案（试行）的通知（深府办〔2015〕29号）
　　262．深圳市人民政府办公厅关于调整本市失业保险缴费费率的通知（深府办〔2015〕34号）
　　263．深圳市人民政府办公厅关于印发深圳市优化行政审批流程实施办法的通知（深府办〔2015〕36号）
　　264．深圳市人民政府办公厅关于印发深圳市中小学校舍安全隐患整治长效机制实施方案的通知（深府办〔2015〕37号）
　　265．深圳市人民政府办公厅关于印发深圳市失业保险浮动费率管理办法的通知（深府办〔2015〕38号）
　　266．深圳市人民政府关于印发开展家禽“集中屠宰、冷链配送、生鲜上市”工作方案的通知（深府函〔2015〕31号）
　　267．深圳市人民政府关于印发深圳市食用农产品质量和安全保障工程工作方案的通知（深府函〔2015〕202号）
　　268．深圳市人民政府办公厅关于印发深圳市突发公共卫生事件预警信息发布若干规定（试行）的通知（深府办函〔2015〕41号）
　　269．深圳市人民政府办公厅关于印发深圳公立医院人事制度综合配套改革指导方案的通知（深府办函〔2015〕55号）
　　270．深圳市人民政府办公厅印发福田保税区转型升级实施方案的通知（深府办函〔2015〕82号）
　　271．深圳市人民政府办公厅印发高新区北区产业升级改造实施方案的通知（深府办函〔2015〕115号）
　　272．深圳市人民政府办公厅批转市城管局生活垃圾分类和减量工作实施方案（2015―2020）的通知（深府办函〔2015〕153号）
　　273．深圳市人民政府办公厅批转市公安局关于进一步加强电动自行车管理工作实施方案的通知（深府办函〔2015〕162号）
　　274．深圳市人民政府办公厅转发市科技创新委关于贯彻落实深化体制机制改革加快实施创新驱动发展战略若干意见实施方案的通知（深府办函〔2015〕176号）
　　
　　1．关于停止执行“深革发〔1981〕117号”文的通知（深革发〔1981〕200号）
　　2．关于停止执行深府办〔1988〕1170号文的通知（深府办〔1992〕153号）
　　3．关于废止市人民政府部分规范性文件的通知（深府〔1993〕414号）
　　4．关于废止市人民政府部分规范性文件的通知（深府〔1994〕30号）
　　5．深圳市人民政府关于废止部分规范性文件的决定（深府〔2001〕130号）
　　6．关于废止《深圳市城市道路计时停车收费管理实施方案及管理办法》部分内容的通知（深府办函〔2002〕87号）
　　7．深圳市人民政府关于废止部分市政府规范性文件的通知（深府〔2003〕141号）
　　8．废止关于实施深圳市属国有企业关闭破产和改制中富余员工安置暂行办法有关问题的通知的决定（深府〔2005〕16号）
　　9．关于废止深圳市属国有企业利润计划编制和征交办法等4个规范性文件的决定（深府〔2005〕57号） 
　　10．关于废止《深圳市统计登记管理规定》的通知（深府办〔2006〕213号）
　　11．关于废止《深圳市高温天气劳动保护暂行办法》的通知（深府〔2009〕120号）
　　12．深圳市人民政府关于公布市政府废止和失效的规范性文件目录的通知（深府〔2011〕4号）
　　13．深圳市人民政府关于废止深圳市科技计划项目管理暂行办法等文件的通知（深府〔2012〕127号）
　　14．深圳市人民政府关于公布废止和失效的规范性文件目录的通知（深府〔2014〕64号）
　　15．深圳市人民政府办公厅关于废止《深圳市滥用阿片类物质成瘾者社区药物维持治疗工作实施方案》的通知（深府办〔2014〕9号）
　　16．深圳市人民政府办公厅关于废止《深圳市外商投资企业财政登记管理办法》的通知（深府办〔2015〕22号）
　　17．深圳市人民政府关于废止《深圳市环境保护专项资金管理办法》的通知（深府函〔2015〕46号）