http://www.sz.gov.cn/zfgb/2018/gb1076/201811/t20181106_14466250.htm
索引号: 000000-10-2018-008211
信息分类: 市政府办公厅文件
发布机构: 深圳市人民政府
发布日期: 2018-11-06
信息名称: 深圳市人民政府关于全面推广使用国Ⅵ车用汽油的通告
文   号: 深府规〔2018〕21号
关键词:  

各区人民政府，市政府直属各单位：
　　为全面贯彻国家和省、市关于大气污染防治工作总体部署，进一步减少机动车排放污染，改善我市环境空气质量，根据《广东省人民政府关于全面推广使用国Ⅵ车用燃油的通知》（粤府函〔2018〕218号）要求，市政府决定自2018年12月1日零时起在全市全面供应国Ⅵ车用汽油。现将有关事项通告如下：
　　一、本通告所称国Ⅵ车用汽油是指符合中华人民共和国国家标准《车用汽油》（GB17930-2016）中A标准的车用汽油，蒸气压指标全年不超过60千帕。
　　二、国Ⅵ车用汽油标识字样为“标号＋汽油＋（Ⅵ）”。
　　三、全市国Ⅵ车用汽油批发、零售价格暂按照国家发展改革委和广东省发展改革委关于国Ⅴ车用汽油价格的规定执行。
　　四、市经贸信息委、市场和质量监管委等部门将按照各自职责，加强成品油市场的监督检查和综合整治，并接受车用燃油质量、计量和价格等问题的投诉举报，依法查处违法行为。投诉举报电话：12315。
　　五、本通告自发布之日起生效，由市经贸信息委负责解释。
　　深圳市人民政府
　　2018年10月24日