http://www.sz.gov.cn/zfgb/2016/gb946/201601/t20160113_3426120.htm
索引号: 043000-10-2016-007053
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2016-01-13
信息名称: 深圳市人民政府关于清理深圳市市级非行政许可审批事项的通知
文   号: 深府〔2015〕117号
关键词:  

各区人民政府，市政府直属各单位：
　　根据《国务院关于取消非行政许可审批事项的决定》（国发〔2015〕27号）、《国务院关于清理国务院部门非行政许可审批事项的通知》（国发〔2014〕16号）、《广东省人民政府关于取消非行政许可审批事项的决定》（粤府〔2015〕86号）、《广东省人民政府关于清理省政府部门非行政许可审批事项的通知》（粤府〔2014〕62号）要求，经研究论证，市政府对市级非行政许可审批事项进行了全面清理，不再保留“非行政许可审批”这一审批类别。
　　各区政府（新区管委会，下同）、各部门要认真做好取消非行政许可审批事项的落实和衔接工作，切实加强事中事后监管，防止出现管理真空。要继续深化行政体制改革，深入推进简政放权、放管结合，加快政府职能转变，不断提高政府管理科学化、规范化、法治化水平。
　　原非行政许可审批事项调整为政府内部管理事项的，实施机关不得面向公民、法人和其他社会组织实施审批；调整为行政许可事项的，实施机关要严格规范审批行为，优化审批流程，明确审批权限、范围、条件、程序、时限等，严格限制自由裁量权，切实提高审批效率。
　　各区政府要根据本通知要求，结合本区实际，组织开展区级非行政许可审批事项的清理工作，于2015年12月31日前将清理情况报市编办。
　　市编办、市法制办要加强对市区清理工作的指导。市监察局要会同有关部门，适时开展监督检查，确保清理到位。
　　附件：深圳市市级非行政许可审批事项清理目录
深圳市人民政府
2015年12月29日
　　附件
（共80项）

