http://www.sz.gov.cn/zfgb/2010/gb694/201004/t20100430_1520393.htm
索引号: 043000-10-2010-004931
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2010-04-30
信息名称: 深圳市人民政府关于李海鹰等50人为2010年享受深圳市人民政府特殊津贴人员的通知
文   号: 深府〔2010〕51号
关键词:  

各区人民政府，市政府直属各单位：
　　为加快我市高素质专业技术人才队伍建设，表彰在经济建设和社会发展中所取得突出成绩的专业技术人才，按照市委办公厅、市政府办公厅《关于转发市委组织部、市委宣传部、市委统战部、市人事局、市财政局〈关于改革和完善深圳市人民政府特殊津贴制度的意见〉的通知》(深办发〔2005〕1号)规定的程序，市人力资源和社会保障局组织开展了2010年享受深圳市人民政府特殊津贴人员的评选工作。经单位推荐、专家评议、市选拔领导小组评定，李海鹰等50人被推荐为2010年享受深圳市政府特殊津贴人员。经市政府研究，同意李海鹰等50人为2010年享受深圳市政府特殊津贴人员，颁发《深圳市人民政府特殊津贴证书》，并一次性发给津贴10000元。
　　附件：2010年享受深圳市人民政府特殊津贴人员名单
深圳市人民政府
二○一○年四月二十二日
附件