http://www.sz.gov.cn/zfgb/2014/gb886/201407/t20140702_2502714.htm
索引号: 043000-10-2014-006537
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2014-07-02
信息名称: 深圳市人民政府关于开展家禽集中屠宰冷链配送生鲜上市试点工作的通告
文   号: 深府〔2014〕54号
关键词:  

各区人民政府，市政府直属各单位：
　　为积极做好人感染禽流感疫情防控工作，提升城市公共卫生安全水平，根据省政府开展家禽“集中屠宰、冷链配送、生鲜上市”的部署，市政府决定开展相关试点工作。现就有关事项通告如下：
　　一、工作步骤。第一阶段试点区域为福田区。自2014年7月1日起，该区实行家禽“集中屠宰、冷链配送、生鲜上市”，区内农贸（肉菜）市场、超市、餐饮业和其他公共场所不得再销售和宰杀活禽。
　　第二阶段试点扩大至罗湖、盐田和南山区，试点开始时间另行确定；其后在其他各区（新区）全面实施。
　　二、在实行家禽“集中屠宰、冷链配送、生鲜上市”的区（新区），商户应经营符合规范要求的家禽集中屠宰厂（场）配送的生鲜家禽产品，确保生鲜家禽产品质量安全。对违反此规定的，区（新区）经贸、市场监管、卫生、城管等相关部门依法处理。
　　三、福田区政府应高度重视，认真制订方案，切实保障生鲜家禽产品供给，做好市第一阶段试点任务落实。其他各区（新区）也要积极做好实施的准备工作。
　　四、本通告自2014年7月1日起施行，有效期6个月。有效期届满，将根据实施情况依相关规定评估修订。
深圳市人民政府
2014年6月20日