http://www.sz.gov.cn/zfgb/2010/gb713/201009/t20100920_1581608.htm
索引号: 000000-10-2010-005070
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2010-09-20
信息名称: 深圳市人民政府关于在深圳经济特区建立30周年之际适当增加市民福利的通告
文   号: 深府〔2010〕115号
关键词:  

各区人民政府，市政府直属各单位：
　　深圳经济特区建立30年以来，全体市民团结一心，努力奋斗，共创了深圳改革开放和现代化建设辉煌成就。为让广大特区建设者共享改革开放成果，市政府决定适当增加市民福利待遇。现就有关事项通告如下：
　　一、给予我市2010年8月在保综合医疗保险的参保人个人账户一次性补助200元，通过参保人个人账户发放。
　　二、免除我市在用人单位就业的住院医疗保险及农民工医疗保险参保人在2010年9月―2011年8月参保期间的个人缴费费用。
　　三、提高财政对居民参加基本医疗保险的补助标准。从2010年9月起，一般居民参加基本医疗保险的补助标准从每人每年120元提高到200元；困难居民补助标准从每人每年240元提高到360元；少儿和大学生纳入住院医疗保险范围，增加普通门诊待遇和地方补充医疗保险待遇，少儿和大学生补助标准从每人每年75元提高到200元。具体办理办法另行通知。
　　特此通告。
深圳市人民政府
二○一○年八月二十六日