http://www.sz.gov.cn/zfgb/2010/gb723/201012/t20101214_1617671.htm
索引号: 000000-10-2010-005152
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2010-12-14
信息名称: 深圳市人民政府关于推广使用国Ⅳ标准车用燃油的通告
文   号: 深府〔2010〕181号
关键词:  

各区人民政府，市政府直属各单位：
　　为进一步提升我市机动车排气污染防治水平，改善大气环境质量，根据《深圳经济特区机动车排气污染防治条例》等规定，市政府决定自2011年1月1日起，在全市范围内推广使用国Ⅳ标准车用汽油。现将有关事项通告如下：
　　一、本通告所称国Ⅳ标准车用汽油，是指符合广东省地方标准DB44/694-2009《车用汽油（粤Ⅳ）》规定要求的车用汽油。
　　二、自2011年1月1日零时起，在本市行政区域内的油品经营单位销售国Ⅳ标准车用汽油。车用柴油目前仍按现行国Ⅲ标准执行。
　　三、自2010年12月1日起，至2010年12月31日止，为油品经营单位的车用汽油标识更新和油品置换期。各单位应在立式招牌、发油台、加油机、购销发票和提货单等汽油品名后加注“（Ⅳ）”字样。加油站应在明显位置摆放“深圳市加油站油品质量标准明示牌”。
　　四、国Ⅳ标准车用汽油零售价格按照国家发展改革委、广东省物价局的有关规定执行。油品经营单位应按有关规定做好国Ⅳ标准车用汽油销售价格的明码标价工作。
　　五、加油站必须按照相关规定建立油品质量管理台账，并保留提货单、进货单和增值税发票及其相关质量记录和质量凭证。
　　六、市发展改革委、科工贸信委、市场监管局等部门应按照各自职能，加强对车用燃油销售市场的监督管理，对违法行为依法查处。
深圳市人民政府
二○一○年十一月三十日