http://www.sz.gov.cn/zfgb/2016/gb961/201606/t20160620_3710502.htm
索引号: 043000-10-2016-007171
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2016-06-20
信息名称: 深圳市人民政府关于划定厦深铁路线路安全保护区的公告
文   号: 深府〔2016〕40号
关键词:  

　　为加强厦深铁路运输安全管理，保障厦深铁路运输安全和畅通，保护人民群众生命财产安全，根据《铁路安全管理条例》（国务院令第639号）第27条规定，现将厦深铁路深圳段线路安全保护区划定有关事项公告如下：
　　一、厦深铁路深圳段起止里程为K1574＋866―K1621＋463.51，线路安全保护区范围以厦深铁路实际竣工运营的线路为基础依据划定，其中，路基和高架段安全保护区以厦深铁路线路路堤坡脚、路堑坡顶或者铁路桥梁外侧为基准外扩8米，隧道段安全保护区以厦深铁路左右轨道中心线为基准外扩30米。
　　二、在铁路沿线从事生产、生活或者其它活动的，应当遵守《铁路安全管理条例》相关规定，维护铁路运输安全。
深圳市人民政府
2016年6月1日