http://www.sz.gov.cn/zfgb/2008/gb599/200810/t20081019_93694.htm
索引号: 043000-10-2008-000377
信息分类: 市委市政府文件
发布机构: 深圳市人民政府
发布日期: 2008-05-28
信息名称: 深圳市人民政府关于减征堤围防护费的通知
文   号: 深府〔2008〕77号
关键词:  

深府〔2008〕77号
各区人民政府，市政府直属各单位：
　　为积极应对国内外经济形势变化，减轻企业负担，我市决定减征堤围防护费。现就有关事项通知如下：
　　一、自2008年5月1日起，我市堤围防护费减按《关于印发深圳市堤围防护费征收管理办法的通知》（深府〔2007〕254号）规定费率的20%计征。具体费率见下表：
　　二、调整后的堤围防护费费率生效期追溯至2008年1月1日。缴费人按调整前的费率已缴纳的堤围防护费，超过按调整后的费率应缴纳的堤围防护费部分，将予以返还。具体操作办法由市水务局会同市财政局、地税局制定并及时向社会发布。
　　三、市水务、财政、地税等部门要加强协作，及时掌握堤围防护费减征工作中出现的问题，并予以妥善解决。
深圳市人民政府
二○○八年四月三十日