http://www.sz.gov.cn/zfgb/2009/gb639/200902/t20090226_830746.htm
索引号: 043000-10-2009-004359
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2009-02-26
信息名称: 表彰深圳市2008年度重大项目建设工作先进单位
文   号: 深府〔2009〕12号
关键词:  

　　2008年，在国际国内复杂严峻的经济形势下，经过各区、市有关部门和各项目建设单位共同努力，我市重大项目建设各项工作取得较为显著的成绩，超额完成全年投资任务，投资总额再创历史新高，充分发挥了重大项目的带动作用，有力推动了全市经济社会平稳较快发展。经研究，市政府2009年2月3日（深府〔2009〕12号）决定对在2008年度全市重大项目建设工作中做出突出贡献的市政府办公厅等22个单位进行通报表彰（名单略）。
　　希望受表彰的单位继续发扬成绩，再接再厉，为我市重大项目建设做出新的贡献。各区、各部门和各重大项目建设单位要向受表彰的单位学习，为2009年进一步加大我市固定资产投资力度，促进我市经济平稳较快发展而努力。