http://www.sz.gov.cn/zfgb/2008/gb600/200810/t20081019_93677.htm
索引号: 043000-10-2008-000360
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2008-06-02
信息名称: 表彰2007F1摩托艇世界锦标赛深圳赛场建设先进集体和先进个人
文   号: 深府〔2008〕65号
关键词:  

　　2007年10月20-21日，我市成功举办了2007F1摩托艇世界锦标赛深圳站的比赛。一流的赛场、有序的组织，受到国际摩联、参赛运动员和社会各界的好评。本次大赛的成功是全市上下齐心协力、团结奋战、共同努力的结果。特别是市建筑工务署在工期紧、任务重的情况下，不讲条件，不畏困难，勇挑重担，勇担责任，积极发挥专业部门的优势，调动一切力量，精心谋划，精心组织，精心管理，强力推进项目建设。通过科学、合理、精细、有效的组织，在不到1年的时间高效优质地完成了赛场的建设任务，为2007F1摩托艇世界锦标赛深圳站比赛的如期、成功举行奠定了坚实基础。为表彰先进，经市政府2008年4月13日（深府〔2008〕65号）同意，现对为2007年F1摩托艇赛场建设作出突出贡献的深圳市建筑工务署及姜建军、吕珍、李福民、刘春乐、林书明、王爱朝、倪瑞泉、尚子珍、黄泽民、陈声锐、梁小茵、席军、潘蓉等同志予以通报表彰。
　　希望受表彰的单位和个人戒骄戒躁，锐意进取，力争在我市新一轮思想大解放促进新一轮大发展中，再创佳绩，为深圳的改革开放和现代化建设事业作出新的贡献。