http://www.sz.gov.cn/zfgb/2016/gb960/201606/t20160615_3700063.htm
索引号: 043000-10-2016-007164
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2016-06-15
信息名称: 表彰2015年度深圳市市长质量奖特别贡献奖获奖单位
文   号: 深府〔2015〕94号
关键词:  

　　华为投资控股有限公司荣获“第二届中国质量奖”，大亚湾核电运营管理有限责任公司荣获“2015年度广东省政府质量奖”。两家企业是全面推进标准、质量、品牌、信誉“四位一体”建设的典范，树立了“深圳质量”乃至“中国质量”标杆。为表彰先进，激励全社会共同推进绿色制造、智能升级，推动建设质量强国、质量强省和深圳质量、深圳标准，依据《深圳市人民政府关于印发深圳市市长质量奖管理办法的通知》（深府〔2015〕94号），市政府于2016年4月22日（深府〔2016〕27号）决定授予华为投资控股有限公司、大亚湾核电运营管理有限责任公司“2015年度深圳市市长质量奖特别贡献奖”。
　　希望受表彰的单位树立更高标准，持续追求卓越，在推动中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变的“三个转变”中不断创造新业绩。全市各类企业和单位要主动学习榜样经验，瞄准一流标准，永攀质量高峰，培育诚信品牌，锻造持久信誉，为推动深圳质量、深圳标准迈向更高层次，加快建成现代化国际化创新型城市做出积极贡献，为促进我国经济保持中高速增长、迈向中高端水平，全面建成小康社会做出新的更大贡献。