http://www.sz.gov.cn/zfgb/2008/gb591/200810/t20081019_93718.htm
索引号: 043000-10-2008-000401
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2008-04-09
信息名称: 表彰2007年度殡葬管理目标考核达标单位
文   号: 深府〔2008〕25号
关键词:  

　　2007年，各区人民政府，市光明新区管委会、公安局、卫生局、工商局按照与市政府签订的殡葬管理目标责任书的要求，采取有力措施，深化殡葬改革，强化殡葬管理。全市遗体火化率连续10年保持100%，在巩固历史旧坟治理成果的基础上，强化后续管理工作，取得了良好的社会效益，为转变殡葬观念和方式，节约土地资源，美化城市环境，创建国际化城市作出了贡献。经市殡葬管理目标考核小组综合考评，福田区、罗湖区、南山区、盐田区、宝安区、龙岗区、光明新区及市公安局、卫生局、工商局均完成了市政府下达的殡葬管理目标任务，市政府于2008年2月14日（深府〔2008〕25号）予以通报表彰和奖励。
　　希望各区政府、光明新区管委会，市各有关部门总结经验，发扬成绩，再接再厉，认真贯彻落实广东省和深圳市殡葬管理工作"十一五"规划，继续巩固遗体火化率和历史旧坟治理的成果，大力倡导绿色殡葬，全面推行丧葬习俗改革和骨灰处理方式改革，依法殡葬管理，规范殡仪服务，圆满完成省、市政府下达的"十一五"期间殡葬管理目标任务，为建设和谐深圳效益深圳作出更大的贡献。