http://www.sz.gov.cn/zfgb/2011/gb733/201103/t20110301_1640094.htm
索引号: 043000-10-2011-005219
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2011-03-01
信息名称: 表彰深圳市首届鹏城杰出人才奖获奖个人
文   号: 深府〔2011〕18号
关键词:  

　　为加强我市高层次专业技术人才队伍建设，表彰近几年在我市科技、文化、教育、医疗卫生、体育、工程技术等领域做出突出贡献，创造出显著经济社会效益的专业人才，市政府决定设立“鹏城杰出人才奖”。
　　按照市委市政府《中共深圳市委深圳市人民政府关于加强高层次专业人才队伍建设的意见》（深发〔2008〕10号）及《关于印发鹏城杰出人才奖评选办法（试行）的通知》（深府办〔2009〕73号）规定，经单位推荐、专家评审、纪检监察部门审核、公示等程序，市政府于2011年2月12日（深府〔2011〕18号）决定授予刘仲健（深圳市兰科植物保护研究中心）、刑锋（深圳大学）、何唯平（深圳市海川实业股份有限公司）、张洪（中科华核电技术研究院有限公司）、应飞虎（深圳大学）、孟建民（深圳市建筑设计总院有限公司）、曹衍清（深圳实验学校）、梁芹（深圳市体工大队）、周伯平（深圳市第三人民医院）、周大桥（深圳市中医院）等10人首届“鹏城杰出人才奖”，颁发《鹏城杰出人才奖证书》，并一次性给予每人奖金50万元。
　　希望受到表彰的同志，谦虚谨慎，戒骄戒躁，保持、发扬艰苦奋斗，开拓创新，无私奉献和拼搏进取的精神，再接再厉，坚持不懈，为我市经济建设和社会发展做出更大贡献。
　　市政府号召全市人民向“鹏城杰出人才奖”获得者学习，不断改革创新，求真务实，开拓进取，创造“深圳质量”的新辉煌，为加快转型升级、建设幸福广东，把深圳建设成为现代化国际化先进城市而努力奋斗。