http://www.sz.gov.cn/zfgb/2012_1/gb772/201201/t20120131_1801007.htm
索引号: 043000-10-2012-005531
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2012-01-31
信息名称: 表彰深圳市轨道交通二期工程建设先进个人
文   号: 深府〔2011〕204号
关键词:  

　　在市委市政府的坚强领导和市轨道交通建设指挥部的统筹指挥下，在轨道交通行业全体同志的共同努力下，我市轨道交通二期工程于2011年6月28日前已全部建成并投入试运营，形成了覆盖城市主要发展轴的178公里轨道交通网络，使深圳成为全国4个地铁网络化运营城市之一，为服务市民、服务大运、改善城市交通、提升城市品质、推进特区一体化做出了重要贡献，创造了特区城市建设发展史上的一个奇迹。
　　在轨道交通二期建设过程中，各区各部门以科学发展观为指引，以高度的使命感、责任感、紧迫感，按照“以人为本”、“建地铁即建城市”的理念，坚持“想干、敢干、快干、会干”，加快向服务政府转型，紧密结合工程需求，促进行政审批提速提效；强化开拓创新意识，探索机制体制改革，在土地征收、城市空间利用、工程投融资建设管理模式等方面提出了新举措，实现了新突破，涌现出一批表现突出、成绩显著的先进个人。为树立典型，奖励先进，在“十二五”开局之际，在轨道交通三期建设启动之时，市政府依据《公务员奖励规定（试行）》（中组发〔2008〕2号），于2011年12月26日（深府〔2011〕204号）决定对赵鹏林等169名先进个人予以记功嘉奖（名单略）。希望受表彰的同志再接再厉，面对轨道交通三期工程建设的新形势和新挑战，以更饱满的热情、更高昂的斗志、更务实的作风，再创轨道交通建设新业绩。
　　