http://www.sz.gov.cn/zfgb/2008/gb582/200810/t20081019_93429.htm
索引号: 043000-10-2008-000112
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2008-02-20
信息名称: 表彰深圳市港口集装箱及空港旅客吞吐量突破2000万先进单位
文   号: 深府〔2008〕16号
关键词:  

　　2007年，我市继续大力实施以港强市战略，港口集装箱空港旅客吞吐量双双突破2000万大关，有力推动了全市经济社会又好又快发展。为树立榜样，表彰先进，市政府于2008年1月28日（深府〔2008〕16号）决定授予盐田区人民政府、民航深圳空管站、深圳海关、盐田国际集装箱码头有限公司、深圳机场股份有限公司等31家单位为深圳市港口集装箱及空港旅客吞吐量突破2000万先进单位（名单略）。
　　希望受表彰的单位珍惜荣誉，发扬成绩，再接再厉，为提高深圳港口空港核心竞争力，保持快速健康发展做出更大贡献。各单位要以受表彰单位为榜样，进一步解放思想，更新观念，求真务实，开拓进取，为建设和谐深圳效益深圳、国际化城市、国家创新型城市作出更大的贡献。