http://www.sz.gov.cn/zfgb/2010/gb708/201008/t20100810_1558350.htm
索引号: 043000-10-2010-005031
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2010-08-10
信息名称: 表彰2009年度殡葬管理目标考核达标单位
文   号: 深府〔2010〕64号
关键词:  

　　2009年，各区人民政府、新区管委会，市卫生和人口计划生育委员会、公安局、市场监督管理局按照与市政府签订的殡葬管理目标责任书的要求，采取有力措施，深化殡葬改革，强化殡葬管理。全市遗体火化率连续12年保持100%，在巩固历史旧坟治理成果的基础上，强化后续管理工作，取得了良好的社会效益，为转变殡葬观念和方式，节约土地资源，美化城市环境作出了贡献。经市殡葬管理目标考核小组综合考评，福田区、罗湖区、南山区、盐田区、宝安区、龙岗区人民政府、光明新区管委会及市民政局、卫生和人口计划生育委员会、公安局、市场监督管理局均完成了市政府下达的殡葬管理目标任务。市政府于2010年5月26日（深府〔2010〕64号）予以通报表彰和奖励（坪山新区未列入2009年度考核对象）。
　　希望各区人民政府、新区管委会、各有关部门总结经验，发扬成绩，再接再厉，认真贯彻落实广东省和深圳市殡葬管理工作“十一五”规划，继续加强领导，巩固遗体火化率和历史旧坟治理的成果，大力倡导绿色殡葬，全面推行殡葬习俗改革和骨灰处理方式改革，依法殡葬管理，规范殡葬市场行为，圆满完成省、市政府下达的“十一五”期间殡葬管理目标任务，为建设和谐深圳，效益深圳作出更大的贡献。