http://www.sz.gov.cn/zfgb/2010/gb694/201004/t20100430_1518953.htm
索引号: 043000-10-2010-004926
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2010-04-30
信息名称: 表彰深圳市2009年度重大项目建设工作先进单位
文   号: 深府〔2010〕46号
关键词:  

　　2009年，面对世界金融危机带来的严峻复杂的发展环境，在市委市政府正确领导下，经过各区、市有关部门和各项目建设单位的共同努力，我市重大项目建设各项工作取得较为显著的成绩，188个重大建设项目全年共完成投资571亿元，超额完成全年投资任务，有力推动了全市经济社会平稳较快发展。经研究，市政府于2010年4月18日(深府〔2010〕46号)决定对在2009年度重大项目建设工作中做出突出贡献的市政府办公厅等21个先进单位进行通报表扬(名单略)。
　　希望受表彰的单位继续发扬成绩，再接再厉，为我市重大项目建设做出新的贡献。各区、各部门和各重大项目建设单位要向受表扬的单位学习，进一步解放思想，开创我市重大项目工作新局面，以优异成绩向深圳经济特区30周年献礼!