http://www.sz.gov.cn/zfgb/2008/gb592/200810/t20081019_93710.htm
索引号: 043000-10-2008-000393
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2008-04-14
信息名称: 表彰深圳市2007年度重大项目建设工作先进单位
文   号: 深府〔2008〕44号
关键词:  

　　2007年，我市认真落实科学发展观，加快转变经济发展方式，努力建设和谐社会，充分发挥重大项目的带动作用，有力地促进了经济社会又好又快的发展。在各区、市有关部门和各项目建设单位的共同努力下，我市重大项目建设各项工作取得较为显著的成绩，各项工作任务进展顺利，全年完成年度投资计划的99.2%，比上年提高1个百分点，创历史新高。经研究，市政府于2008年3月18日（深府〔2008〕44号）决定对在2007年度全市重大项目建设工作中做出突出贡献的深圳市人民政府办公厅等20个单位进行通报表扬。
　　希望受表扬的单位继续发扬成绩，再接再厉，为我市重大项目建设做出新的贡献。各区、各部门和各重大项目建设单位要向受表扬的单位学习，进一步解放思想，积极开创我市重大项目工作的新局面，为加快建设和谐深圳效益深圳和国际化城市、国家创新型城市而努力。