http://www.sz.gov.cn/zfgb/2011/gb741/201104/t20110426_1654277.htm
索引号: 043000-10-2011-005283
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2011-04-26
信息名称: 表彰深圳市2010年度重大项目建设工作先进单位
文   号: 深府〔2011〕47号
关键词:  

　　2010年是“十一五”的收官之年，面对复杂多变的外部发展形势，在市委市政府的正确领导下，经过各区、各部门和各重大项目建设单位的共同努力，我市重大项目建设各项工作取得了显著的成绩，全年共完成投资710亿元，创近年新高，有力地推动了全市固定资产投资增长，增强了经济发展动力。经研究，市政府于2011年3月24日（深府〔2011〕47号）决定对2010年度重大项目建设工作中做出突出贡献的深圳市人民政府办公厅等20个先进单位进行通报表彰（名单略）。
　　希望受表彰的单位继续发扬成绩，再接再厉，为我市重大项目建设再立新功。各区、各部门和各重大项目建设单位要向受表彰的单位学习，开拓创新、扎实工作，开创我市重大项目工作新局面，为创造“深圳质量”、建设幸福广东做出应有的贡献！