http://www.sz.gov.cn/zfgb/2011/gb748/201107/t20110706_1672932.htm
索引号: 043000-10-2011-005382
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2011-07-06
信息名称: 表彰“十一五”期间深圳市殡葬管理目标考核达标单位
文   号: 深府〔2011〕76号
关键词:  

　　“十一五”期间，各区人民政府、新区管委会、市卫生人口计生委、市公安局、市市场监管局按照与市政府签订的殡葬管理目标责任书的要求，采取有力措施，深化殡葬改革，强化殡葬管理。全市遗体火化率连续13年保持100%。在巩固历史旧坟治理成果的基础上，强化后续管理工作，取得了良好的社会效益，为转变殡葬观念和方式，节约土地资源，美化城市环境做出了积极贡献。经综合考评，各责任书签订单位均完成了市政府下达的殡葬管理目标任务，市政府于2011年5月21日（深府〔2011〕76号）予以通报表彰和奖励，以资鼓励。
　　希望各区人民政府、新区管委会、有关部门总结经验，发扬成绩，再接再厉，在“十二五”期间继续加强领导，巩固遗体火化率和历史旧坟治理的成果，大力倡导绿色殡葬，全面推行殡葬习俗改革和骨灰处理方式改革，依法殡葬管理，规范殡葬市场行为，圆满完成省、市政府下达的“十二五”期间殡葬管理目标任务，为建设和谐深圳、幸福深圳做出更大的贡献。