http://www.sz.gov.cn/zfgb/2010/gb681/201001/t20100111_1423995.htm
索引号: 043000-10-2010-004790
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2010-01-11
信息名称: 表彰2009年度深圳市市长质量奖获奖单位
文   号: 深府〔2009〕229号
关键词:  

　　依据《深圳市市长质量奖评定管理办法》和深圳市市长质量奖评定标准，在全市2009年度"深圳市市长质量奖"评选活动中，深圳高速公路股份有限公司和南海油脂工业（赤湾）有限公司荣获"深圳市市长质量奖"。
　　两家获奖企业积极探索建立顾客导向，以人为本，创新驱动，质量领先的卓越绩效管理模式，在改善质量和提高竞争力方面取得突出成就。市政府于2009年12月11日（深府〔2009〕229号）决定对其予以通报表彰，分别给予人民币300万元奖励。
　　希望受表彰的深圳高速公路股份有限公司和南海油脂工业（赤湾）有限公司珍惜荣誉，再接再厉，再创佳绩。同时希望全市广大企业和单位学习先进榜样，矢志追求卓越，创新质量管理，完善经营机制，为建设中国特色社会主义示范市和国家创新型城市做出积极贡献。