http://www.sz.gov.cn/zfgb/2007/gb563/200810/t20081019_94093.htm
索引号: 043000-10-2007-000776
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2007-09-11
信息名称: 认定2007―2008年度深圳市民营领军标杆和骨干企业
文   号: 深府〔2007〕189号
关键词:  

认定2007―2008年度深圳市民营领军标杆和骨干企业
 
　　为贯彻落实国家、省促进民营经济发展的政策和我市民营经济工作会议精神，进一步激发民营企业的创新活力，促进一批自主创新能力强、行业优势明显的民营企业做大做强，带动广大民营及中小企业发展，把我市民营经济发展推向一个新阶段，根据《深圳市民营领军骨干企业认定暂行办法》的有关规定，经行业分类与名额确定、社会公告、初步审核、部门核查、社会公示等认定程序，市政府于2007年8月24日（深府〔2007〕189号）决定认定华为技术有限公司等5家企业为“深圳市民营领军标杆企业”；认定深圳市大族激光科技股份有限公司等106家企业为“深圳市民营领军骨干企业”（名单略）。
深圳市民营领军骨干企业要向民营领军标杆企业学习，以发展壮大民族产业为己任，加快建立现代企业制度，不断增强自主创新能力，努力提高核心竞争力，勇于承担起社会责任，成为推动我市经济社会发展的重要生力军，为建设和谐深圳效益深圳、国际化城市、国家创新型城市做出更大的贡献。