http://www.sz.gov.cn/zfgb/2008/gb628/200812/t20081211_684088.htm
索引号: 043000-10-2008-004223
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2008-11-24
信息名称: 设立深圳市欠薪保障基金委员会
文   号: 深府〔2008〕258号
关键词:  

　　根据市第四届人大常委会第十八次会议修订的《深圳经济特区欠薪保障条例》的规定，市政府于2008年11月24日（深府〔2008〕258号）决定设立市欠薪保障基金委员会（以下简称委员会）。委员会履行下列职责：监督欠薪保障基金的征收和垫付工作；协调、研究欠薪保障的有关工作；向市政府报告欠薪保障基金的收支管理情况。委员会组成人员如下：

　　主  任：李锋

　　副主任：陈玉明，管林根（市劳动保障局）

　　委  员：周运昌（福田区政府）、张斌（罗湖区政府）、王宏彬（盐田区政府）、王克力（南山区政府）、孙波（宝安区政府）、熊小平（龙岗区政府）、叶健德（光明新区管委会）、刘青（市劳动保障局）、王虎善（市财政局）、王同信（市总工会）、郝丽雅（市中级人民法院）、施志刚（市公安局）、范鸣春（市工商局）、肖葵葵（市民间组织管理局）、汪锡君（市总商会）、曾平（市企业联合会）、刘方荣（深圳外商投资企业协会）、洪嘉生（深圳台商协会）

　　委员会下设办公室。办公室设在市劳动保障局，作为委员会的日常办事机构。杨保华任办公室主任。 