http://www.sz.gov.cn/zfgb/2013/gb856/201311/t20131106_2233315.htm
索引号: 043000-10-2013-006235
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2013-11-06
信息名称: 通报2012年度深圳市科学技术奖励
文   号: 深府〔2013〕93号
关键词:  

　　根据《深圳市科学技术奖励办法》规定，经市科学技术奖励委员会办公室评审，市科学技术奖励委员会审定，市政府于2013年9月23日（深府〔2013〕93号）决定对2012年度为我市科技创新和经济社会发展做出突出贡献的科技人员及单位给予奖励。现通报如下：
　　授予深圳华大基因研究院王俊市长奖；授予“难变形金属材料电致塑性效应的应用基础研究”等4项成果自然科学奖；授予“超精密光纤机械接续子技术在光纤冷接产品中的运用”等5项成果技术发明奖；授予“集装箱在途安全智能监控关键技术与应用”等64项成果科技进步奖；授予刘若鹏等4人青年科技奖；授予“无源光网络组播流量控制方法、系统及无源光网络终端”等23项成果专利奖；授予“光传送网（OTN）接口”等15项成果标准奖。
　　希望我市广大科技工作者向2012年度深圳市科学技术奖获奖者学习，弘扬求真务实、锐意创新、团结协作、攻坚克难的精神，坚持创新驱动发展，切实增强自主创新能力，争创更多更高水平的科研成果，为深圳建设国家创新型城市,实现有质量的稳定增长和可持续的全面发展做出新的更大贡献。