http://www.sz.gov.cn/zfgb/2016/gb960/201606/t20160615_3699985.htm
索引号: 043000-10-2016-007163
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2016-06-15
信息名称: 通报2015年度深圳市科学技术奖励
文   号: 深府〔2016〕28号
关键词:  

　　为全面贯彻党的十八大和十八届三中、四中、五中全会精神和习近平总书记系列重要讲话精神，深入实施创新驱动发展战略和人才战略，市政府于2016年4月22日（深府〔2016〕28号）决定，对为我市科学技术进步、经济社会发展作出突出贡献的单位和个人给予奖励。
　　根据《深圳市科学技术奖励办法》的规定，经市科学技术奖励委员会评审，市政府批准授予深圳市大疆创新科技有限公司汪滔市长奖，授予“认知无线网络多域认知体系模型与方法研究”等6项成果自然科学奖，授予“新型薄膜晶体管器件与电路及其应用”等6项成果技术发明奖，授予“大容量数据中心交换机”等58项成果科技进步奖，授予徐讯等8人青年科技奖，授予“用户设备分离的方法及其设备”等25件成果专利奖，授予“宽带多业务架构的二层控制机制第二部分”等15项成果标准奖。（名单略）
　　希望全市广大科技工作者向汪滔及全体获奖者学习，弘扬求真务实、勇于创新的科学精神，深入实施创新驱动发展战略，为深圳加快建设国际科技、产业创新中心，努力建成现代化国际化创新型城市作出新的更大贡献！