http://www.sz.gov.cn/zfgb/2015/gb940/201510/t20151014_3260024.htm
索引号: 043000-10-2015-006986
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2015-10-14
信息名称: 通报2014年度深圳市科学技术奖励
文   号: 深府〔2015〕75号
关键词:  

　　为全面贯彻党的十八大以来中央各项决策部署和习近平总书记系列重要讲话精神，深入实施创新驱动发展战略和人才战略，市政府于2015年8月20日（深府〔2015〕75号）决定，对为我市科学技术进步、经济社会发展作出突出贡献的单位和个人给予奖励。
　　根据《深圳市科学技术奖励办法》的规定，经市科学技术奖励委员会评审，市政府批准授予深圳大学李景镇市长奖；授予“泌尿生殖系统肿瘤多组学研究及其转化应用”等5项成果自然科学奖；授予“超声非线性造影成像与造影彩超设备产业化”等7项成果技术发明奖；授予“10T＋超大容量OTN设备研制与创新”等58项成果科技进步奖；授予彭珏等8人青年科技奖；授予“一种桥接转发方法”等25项成果专利奖；授予“下一代业务集成和发布环境的功能架构”等13项成果标准奖（名单略）。
　　希望全市广大科技工作者向李景镇同志及全体获奖者学习，以求真务实、勇于创新的科学精神，凝心聚力，奋发有为，为深圳努力建成现代化国际化创新型城市作出新的更大贡献！