http://www.sz.gov.cn/zfgb/2013/gb851/201309/t20130918_2214550.htm
索引号: 043000-10-2013-006196
信息分类: 政务动态
发布机构: 深圳市人民政府
发布日期: 2013-09-18
信息名称: 颁发2012年度和2013年度深圳市市长质量奖
文   号: 深府〔2013〕86号
关键词:  

　　依据《关于印发深圳市市长质量奖管理办法的通知》（深府〔2012〕51号）和深圳市市长质量奖评定标准，经评审组评审和专家评定委员会审议，市政府于2013年8月29日（深府〔2013〕86号）决定授予周大福珠宝金行（深圳）有限公司、深圳华侨城大酒店有限公司“2012年度市长质量奖提名奖”，授予深圳市信利康供应链管理有限公司、深圳致君制药有限公司、深圳清华实验学校、深圳市宝安区中医院、深圳市华测检测技术股份有限公司、深圳市和顺堂医药有限公司“2012年度市长质量奖鼓励奖”。
　　决定授予宇龙计算机通信科技（深圳）有限公司“2013年度市长质量奖（大奖）”,授予比亚迪汽车工业有限公司、深圳市福田区红岭中学“2013年度市长质量奖提名奖”,授予深圳市地铁集团有限公司（运营分公司）、深圳市晨光乳业有限公司、深圳华大基因科技有限公司、深圳市永丰源实业有限公司、中航物业管理有限公司、深圳工业总会“2013年度市长质量奖鼓励奖”。
　　希望获奖单位珍惜荣誉，再接再厉，持续追求高质量和卓越绩效，创造更大的经济社会效益。同时希望我市广大企业和单位学习先进榜样，坚持以质取胜，实施科学管理，勇于变革创新，提升核心优势，追求一流业绩，为实现深圳有质量的稳定增长和可持续的全面发展作出积极贡献。